262

Tarusates, ⁸qens Aquitaniae inter
Sotiates et Tarbellos incolens,
n. Tartas, cle'p. Landes G. III
23, 1. 27, 1.

Tasgetius, princeps Carnutum
GV 25, 1, 4. 29, 2.

Tauris, idis, insula Maris Ha-
driatici acl litus Dalmatiae
sita, n. Torkola Al. 45, 1, 2.

Taurois, entis, castellum Mas-
siliensium 011 4, 5.

Taximagulus, Britannus, wnus
geg qluatuor reyibus Cantii GV
TEC'tosages v. Volcae. -
Tegea, oppidum Africae Afr.
Tzsiicieri, qens Germaniae inter
Lupiam (Lippe) et Ruram
(Rulvr) fl. incolens G. IV 1, 1.
4, 1. 16, 2. 18, 4. V 55, 2. VI
(55'Terenbius (Ater), poeta fr.
AllCIIPesierllzius) Varro (Murena),
Pompeianus C. ΠΙ 19, 4.

M. (Terentius) Varro Reatinus,
leyatus Pompei O. Ι 38, 1, 2.
Π 17,1. 19, 33 4. 20, 13 43 63 8.
21, 2, 4 (bis). Al. 58, 2.

Tergestini, incolae Tergestis,
oppidi Histriae, n. Triest GVIH
24, 3.

T. Terrasidius, praefectus mili-
tum Caesaris G. HI 7, 4. 8, 3.

Teutomatus, rex Nitiobroyum
&VH 31, 5. 46, 5.

Teutoni, qens Germaniae acl
litus Maris Suebici incolens

GI 33, 4. 40, 5. 11 4, 2. 29, 4.
VII 77, 12.

Thabena, oppidum Numidiae
acl mare situm (?) Afr. 77, 2.

Thabenenses Afr. 77, 1.

Thapsitani Afr. 79, 2. 80, 1.

97, 2.

INDEX NOMINUM.

Thapsus, oppidum Africae (By-
zacenac) maritimum prope Lep-
tim situm, n. fere Bas De-
mass Afr.2s, 1 44,1 46, 4.
53 62,2. 67,'.1 79,1, 2. 8Ο,2, 5
85,1. 86, 1, 3. 89,1.

Thebae, oppidum Boeotiae, n.
Thiva 0111 56, 4.

Theophanes Mytilenaeas, rerum
scriptor, Pompei familiaris
C. 111 18, 3.

Thermus v. Minucius.

ΤὲθῗΙεΙαΗ, in Pompei exercitu

. 4, 6.

Thessalia, reyio Graeciae sep-
tentrionalis 01]] 4, 2, 5, 1.
34, 2 (bis). 35, 2. 36, 2—5.
79, 7. 80, 1, 3, 4. 81, 2. 82,1.
100, 3. 101, 7. 106,1. 111, 3.

Thraces, auxilia Pompei 0111
95, 3.

Thracia, reyio inter Pontum
Euoeinum et Macedoniam sita
O. 111 4, 3.

Thurii, oppiclum Bruttiorum in
confiniis Lucaniae situm C. HI
22, 3.

Thurinum, Thurinorum ayer
O. ΠΙ 21, 4.

Thysdra, oppidum Africae By-
zacenae‚ n.Eleemme Asi-36, 2.
76, 1. 86, 3. 93, 1.

Thysdritani Afr. 97, 4.

Tiberius v. Claudius et Tul-
lius.

L. Tiburtius, Caesarianus 0111
19, 7.

L. Ticida, eques Romanus,3 Cae-
sarianus Afr 44,1. 46,

Tigurini G. I 12,

Tigurinus pagus, ‘unus ex qua-
tuor pa sts Helvetiorum G I
12, 4.

Q. Tillius, Caesar is leyatus 0111
42, 3.

M. Tiro, centurio Caesaris Afr
54, 5.

 

