INDEX NOMINUM.

Lentulus v. Cornelius.

Lepidus υ. Aemilius.

Lepontii, ¹qens Celticae Raetiae
in Alpibus incolens, n. Val
Leventina G. IV 10, 3.

Lepta, praefectus fabrum Cice-
ronis fr. p. 205, 2.

Leptis (minor), oppidum Afri-
cae (Byzacenae)‚ inter Hadru-
metum et Thapsum sita, n.
Lamta Afr. 7, 1. 9, 1. 10, 1.
29,2. 61,5. 62,4;5. 63,1. 67,1.

Leptitani C. II 38, 1. Afr.97, 3.

LesbonaX, Potamonis pater,
Mytilenaeas fr. p. 220, 21).

Leuci, 96113 Galliae Celticae,
ad Mosam et Mosellam in-
colens, eum oppido Tullo, n.
Toul G. Ι 40, 11.

Levaci, qens Galliae Belyicae,
1141166111 prope Tirlemont G.V
39,1.

Lexobii, qens maritima Galliae
Celtzcae finitima Belgas, n.
Lisieux, Normanolie G ΙΠ 9, 9.
11,4.17,3.29,.3 VH75,.3

Liberalia, sollemnia Bacchi aeta
a. d. XVI. Kal. April. H. 31, 8.

Libo υ. Scribonius.

Liburnae naves, a Liburnis,
yente Illyrici, appellatae 0111
9, 1.

Liburnica classis C. ΙΠ 5, 3.

1. M. (Licinius) Crassus pater,
triumvir (31.1 21, 4. IV 1, 1.
VIH 53, 1. C. ΠΙ 31, 3.

2. M. (Licinius) CraSSUS, supe-
rioris filius nzaior, quaestor
Caesaris G.V24, 3. 46, 1; 3.
47, 13 2. VI 6,1.

3. P. (Licinius) Crassus, supe-
rioris frater minor, leqatus
Caesaris G.152,7.1134.111
7,2,.8 35.9,1.,.11320,1.
21, 32242317245
25, 1, 26,1. 27,1. VIII46, 1.

1116161623 Damasippus senator

C. IULIUS CAESAR. 111.

249

C. H 44, 3. Afr. 96, 1. — Da-
masippi liberi Afr. 89, 5.

L. Licinius Squillus, inimicus
Cassii 4. Al. 52, 4, 55, 4

P Ligarius AfranianusAfr.64, 1.

Q. Ligarius, Pompei leyatus
Afr 89, 2.

Liger, eris, flumen Galliae
Celticae, 11. Loire G.1119, 1.
VII5,.4 11,;.,;;6955191ο.
56, 3 59,1. VIII 27, 2.

Lilybaeum, promontorium Si-
ciliae cum oppido a Cartha-
9iniensibus condito, n. Cap o
cli Boeo et Mar-sala Afr.1,1.
2, 2. 34, 4. 37, 1.

Lingones, yens Galliae Celti—
cae, n. Langyres Gr. I 26, 4 (bis).
40, 11. IV 10, 1. VI 44, 3. VII
9, 4. 63, 7. 66, 2. VIII 11, 2.

Liscus, princeps Haeduorum
G. 1 16, 5. 17, 1. 18, 1 (bis).

Lissus, oppidum Illyrici, n.
Alessio C. III 26, 4. 28, 13 2.
29,1;3. 40,5(bis). 42, 4. 78, 4.

Litaviccus, Haeduus nobilis
GVH 37, 13 7. 38, 13436· 39, 3.
4Ο,;;.,.,.,.361421432541
55, 4. 67, 7.

(L) Livineius Regulus, leyatus
Caesaris Afr 89, 3

Longinus v Cassius

Longus v. Considius.

Lucani, incolae reqionis Italiae
inferioris C. I 30, 4.

Q. Lucanius, centurio Caesaris
&V 35, 7.

L. Lucceius, historiarum scrip-
tor, Pompei et Ciceronis ami-
cas C. III 18, 3.

Luceria, oppidum Apuliae, n.
Lueera C. I 24, 1.

(C.) Lucilius Hirrus, Pompeia-
nus C.I 15, 5. III 82, 4.

Q. Lucretius, senator, Pom-
peianus C.I 18, 13 s.

17

