252

Mona insula, inter Britanniam
et Hiberniam sita, n. Anylcsea
G. V 13, 3.

Morini, qens in ora maritima
Galliae Belyicae incolens GH
4, ω. III 9, 9. 28, ι. IV21, 3.
22, 13 5. 37, ι. 33,ι. V24, 2.
VH 75, 3. 76, 1.

Moritasgus, rex Senonum, fra-
ter Cavarini G.V 54, 2.

Mosa, flumen Galliae Celticae
et Belyicac, n. Maas G. IV
9, 3.10,1.12,1.15,2.16, 2.
V 24, 4. VI 33, 3.

Munatius Flaccus, Italicensis
Al. 52, 3; 4.

L. Munatius (Flaccus), Pom-
peianus H. 19, 4.

L. Munatius Plancus, leyatus
Caesaris GV 24, 3. 25, 4. CI
40, 5. Afr. 4, 1.

Munda, oppidum Baeticae, inter
Ucubim et Ursonem situm H.
32,1. 33, 1. 41, 13 6. 42, 1.

Mundenses H. 36, 4.

Mundensis campus H. 27, c.

Murcus v. Statius.

Mytilenae, caput Lesbi insulae,
n. Mitilini C. III 102, 4.

Mytilenaei fr. p. 220, 113 2o.=

Nabataei, qens ArabiaePetraeae
Al. 1, 1.

s Naeva, oppidumBaeticae inter
Hispalim et Carmonem situm
(n. Villavcrde) Al. 57, 2.

Nammeius Helvetia-s G. I 7, 3.

Namnetes, {sens Galliac Celti-
cae, n. Nautes G. III 9, 9.

Nantuates, qens Alpina Galliae
Celticae finitima provinciae
G. III 1, 13 4. 6, 5. IV 10, 3.

Narbo, oppidum Galliae pro-
vinciae (Narbonensis), n.
Narbonne G. III 20, 2. VH
7, 2—4. VIII 46, 3. 0137, 1.
II 21, 5.

INDEX NOMINUM.

Nasidianae naves C. Π 7, 13 2.

L. Nasidius, eques Romanus,
Pompeianus C. H 3, 1. 4,4; 5
(bis). Afr. 64, 2. 98, 2.

Nasua, duze Sueborum, frater
Cimberii G. I 37, 3.

Naupactus, oppidum Locrorum
Ozolorum, n. Lepanto C. III
35, 1.

Neapolis a) oppidum Africae
(Zeuyitanae)‚ n. Nabel Afr. 2, e.
b) oppidum Campaniae, n. N a-
poli C. IH 21, 5.

Nemetes, qens Germanica Gal-
liae Celticae G. I 51, 2. VI
25, 2.

Nemetocenna, oppidum Atre-
batum, n. Arras G. VIII 46, 7.
52, 1.

Nero v. Claudius.

Nervicum proelium G. ΠΙ 5, 2.

Nervii, qens bellicosissima Gal-
liae Belyicae, inter Sabim et
Scaldim incolens G. H 4, 3.
15, 3. 16, 2. 17, 2; 43 5. 19, 1.
23, 4. 28,1. 29,1. 32, 2. V
24,2. 38,2;4. 39,3. 41,1. 42,1.
46, 4. 48, 2. 56,1. 58,7. VI2,3.
3, 1. 29, 4. VH 75, 3.

Nervius GV 45, 2 (=Ver13ico).

Nicomedes (III), rex Bithyniae
fr. p. 139, 32.

Nicopolis, oppidum Armeniae
minoris, n. Endercs Al. 36, 3
(bis). 37, 3.

Niger v. Caecilius.

Nilus, flumen Aeyypti A1.5,1; 2. ⁵
13,1. 27,1. 28,2;3. 29,1. 30,5;·;.

Nitiobroges, {Jcns Aquitaniae,
euius eaput Ayinnum, n. Ayen
GVH 7, 2. 31, 5. 46, 5. 75, 3.

(Nonius) Asprenas, proconsul,
lcyatus Caesaris Afr. 80, 4. H.
10, 2.

Noreia, oppidum Noricorum

ἓ, ξαανὶπονῖιυι, n. Neumarlct
t. 5, 4.

 

