266

L. Vibius Paciaecus, Caesaria-

nus H. 3, 4.

Vibo (Valentia) = Hipponium,
oppidum Bruttiorum, n. Bi-
vona C. 111 101, 13 4.

L. Vibullius Rufus, praefectus
fabrum Pompei C. I 15, 4 (bis).
34,1. 38,1. 11110,1. 11,1. 15,8.
18, 3. 22,1.

Victoriae simulacrum a) Elide
in templo Minervae (1111 105, 3.
-- b) Trallibus 0111 105, (t.

Vienna, oppidum Allobro-qum
ad Rhodanum fl. situm, n.
Vienne GVH 9, 3.

Vinicianus v. Coelius.

Viridomarus, princeps Hae-
duorumG.VH38,2. 39,1. 40,5.
54, 1. 55, 4. 63, 9. 76, 4.

Viridovix, iciS, princeps Venel-³

lorum G. ΠΙ 17, 2ς 33 5. 18, 7,.
Viromandui, qens Galliae Bel-
yieae inter Scaldim et Isaram
(Oise) fl. incolenS, n. Verman-

dais (Picardie) Gr. Π 4, 9. 16, 2.

23, 3.

VocateS, qens Aquitaniae ad
inferiorem partem Garumnae
fl. incolens G.1H 23, 1. 27, 1.

Voccio, reoe Norici G. I 53, 4.

Vocontii, yens Galliae provin-
ciae inter Rhodanum et Isaram
ξεῖνε) fl. incolens, n. Vaison

. 10, 5.

C. Volcacius Tullus, praefectus

Caesaris Gr. VI29,3. om 52, 2.

INDEX NOMINUM.

Volcae, qens Galliae provinciae

divisa in duas partes:

a) V. Arecomici, inter Rho-
danum sl. et Cevennam mon-
tem ineolimt; eaput eorum
Narbo G.VII 7, 4. 64, 6. C.I
35, 4.

b) V. Tectosages, ab Arecomi-
eis usque ad Aquitaniam per-
tinent,· caput eorum Tolosa
G.V1 24, 2.

C. Volusenus Quadratus, tribu-
nus militum Caesaris G. ΠΙ
5, 2. IV21, 13 9. 23, 5. VI
41, 2, Vffl 23, 43 5. 48, 13 2; ³
(bis); 5 (bis). 0111 60, 4.

L. Vorenus, centurio in le-
yione Ciceronis G.V44, 13 33
53 93 11.

Vosegus mons, in Lingonum
finibus situs, n. Wasyau, Vo-
963692 G. IV 10, 1,

ῩὰιΙῗΞιΙῃυε, deus Germanorum
. 21, ρ.

Zama, oppidum Numidiae, n.
Zowarin Afr. 91, 13 2. 92, 4
(bis). 97, 1 (bis).

Zamenses Afr. 91, 3. 92, 1. 97,1.

Zella, oppidum Ponti, n. Zilleh
A . 72, 13 2.

Zeta, oppidum Africae (By-
zacenae) Afr. 68, 1. 74, 1.

Zoilus (ΖωίλοςἘπιγένους), My-
tilenaeus fr. p. 220, 24.

 

