INDEX NOMINUM.

Cui-iani equites, i. e. Scribonii
Gwrionis Afr. 52, 5.

Curicta, insula filaris Hadria-
tici in sinu Flanatico sita,
n. Veylia C. ΠΙ 10, 5.

Curicum, eius caput C. 111 8, 4.

Curio v. Scribonius.

Curius v. Vibius.

Cgclades insulae filaris Aegaei

. III 3, 1.

Cyprus, insula Maris Interni
C. ΙΠ 102, 5. 106, 1.

cyrenae, oppidum maritimum
&Africae (Libyae), n. Grenneh

. ΠΙ 5, 1.

Daci, qens Thraciae G.VI 25, 2.
Dalmatae, qens Illyrici C. III,
9,1

Damasippus v. Licinius
Danuvius flumen n. Donau
G. VI 25, 2.

Dardani, 96113 DIoesiae supe-
rioris, mercennarii Pompei
C. III 4, 6.

Decetia, oppidum Haeduorum

ad Lz'qert'msl. situm, n. Βεσιεε,

dep N tetre G. VH 33,

L Decidius Saxa, Celtiber a
Caesare civetate donatus C. Ι
66, 3.

C. Decimius quaestorius, Pom-
peianus Afr. 34, ει.

Deiotarus, tetrarches Galatiae
0111 4, 3. Al. 34, 13 4. 40, 4.
67, 1. 68,1; 2. 69,1; 3. 70, 2.
77, 2. 78, 3. — Deiotari legio
Al. 69, 1. — legiones Al.39, 2.
40, 2.

Delphi, oppidum Phocidis, n.
Kastri C. HI 56, 4.

Delta, reyio circa Nili ostium
sita Al. 27, 13 4.

Demetrius (Δημήτριος Κλεω-
vocov),Mytilenaeusfr.p.220,·.›2.

Devitiacus, rex Suessionum
G. H 4, 6.

239

Dliablinbes G. ΙΠ 9, 9. cf. Au—

erm.

Dianae Ephesiae fanum C. ΠΙ
33, 1. 105, 1.

C. Didius, Gadibus classi an-
3α1·1’3 praefectus H. 37, 23 3.
40, 13 23 53 6.

Dies (Σέρφηος Διοῦς), Mytile-
naeus fr. p. 220, 22.

Dies (Διῆς Ματροκλέους), My-
tilenaeas fr. p. 220, 22.

Dioscorides, a Ptolemaeo filio
leyatus acl Achillam missus
C. HI 109, 4.

Dis pater G. V1 18, 1.

Divico Helvetius G. I 13, 2.
14, 7.

Divitiacus Haeduus, frater
Dumnoriyis G. Ι 3, 5. 16, 5.
18,1;s. 19,2;3. 2O,1;6. 31, 3.
32, 13 3. 41, 4. Π 5, 2. 10, 5.
14, 1. 15,1. VI 12, 5. VH 39, 1.

Dolabella v. Cornelius 2.

Domitianae cohortes C. I 25, 1.
v. Domitius 1.

Domitiani C. I 16, 3. v. Do-
mitius 1.

Domitiani milites C. Ι 22, 2.
23, 5. v.Domitiusl. C.1H37,3.
v. Domitius 3.

Domitianus exercitus C. ffl36, 8.
v. Domitius 3.

1. L. Domitius Ahenobarbus,
Pompeianus, consul a. u. c.
DCC. G.V1, 1. C.I6,5. 15,6; 7.
16, 2.17, 1. 19,1; 334- 20, 1; 23
43 ubis). 21,6. 23,2(bz's)34(bis).
34,2. 36,1. 56,1;3. 57,4. 58,5.
H3,1;3. 18,z(bis). 22,2. 28, 2.
32, 8 (bis). 11183, 1 (bis); 3.
99, 5. — Domitii filius (1123, 2.

2. Cn. Domitius, praefectus equi—
tum Curionis C. H 42, 3.

3 Cn. Domitius Calvinus, Cae-
surianus, trib. pleb a. u. c.
DLXXXXV„ praetor trien-
nio post, consul a. u. c. DGGI.

