INDEX NOMINUM

a Guil. Nachstaedtio compositus.

 

Acarnania, reyio Graeciae me-
diae, u. Caruia C. ΠΙ 56, 1.
58, 4.

Aeco, onis, princeps Sertorium
G. VI4, 1. 44, 2. VII 1, 4.

Achaia, provincia Romana, i'. e.
Graecia praeter Thessaliam
C. HI 3, 2. 4, 2. 56, 1; 3 (bis).
57, 1. 106, 1. Al. 44, 2.

Achaica elassis Pompei 0111
5, 3.

Achillas, praefectus Ptolemaei,
rcyisAeyyptiorum C. ΠΙ 104, 2;

3. 108, 2. 109, 2; 334· 110,1.
111,1. 112,1ο, 12. ΑΙ. 4, 1
(bis). 26, 2.

Achilles, Pelei lilius H. 25, 4.
M.’ Acilius (Glabrio), leyatus

Caesaris C. ΠΙ 15, 6. 16, 2.
39, 1. 40, 1.
Acutius Rufus, Pompeianus

C. ΙΙΙ 83, 2.
Acylla, oppidum Carthaginien-
sium iu Byzacio situm Afr.
33, 1—4. 43 (bis). 67, 1.
Aeylli‘nani Afr. 33, 5.
Adbucillus, princeps Allobro-
9um, pater Eyz· C. ΙΙΙ 59, 1.
Adiatunnus, princeps Sontia-
tum G. ΙΠ 22, 13 4.
Admagetobriga, oppidum Gal-
liae Celticae G. I 31, 12.
Aduatuca, castellum Eburonum
G. VI 32, 3. 35, 93 ιο.
Aduatuci, qens Galliae Belyi—

cac ea: Cimbris Teutonisque
proquata, inter Scaldim et
Mosam incolens G. II 4, 9.
16, 3. 29,1, 31, 3. V 27, 2 (bis).
38, 13 2. 39, 3. 56, 1. Ἦ 2, 3.
33, 2.

Aegimurus, insula prope Car-
tha-qinein sita, u. Al Djamur
s. Zz'mbra Afr. 44, 2.

Aeginium, oppidum Epiri fini-
timum Thessaliae, u. Erkiuia
C. ΙΙΙ, 79, τ.

Aegyptia classis Pompei C.III
40 1.

Aeg'yptiae naves Pompei C. ΙΙΙ
5 3.

Ae’gyptii (1111 110, e. 112, 3.

Aegyptium litus Al. 8, 2. 13, 5.

Aegyptus C. ΠΙ 3, 1. 5, 1.
104, 1. 106, 1. Al. 2, 1. 3, 3.
26, 13 2. 33,1. 34,1; 3. 65, 1.
78, 2.

(L. Aelius) Tubero, Caesarianus
0130, 2. 31,2;3.

L. Aemilius, decurio equitum
Gallorum Caesaris G. Ι 23, 2.

M. (Aemilius) Lepidus, trium-
vir, Caesarianus C. II 21, 5.
Al. 59, 2. 63, 1-43 6. 64, 1
bis), 2.

L(. (Aemilius) Paulus, frater
maior triumviri G. VIII 48, 10.

Aetoli C. ΙΙΙ 35, 1.

Aetolia, reyio Graeciae mediae
C.1H34,<.›(be·s). 35,1. 56,1. 61,2.

