168

90†¹.0²9¹t⁴³*3³0.¹0!·‘

ικῖικῡῑθιθωικθν-*ι-*ι-ιι-ὰι-Δμι-ιιι-ιμ-ιμ
ΨΡΨΞὉΨΦΕΩΦθΦΨΡΡΨΞΦῒ-*Φὲῡ

wmwmw
. 95:905&

 

C. IULII CAESARIS FRAGMENTA.

4 N
3 N
PR. C

NON. F
s F
7 c
6 C
5 C
4 c

AGON. NP
PR. EN
EID. NP
19 F

CONS. NP
17 C
SAT. NP
15 C

OPAL. NP
13 C
Dsv. NP
11 C
LAR. NP
9 c
8 C
7 O
6 o
5 C
4 F
3 F
PR. c

 

χειμών (Choeac 5).

χειμών (Choeac 7).
χειμών (Choeac 8).

νοτία (Οὴοεαο 12).
νοτία (Choeac 13).

χειμάζει (Ghoeac 20).

χειμών.
Bruma. ἐπισημαίνει. ἀκρασία ἀέρος
(Choeac 29).

Canis matutino occidens significat.

