250

(Q.) Lucretius Vespillo, Pom-
peianus C. III 7, 1.

Lucterius Cadurcus G. VII 5, 1.
7,1. 8, 1. VIII 30,1. 32,1; 2.
34,1;2. 35,1;2;G. 39,1. 44,4.

Lugotorix, igis, dux Britan-
norum G.V 22, 2.

Luna, (lea Germanorzmn G.V1
21, 2.

Lupus v. Rutilius L.

Lusitani C.144‚—2. 48,7. H.18,6.
35,3. 36, 13 2. 38, 3. 40,2; ῦς 7.

Lusitania, pars Hispaniae ul-
terioris 0138, 13 33 3. Al. 48, 2.
51, 3. H. 35, 23 3.

Lusibanus v. Cato L.

Lutetia, s. Lutetia Parisiorum,
oppidum Galliae Celticae, n.
ParisG.VI3,4. VH57,1. 58,3;
53 6 (bis).

Lycomedes, Bithynus Al. 66, 4.

†Lydda, oppidum Iudaeae, a
Romanis Diospolis appellata,
n. Lada fr. p. 201, 23.

Macedones,
C. III 4, 6.
Macedonia 0111 4, 13 4. 11, 9.
33, 2. 34, 3. 36, 1—3. [41, 1].
57, 1. 79, 2. 102, 3. Al. 42, 4

equites Pompei

bis .

iviaogdonia libera (= ἡ ἄνω),
pars Macedoniae finitima
Epiro et Illyrico C. III 34, 4.

N. Magius, Cremonensis, prae-
fectus fabrum Pompei C. I
24, 4. 26, 2. fr. p. 211, 143 24.

(Maius mensis). — XV. KalM.
fr. p. 212, 37.

Malaca, oppidum Baeticae, u.
MaZaya Al. 64, 2.

Malchus, rea: Nabataeorum
Al. 1, 1.

L. Mallius, proconsul, a. u. c.
DCLXX VI eoeAquitania pro-
fuyt't G. III 20, 1.

Mandubii, [sens Galliae Celti-

INDEX NOMINUM.

cae, quorum oppidum Alesia
G.V1168‚ 1. 71, 7. 78, 3.

Mandubracius, Britannus, fil tas
reglis Trinobante'um Gr. V 20,
1—3. 22, 5.

Manilius Tusculus, inimicus
Cassii 4. Al. 53, 2.

L. Manlius Torquatus, Pom-
peianus, praetor a. u. c. DCC V.
C.I 24, 3. 11111, 3. Afr.96‚ 1.

Marcellinus v. Cornelius.

Marcellus v. Claudius.

Marcii Reges, clara qens Ro-
mana, oriunda ab Anco Mar-
cio φερε fr. p. 137, is.

Marcius v. Ancus M.

Q. Marcius, tribunus milit. Pom-
pei H. 11, 2.

Marcius Crispus, tribunus me'-
litum Caesaris Afr. 77, 2.

(L. Marcius) Philippus, Cae-
sarianus, consul a. u. c.
DCLXXXXVIII. C.I 6,

(L. Marcius) Philippus, supe-
rioris filius, Caesarianus, trib.
pleb. a. u. c. DCCV. CI 6, 4.

Marcius Rufus, quaestor Scri-
bonii Curionis CII 23, 5. 24, 1.
43, 1.

Marcomanni, qens Germaniae
inter Rhenum et Illoenum et
Danuvium incolens G.1 51, 2.

C. Marius, ille, qui Teutonos
Cimbrosque vicit G. I 40, 5.
Afr. 32, 3. 35, 1. 56, 3.

Marrucini, qens Sabella Italiae
mediae C.I 23, 5. ΙΙ 34, 3.

Mars, deas belh· G. VI 17, ¹3 ι).
—- aequo Marte VH 19, 3. —
pari M. VIII 19, 2.

Marsi, qens Italiae mediae C. I
15, 7. 20, 3. H 27, 1. 29, 3.

<Martius mensis). — A. d. XI.
Kal. Mart. H. 19, a. — a. d. III.
Non. Mart. H. 27, 2. - Id.
Mart„ fr. p. 199, 20. — a. d.V11.
Id. Mart. fr. p. 211, 23.

