INDEX NOMINUM.

Silo v. Minucius.

Singiliense flumen Hisp. Bae-
ticae, fort. i. q. Sinyilis, n.

J enil Al. 57, c. ·

Ρ. Sittius, Caesarianas Afr. 25, 2.
36, 4. 48, 1. 93, 3. 95, ι. 96, 1.

Sol, deas Germanorum G.V121,2.

Soricaria, oppidum Hisp. Bae-
ticae H. 24, 1. 27, 2.

Sotiates, {sens Aquitaniae acl
sinistram ripam Garumnae
incolens, n. Sos, de'p. Gers G
ΙΠ 20, 2; 3. 21, 1, 2.

†Spalis, oppidum Hisp. Baeti-
cae H. 27, 3.

Spinther v. Cornelius 5.

Squillus v. Licinius

L. Staberius, Pompeianas 0111
12, 13 3.

(L.) Statius Murcus, leyatas
Caesaris C. 111 15, c. 16, 2.
Sueba, aaeor altera Ariovisti

G. I 53, 4.

Suebi, qens Germaniae poten-
tissima Gn1 37, 33 4. 51, 2.
54, 1. IV 1, 23 3. 3, ‘23 4. 4, 1.
7, 5. 8, 3. 16,5. 19, 1-3, VI
9,8(bis). 10,1;334;5(ter). 29,1.

Suessiones, qens Galliae Bel-
9icae in utraque ripa Axonae
incolens ,· eornm capnt Novio-
dannm, n. Soissons GH 3, 5.
4,‹;.12,1;4.13,1.VH16,2;3.

Sugambri, qens Germaniae in-
ter Raram (Rahr) et Lanyo-
nam (Lahn) incolens G. IV 16, 2.

. 18,-2;4. 19,4. VI 35, 5.

Sulcitani, incolae Salearam,
oppidi in ora maritima Sar-
diniae siti, n. Palma cli Solo
prope vicum Salei Alr. 98, 2.

Sulla v. Cornelius 6—8.

Sulmonenses, incolae Salmonis
Paeliynornm oppidi, n. Sul-
mona C. I 18, 13 2.

Sulpiciana classis (3.OE 101, 4.
v. Sulpicius 3.

261

1. Ser. Sulpicius (Galba an
Rufus?), senator Romanas
C. Π 44, 3.

2. Ser. (Sulpicius) Galba, leya-
tus Caesaris G. ΠΙ 1, 13 4. 3, 1.
5, Ξ. 6, 4. VIH 50, 4.

3. P. Sulpicius Rufus, leyatas
Caesaris G. IV 22, 6. VII 90, 7.
01 74, c. 111 101, 1. Afr. 10, 1.

Surus, Haeduus nobilis G. vm
45, 2.

Sylla v. Cornelius 6. 7.

Syri a) in classe Cassii 1. 0111
101, 1. b) sayittarii Caesaris
Afr. 20, 1.

Syria, reyio Asiae inter Ciliciam
et Palaestinam sita 014, 5.
6, 5. 111 3, 13 2. 4, 3 (bis); 5.
31, 3. 32, 6. 103, 1; 5. 105, 4.
110, 3. A1.1,1. 25,1. 26,1
(bis). 33,5. 34,3. 3s,1. 65,1;=.›.
66, 1. fr. p. 201, 30.

Syriacae legiones Pompei C. ΠΙ

Syriacae naves Pompei C. ΠΙ
5, 3.

Syriae naves Caesaris All-3, 5.

Tamesis, flamen Britanniae,
n. Themse G.V 11, s. 18, 1.

Tarbelli, qens Aquitaniae acl
Atwrnm (Adonr) incolens, n.
Tar-bes, clep. Hantes-Pyre'ne'es
G. m 27, 1.

Tarcondarius Castor Galloyrae-
cas, yener Deiotari 0111 4, 5.

Tarracina, oppidum Latii in
ora maritima sitam, n. Terra-
cina C.I 24, 3.

Tarraco, onis, oppidum Hispa-
niae citerioris, in ora ‘mari-
tima Maris I herici sitam, n.
Tari‘ayoria C. Ι 73, 2. 78, 3.
Π 21, 43 5.

Tarraconenses C.1 60, 2.

Tarsus, oppidum Ciliciae acl
Cydnum fl. sitnm Al. 66, 2.

