166

9³30?

90:⁴54*ae

11.
12.

13.

14.
15.
16.

17. a

18.
19.

⁶20. ’

21.
22.

23. A

24.
25.
26.
27.
28.
29.
30.
31.

 

Β
C
D

Ἢῶῢῦωρπῷὶῆίῆ

ΠΦἪΞὈΟὯ>Ξ1ΩἛΞὈΟΌ5>ὯΦ

C. IULII CAESARIS FRAGMENTA.

K. OCT. N
6 F
5 c
4 c
3 c

PR. c
NON. F
8 F
7 c
6 c

MEDITR. (FF)
4 C ἱ)

FONT. FP
PR. EN

EID. FP
17 F
16 c
15 c

ΑΒΜ. Μ’
1 3 C
12 C
1 1 C
10 C
9 c
8 c
7 c
6 c
5 c
4 c
3 c
PR. c

 

Heniochus occidit matutino. χει-
μών, ὑετός, βρονταί, ἀστραπαί

(Phaophz' 6).

Corona exoriri incipit..

γ Haedi occidunt vespere.

Fulgens in Corona stella exoritur.

Vergiliae vesperi oriuntur. ἄνεμος
ἄτακτος, ὑετός, βρονταί (Pha-
(ΨΜ 16).

Corona tota exoritur.
Suculae vesperi exoriuntur.

βορέας πνεῖ (Phaophi 26).

Arcturus occidit. Suculae exoriun-
tur cum sole. ἄνεμοι. χειμάζει
(Athyr 4).

