162 C. IULH CAESARIS FRAGMENTA.

1. H K. IUN. N ἐ

2. A 4 F Aquila vesperi oritur.

3. B 3 C

4. C PR. C βρονταὶ καὶ ὑετός (Payni 10).
5. D NON. (N) βροντή, ὑετός (Paym' 11).

6. Ε 8 N

7. F 7 N ⁴Arc‘curus matutino oceidit.

ὅ. G 6 N

9. H VEST. N

10. A 4 N Delphinus vesperi exoritur.
11. Β MATR. N

12. G PR. N

13. D EID. ΒΡ

14. Ε 18 F

15, F Q. ST. D. F Gladius Orionis exoritur.

16. G 16 C

17. Η 15 C

18. A 14 C

19. B 13 C Sol in Cancro (Fast. Venus).
20. C 12 C
21, D 11 C Gladius Orionis occidere incipit.
22. Ε 10 C

23. F 9 C
24. G 8 C Solstitium.

25. H 7 C

26. A 6 C Orion exoritur.

Solstitium confee<tum> (Fast. Venus).

27. B 5 C

28. C 4 C

29. ἡ I) 3 F

30. ἓ Ε PR. C

 

