240

011134, 3. 36, 13 2, 0, 8. 37, 13
2 (073), 5. 38, 1, 2, 4. 78, 2—5.
79, 3, 5 (bis), 6, 7. 89, 3. Al.
9, 3. 34, 1, 2, 4, 5. 35, 2 (bis).
36, 1 (bis); 5. 37, 1-—33 5. 38, 1
(bis);2. 39,1. 40,5. 65,3. 69,1.
74, 3. Afr. 86, 3. 93, 1.
Domnacus, cluae Andium &VIII
26,2,3. 27,2,5. 29,1. 31,1;2;5.
Domnilaus, tetrarches Galatiae
C. III 4, 5.
Domnotaurus v. Valerius.
Drappes, etis, princeps Seno-
num G.VHI3O,1. 32,1,2. 34,2.
35,1;2. 36,1,2,6. 39,1. 44,3.
Dubis flumen Galliae Celticae,
n. Doubs G. Ι 38, 4.
DumnorIX, igis, princeps Hae-
duorum,Dz'vithaci frater, Orye-
torz'yis yener G. 1 3, 5. 9, 2, 3.
18, 1, 3, 10 (bis). 19, 4. 20, 6
(bis). V 6, 13 2. 7, 13 33 5.
Duratius, duae Pictonum Gr. VIII
26, 1, 2. 27, 1.
Durocortorum Remorum, n.
Reints G. VI 44, 1.
Durus v. Laberius.
Dyrrachina proelia C. ΠΙ 84, 1.
87, 4. 89, 1.
Dyrrachini C. ΙΙΙ 30, 7.
Dyrrachinum proelium O. ΠΙ
Dyrrachium ——— Ἐπίδαμνος, op-
pidum Illyrici, n. Durazeo
C.125,=.›.27,1.1[15,2.9,s.1152.
13, ι, 3, 5. 26,1—3. 30, 1. 41,3
(bis);5. 42,1. 44,1. 53,1. 57,1.
58, 1. 62, 3. 78, 3. 79, 4. 80, 4.
100, 3. Al. 48, 1.

Eburones, qens Germanica Gal-
liae Belyicae acl utramque Mo-
sae ripam incolens, quorum
castellum Aduatuca 0.ss 4, 10.
IV 6, 4. V 24, 4. 28, 1. 29, 2.
303. 47 5. 58,7. V15‚4. 31,5.

INDEX NOMINUM.

32,1;2;4. 34, 8. 35,1;4;6. ι
VH 75, 3. -
Eburovices, n. Evreuae &111
17, 3. VH 75, 4. cf. Aulerci. ¹
Egus Allobrox, filius Adbucilli,
frater Roucilli C. ΠΙ 59, 1. ζ
79, 6.

Elaver flumen Galliae Celticae,

n. Allicr G. VH 34, 2. 35, 2.
Εξίἓῖιὲὲῇί, qens Galliae Celticae,
inter Garumnam et Duranium

fl. (Dordoyne) incolens, elien· ,

tes Arvernorum &VII 7 5, 2.
Elis, caput reqionis Pelopon-
nesi C. III 105, 3.
Elusates, qens Aquitaniae, n.
Conclomois G. In 27, 1.
(Q.) Ennius
H. 23, 3 (Annal. 573 Vahlen). ,γ
31, 7 (ὥ. 559 V.). Cf. ad 5, 6. .
Epasnactus Arvernus G. VIII
44, 43 6.

Ephesia pecunia C. ΙΠ 33, 2.
105, 2.
Ephesus,
Asiae Minoris C. ΠΙ 33, 1.

105, 1.

EpidauruS, oppidum Dalmatiae, :

n. Rachusa vecchia Al. 44, 5.

EpiruS, refflsso Graeciae septen· ἑ

trionalis C. ΠΙ 4, 2. 12, 4. 13, 2.
42, 3. 47, 6. 61,2. 78, 4. 80, 1.
Eporedorix, igis a) senior, dux
Haeduorum bello Sequanico
G.V11 67, 7. b) ntinor, prin-

ceps Haeduorum G. VII 38, 2. -

39,1;3. 40,5. 54,1. 55,4. 63, 9.

64, 5. 76, 4. ss
M. Eppius, Pompeianus Afr.

Eglg'tgethenes Cyrenaeus, yco-
ρέαὲἰιτξίῖἶῖῗε saec. a. Chr. n. III.
Esubii, dens Galliae Celticae, 3
n. Essey, Normandie G.11 34. ,
ΠΙ 7, 4. V 24, 2.

 

Rudinus poeta ³

oppidum Ionicum ¹

