INDEX NOMINUM.

L. Canuleius Ieyatus Caesaris

C. ΠΙ 42, 3.

Canusium, oppidum Apuliae,
n. Canosa C. I 24, 1.

Capitolium C.Iss,7. fr.p.200,28.
220, 26, 33.

Cappadoces Al. 66, 4.

Cappadocia, regyio Asiae inter
Ciliciam et Pontum sita, n.
Caramanien C. III 4, 3. Al.

34, 13 2. 35, 13 2 (ων), 3 (bis).
40, 5. 66, 3 (bis).

Capua, caput Campaniae CI
10, 1. 14, 4 (ter). ΙΙΙ 21, fiais).
71, 1.

Carales, ium, caput Sardiniae
insulae, n. Cayliari Afr. 98,1, 2.

Caralitani C. Ι 30, 3.

Carcaso, oppidum Galliae pro-
vinciae (Volcarum Tectosa-
gium), n. Ocu-eassoneG.11120,2.

(D.) Carfulenus, praefectus Cae-
saris Al. 31,1.

Carmo, onis, oppidum Baeticae
(Turdetanorum), n Car mona
Al. 57,<› -. 64, 1.

Carmonenses C. Π 19, 4.

Carnutes, qens Galliae Celticae,
inter Sequanam et Liyerim in-
colens, n . C Ῐι arti-es ,· eaput eorum
Cenabum G.11 35, 3. V25, 13 4.
29, 2. 56,134. VI 2,3. 3,4. 4,5.
13, 10. 44, 1. VII 2,13 3. 3,1.
11, 3. 75, 3. VIII 4, 23 4. 5,13
23 4. 31, 13 4 (bis). 38, 3. 46,4.

Carruca, oppidum Baeticae in-
ferioris haud procul a Blanda
situm H. 27, 5.

Carteia, oppidum Baeticae in-
ferioris (Bastulorum) prope
fretum Gaditanum situm H.
32, 63 8. 37, 23 3.

Carteienses H. 36, 1. 37, 1.

Carvilius, Britannus, unus eae
quatuor reyi bus Canti i G.V22,1.

Casilinum, oppidum Campaniae,
n. Capoa 0. ΠΙ 21, 5.

235

Cassi, qens Britanniae G. V
21, 1.

Cassiana classis C. III 101, 6.

vCassius 1.

Cassiana turma H. 26, 1.

Cassiani Al. 61, 2 v. Cassius 4.

Cassianum bellum G. Ι 13, 2.
v. Cassius 2.

1. C. Cassius (Longinus), inter-
fector Caesaris C. 1115, 3.
101, 1 (bis), 4 (bis); 6 (bis); 7.
fr. p. 223, 35.

2. L. Cassius (Longinus), con-
sul a. u. c. DCXL VII, a Ti-
qurinis victus G.I 7, 4. 12, 5, 7.

3. L. Cassius Longinus, frater
minor Gai (1.), Ieyatus Cae-
saris C. 111 34, 2. 35, 2. 36, 23
4353738. 56,132.

4. Q. Cassius LonginuS, supe-
riorzs eoyizatuS, lngatus Cae-
saris in Hispania ulteriore
C.I2,7.II19,121,.4 Al.481.
49,132. 50,1;2. 51,4. o2,-,.
53,1; 3 (bis); 43 5 (bis). 54,1
(bis). 55, 1, 4. 57, 6. 58,13 4.
59,1(b2'8);2. 60, 33 4. 61,1;2;
4—6. 62, 13 2. 63, 1-5. 64, 1
(bis)3 2. H. 42, 4.

5. Q. Cassius, Zeyatus superioris
Al. 52, 3. 57, 13 4.

Cassivellaunus, dux Britanno-
rum G. V 11, s. 18,1. 19, 1.
20,13 2. 21,2. 22,1; 3, 5.

Casticus sequanus G. Ι 3, 4.

Castor v. Tarcondarius.

Castra Cornelia, sita in sinistra
(n. dextra) ripa Ba stadae
fluminis C. II 24, 2. 25, ω, 30, 3.
37, 3

Castra Postumiana, is loeus,
ubi L. Postumius Albinus pro—
praetor Hispaniae a. u. e.
DLXXV castra habuit, sita
inter Atequam et Ucubim
H. 8, 6.

Castulonensis saltus, iuqum

16*

