VH. LEGES SENATUSCONSULTA DECRETA. 187

30011111 ducito. Iure civili vinctum habeto. 1 Ξ1 quis in eo 1111113111
faciet, ast eius vincitur, dulpli damnas esto colonisq(ue) eius
001011030) ΗΞ 00100 00100 (1(310) (1(31111133) esto, eiusque pecu-
niae qui vollet petitio, Hvir(o) quive i(uri) ‹l(icundo) p(raerit)
exactio iudicati oque est0. 1 10
LXII. Hviri quicumque erunt, iis Hviris in eos singulos 1

lictores binos, accensos sing(ulos), scribas 11111103, viatores bi-
nos, librarium, praeconem, 1 haruspicem, tibicinem habere ius
potestasflque esto. Quique in ea colonia 30(11κο3) 0111111, 1113 15
aedil(ibus) in eos aedil(es) sing(ulos) scribas 3111801103), 111111111-
cos cum cincto limo ml, praeconem, haruspi1cem, tibicinem
habere ius potestaqume) esto. Ex eo 1 numero, qui eius colo-
niae coloni erunt, 113110110. lisque IIvir(is) aedilibusque, dum 20
eum mag(istratum) habelbunt, togas praetextas, funalia cerea
ha1bere 1113 potestasq(ue) esto. Quos quisque 301111111 113 3011-
bas lictores accensos viatorem 1 tibicinem haruspicem praeco-
nem habebit, iis 1 omnibus eo anno, quo anno quisque 001111111 25
apparebit, militiae vacatio esto, neve quis 0111111 eo anno, quo
mag(istratibus) apparebit, 111ν1111111111111110111 facito neve fieri
iubeto neve eum 1 cogito neve ius iurandum adigito neve 3111181 30
iubeto neve sacramento rogato neve 1108311 iubeto, 11131 tu-
multus Italici 6310011νο causa. Eisque merces in eos 3111-
8111(03), qui Hvilris apparebunt, tanta esto:

in scribas sing(ulos) 1 ΗΞ cIo CC, in accensos 3111801103) ΗΞ DCC,

in lictores 13111801103) ΗΞ DC, in viatores 3111801103) ΗΞ CCCC, 35

in 1101311103 3111801103) ΗΞ CCC, in haruspices 3111801103) ΗΞ D,

praeJconi ΗΞ CCC,
qui aedil(ibus) appareb(unt):

in scribas 1 3111801103) ΗΞ DCCC, in haruspices 3111801103) ΗΞ C,

in 111111011133 singulos) ΗΞ CCC, in praecones 3111801103)ΗΞ CCC.
Iis s(ine) f(raude) s(ua) kapere 110010. 1 col. 4

LXIII. IIviri, qui primi ad pr. k. Ianuar. mag-(istratum)

habebunt, appariltores totidem habento, quot sing(u]is) appa-
ritores ex h(ac) l(ege) 113110οτ0 11001[0]. Iisque apparitorib(us)
merces tanta esto, {quantam 0330 oporteret, si partem ΙΠΙ 5
anni apparffuissent, ut pro portione, quam diu apparuissent,
mei-{cedem pro eo kaperent, itque iis s(ine) f(raude) s(ua) c(a-
pere) 100010. 1
. · LXIIH. Hvir(i) quicumque post 0010110310) deductam erunt,
ii 111 dielbus X proxumis, quibus eum mag(istratum) gerere 10
coeperint, at 1 decuriones referunto, cum non minus duae par-
tes 1311011111, quos 01 quot dies festos 0330 01 quae sacra 1 fieri
publice placeat et quos ea sacra facere placesat. Quot ex eis
rebus decurionum maior pars, qui 1 111111 aderunt, decreverint 15
statuerint, it ius ratumlque esto, eaque sacra eique dies festi
111 03 00101103) 1 3111110. 1

13*

