tab. IV

30

35

40

col. 2

10

15

196 C. IULII CAESARIS FRAGMENTA.

duxerit ducive iusserit 5006115) (1(010) 1110110), Ι 15 111 165 5111-
13101135), quotienscumque quit d(e) e(a) r(e) atversus ea Ι fecerit,

HS Ioo c(o]0nis) 0(ο1,.ο11136) (11(6116111136) I(uliae) d(are) d(amnas) ³1

es sto Ι eiusque pecuniae qui 60111111 Ι volet 16001161310110) iudicio

aput Hvir(um) praef(ectum)ve actio petitio persecutio ex hac Ἴ

leq e [i(us) potest(as)que] e(sto). Ι

CXXVI 111111,36(1(1115),111361“<601115) quicumque c(oloniae)
G(enetivae) 1011136) ludos scaenicos faciet, silve quis alius c(o—
1011136) Gr(enetivae) I(uliae) ludos scaenicos faciet, colonos Gene-
11Ινο5 incolasque hospitesque atventoresque ita sessum 0111Ιο110,
113 10011111 dato distribuito atsignato, uti d(e) e(a) r(e) de Ι eo
1000 dando atsignando decuriones, 011111 11011 01111015) Ι L de-
curiones, cum e(a) r(es) 0<ο11511161111), 111 decurionibus adfuerint, Ι
decreverint statuerint s(ine) (1(010) 111(310), Quod 113 ab decu—
rionib(us) Ι (16 1000 dando atsignando statutum decretum 6111,Ι
11 11030) Rege) 1015) r(atum)q(ue) esto. Neve is qui ludos faciet
aliter aliove Ι 1110ᾶο sessum ducito neve duci iubeto neve locum
dato Ι neve dari iubeto neve locum attribuito neve attribui Ι
iubeto neve locum atsignato neve atsignari iubeto 116Ιν6 quit
facito, quo[d] 311161· aliove modo, 3(1(11161111 Ι 100115 (131115 3151-
gnatus attributusve erit, sedeant, ne ve facito, quo quis alieno

1000 56(1631, 5006115) (1(010) 111(310).111 atverffsus ea fecerit, is .
5 in res singulas Ι quotienscumque quit Ι atversus 63 fecerit, ⁴
HS Ioo 0(0101115) c(oloniae) G(enetivae) I(uliae) d(are) d(amnas) ’
6(510), eiusque pecuniae, 9111 volet, rec(iperatorio> iudicio aput Ι

Hvi1(u1n) praef(ectum)ve actio 116Ι1111ο peisecutioque h(ac) Rege)
[ius potestasque] esto. Ι

CXXVII. Quicumque ludi scaenici 0<01011136) G(enetivae)
I(uliae) fient, ne quis in 01Ιο116511·3Ι111] 111(10111111 51160130110101111)
031153 11136161 1113005113111111) Ι prove 1113305113111) 11(οΡ1111) R(0-
mani), quive 10111) (1(101111(10) 11036111) et si quis senator p(0-
puli> R(omani) est erit Ι fuerit, et si (11115 5611310115 11111115)
p(opu1i) R(omani) est erit suerit, 61 51 Ι (11115 praef(ectus) fabrum
eius mag(istratus) prove magistratu Ι (1111 111ον1110(13111111) Η15113-
1113101111) ulteiiorem [Baeticae 1113 6111] optinebit, erit, et quos
ex h(ac) I(ege) (160111101101111) 1000 Ι [decurionem] sedere oportet,
oportebit, 1)1··aetel 605 Ι (1111 5011113) 5(0111111) 501111) 116 quis in
orchestra[m] ludorum 511601311Ιᾶο111111 causasedeto, neve [quisque
mag(istratus) prove mag-(istratu) Ι 1κ0111111) R(omani) q(ui) 10111)
d(icund0) p(raerit)] ducito, neve quem quis sessum ducito, Ι neve
111 60 1000 sedere sinito, 1111 q(uod) r(ecte) stantum) e(sse) volet
s(ine) (1(010) 111(310).

CXXVIII. II<vir) [Η36(κ1115)] praef( ectus) 0(01011136) G(enetivae) ·

1011136) quicumque erit, 15 5110 (1110(1116 311110 1113305113111) Ι im-
perioq(ue) facito curato, quod eius fieri poterit, Ιι1(11) 90ιοιῦ
1(ecte) f<actum) e(sse) v(olet) 50110) (1(010) 111(310), mag(ist1i)
ad fana templa delubra, quem» Ι ad modum decuriones cen—

 

