,ιφ

10.

11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.

ῬΦΝΦΨῬΡΦ

ΑΚ.

Β 4
C 3
D PR.
E NON.
F 8
G 7
Η 6
Α 5
B 4
C 3
D PR.
E EID..
F 18
G 17
Η 16
Α 15
B 14
C 13
D 12
E 11
F 10
G 9
Η 8
Α 7
Β 6
C 5
D 4
E 3
F PR.

NOV.

F
F

ΟΟΟΗἹᾞΟὩ

C>

(20

BP

0ffl000000000063000’21

VI. DE ASTRIS. 167

Arcssurus occidit vesperi. νότος ἢ βορ-
ρᾶς ψυχρός (Athyr 6).

Gladius Oriom's occidere incipit. Ini-
tium hiemis.

(Primum hibernum tempus Varro r. r.
Ι, 28).

f Vergiliae occidunt.

χειμάζει. (Athyr 19).
χειμάζει (Athyr 20). .
χειμών (Athyr 21).

ἀκρασία ἀέρος (Athyr 25).

 

