5²0

10.
’ 11.

12.
13.
14.
15.
16.
17.
18.
19.
20.
21.

22.
23.
24.
25.
26.
27.
28.
29.
30.

ω
Γ*

ΝΦΨΨΡΨΞΦΡ*

ἷ>Ξ ΦῌἹῶῦΐὶίὔῠ»

00

Ο

mvooe>mss¹²1mt3

affim00w>mc>w

VI. DE ASTRIS. 16 1

Κ. ΜΑΙ F
6 F
5 C
4 O
3 C

PR. C

NON. F

8 F
LEM. N
6 C
LEM. N
4 C
LEM. N
PR. C
EID. M>
17 F
16 C
15 C
14 C
13 C

AGON. le

11 N

TUB. M>
Q. REX C. F
8 C

7 C

6 C

5 C

4 C

3 C

PR. C

Suculae matutino exoriuntur.

Vergili<ae> exori<untur> (Fast.
Venus).

Capella pluvialis exoritur.

(Primum aestivum tempus, Varro
r. fr. 1, 28)

Vergiliarum exortus matutinus.
Initium aestatis.

Arcturi occasus matutinus. Signi-
ficat.

ὑετία (Pachom 17).

Fidiculac exorssus. Significat.

ἐπισημαίνει, ὑετία (Pachom 20).
ἐπισημαίνει (Pachom 21).

Sol in Gemin<is> (Fast. Venus).

Capella vesperi occidens significat.
χειμάζει (Pachom 26).
Orionis Gladius occidere incipit.

νότος πνεῖ (Payni 5).

