INDEX NOMINUM.

Buthrotum, oppidum Epiri op-
positum Corcyrae, n. Butrinto
C. III 16, 1. Afr. 19, 3.

Byllidenses C. III 12, 4.

Byllis, idis, oppidum Illyrici
(Taulantiorum) C. HI 40, 4.

Caburus υ. Valerius.

Cadurci, qens Galliae Celticae,
finitima Provinciae et Aqui-
taniae, n. Cahors (Quercy);
oppidum eorum Uaeellodunum
G.V11 4, s. 64, 6. 75, 2. VIII
32, 1. 34, 3.

Cadurcus G. VII 5, 1.
VIII 30, 1 (= Lucterius).

« 1. L. (Caecilius) Metellus, tri-
bunus plebis a. u. c. DCCV,
Caesaris adversarius C. I 33, 3.

2. (Q. Caecilius) Metellus (Pius),
filius Numidici, proconsul
Hispaniae ulterioris bello Ser-
toriano H. 42, 2.

3. (Q. Caecilius Metellus Pius)
Scipio, Scipionis Nasicae fillius
adoptatus a superiore, Caesa—
ris adversarius C. I 1, 4. 2, 13 6.
4, 1, 3. 6, 13 5. III 4, 3. 31, 1.
33, 1 (bis). 36, 13 5 (bis)3 6 (bis)3
7;s(bis). 37,1-4. 38,1,2. 57,1,
33 5. 78,·3 ,5(bis) 79,3. 80,3, 4.
81, 2. 82 ,1(bis). 83 ,1(bis) 88, 3.

7, 1.

90,1. A'fr.,14. 4,4(bis). 8,5

(bis). 2Ο,2 .24, 1 25, 4,
28, 3. 3O,1. 32, 13 3. 35, 13 4, s.

36,1. 37,5. 38,3. 4Ο,4,5. 41,1;2

(bis)33. 42,1. 43. 44,1,2. 45,1,2.
46,1. 48,1(ter)3 2, 4. 49,1(bis).

51, 2 (bis). 52, 13 5 (bis). 57, 1,

2 (bis); 3—6. 58, 4, 5. 59, 2, 5.
61, 4, 7. 67, 3. 68,1(bis)3 33 4.
69,1. 70,7. 75,1;2. 76,1(bts)32.

. 77, 4. 78, 1, 3. 79, 2. 80, 133.
81,1. 85,3,9. 87,1. 88,1. 89,1.
90, 1. 96, 13 2.

4. (Q.) Caecilius Niger Lusi-
tanus, Pompeianus H. 35, 3.

C. IULIUS CAESAR. 111.

.27,1.

233

5. L. Caecilius Rufus, frater
uterinus Sullae dictatoris C. Ι
23, 2.

6. Τ. Caecilius, primi pili cen-
turio in Afranii exercitu C.I
46, 5.

(A.) Caecina, Pompeianus Afr.
89, 5.

Caelius v. Coelius.

Caeroesi, {sens Galliae Belyi-
cae Germana oriyine G. II 4, 10.

C., L, SeX. Caesar v. Iulius.

Caesarianae naves Afr. 28, 1. 53.

Caesariani, a) = qui Caesaris
rebus student Al. 59, 1. Η. 34, 1.
b) = milites Caesaris Afr. 7, 5.
13, 1. 14, 3. 24, 3.

Caesariani equites Afr. 14, 2.
52, 2. 66, 3.

Caesaris epistulae (ir. p. 202—

221) aa:

L. Aelium Lamiam, equitem
Romanum p. 219.

circam provinciam Africam

A. Alienum proconsulem p. 218,
1, 10.

Amantium amicum p. 217.
amicos p. 215.

M. Antonium (3.) p. 215. 216.
T. Atium Labienum p. 206.
M. Caecilium DIetellum Sci-
pionem p. 213.

L. Calpurnium Pisonem Cae-
soninum p. 221.

Q. Cassium Lonyinum (4.)
P. Cloelium Pulchrum p. 203.
L. Corneliam (1.) Balbum Ga-
ditanum p. 204. 210. 211.
219, 2ο, 35.

L. Corneliam (3.) Lentulum
consulem p. 210.

Deiotarum regem p. 219.

Cn. Domitium (3.) Calvinum
p. 213. 215.

16

