256

2;6,,.,491517.,,52,1541.
55 ,1(ἶ11’3), 2. 56, 3 57,2 ,58 2,
60, 4, 61, 1, 2(bz's)3 3. 63,’“5)
65,3(ῖ113), 66,4 67, 1· ,3 4. 69, 1· ,4.
70,1;2. 71,2. 75,3, 76,2,4, 77,3.
78,2,3, 5. 79,2-4,6(51’3). 80,3
(bz's)34. 81,3. 82,1,2(ῑ11’3),4(ἶ)1’3).
83,1—-—3. 84,1;2,5. 85,132
(1113), 3. 86, 1. 87,1(Ζ11’3), 6. 88, 13
04893922493346
94,5. 96,13 3. 797,,3 102,1-3,.7
103,133—5. 104,31 2. 106,13 4.
108, 6⁷. 111, 3. Al. 3, 3 (bis).
42,4, 5. 48,1. 51,1. 56,1. 58,
1-3, 59, 1 (bis). 67, 1. 69, 3.
70, 2. Afr.64,1. fr.p.211,63143
163 13, 24, 32.

3. Cn. Pompeius (Magnus) adu-
lescens, super ios} z's· filius 11111101·
CIH4,4. 5,3. 40,.1 Af12,.21
23, 3Η11(ἶ113)4521
(161)3125414ο23
6,2;3(Ζ11ῗ3). 7,1,3. 8,1;6, 9,1.
10,2.11,1,2.12,3.13,1,2,5.
14,1. 16,2(bis). 17,1,2. 18,3,
43639. 19,4. 20,1,2. 21,3. 22,1.
24, 2. 26, 2,3. 27,3,4,5. 6(ὂ1“3),
28,1. 29,1. 32,6,7,8(111ῗ3). 36,1.
37,1,2. 38,1,2;4. 39,1;2. 40,1.
41,5. 42, 6.

4. Sex. Pompeius (Magnus),
superioris frater, filius 11111101·
Pompei (2.) H.3,1. 4, 3. 32, 4.
34, 2.

5. Q. Pompeius Niger, eques
Romanus [talicensis H. 25, 4.
6. (Q.) Pompeius Rufus, Pom-
peicmus Afr. 85, 7.

Pomponiana elassis 0111 101,2.

M. Pomponius, praefectus clas-
sis Caesaris 0111 101, 1.

Pontica legio Caesaris Al. 39, 2.
40, 2, 4. cf. legio.

Ponticae naves Caesaris Al. 1 3, 5.
14, 1.

Pontici cives Al. 41, 1.

Pontus, regyio Asiae 1111110113,

INDEX NOMJNUM.

quae continetur Aomem'a, Cap·-
padocia, Galatia, Paphlayonia,
Ponto Euxino C. ΠΙ 3, 1. 4,3
Al345 353411 65,2,.3
67, 1. 69,1. 70,5;7. 72,1. 77,2
(bis).

M. (Porcius) Cato (Uticensis),
pronepos Censorii 01 4, 1 (bis).
30, 2, 4. 32, 3. Afr.22, 1. 36, 1.
87,3,7. 88,1. 93,3, fr.p.145,35
(013).- Catonis filius Afr. 89, 5.

Postumiana castra v. Castra P.

Postumus υ. Fulvius et Rabirius.

Potamo, Lesbonactis filius. My-
tilenaeas fr. p. 220, 2ο

Pothinus, ε111111011113,]1106111α101
reyniAeJyptziC. ΙΠ108, 1 112,12

Praeconinus v Valerius.

Procillus 11 C. Valerius P.

Ptianii, 93113 Aquitaniae sub
Pyrenaeorum radicibus Gr. m
27, 1.

1. Ptolomaeus (XI. Nothos s.
Auletes), rex Aegypti C. ΠΙ
4,4. 103,(3),5, 107,2. 108,4,5.
109, 4. 110, 6. 112,1ο, Al. 4, 1.
33, 1.

2. Ptolomaeus (XII. Dionysos),
superioris filius maior, puer
aetate belli Alemandrini tem—
poribus C. ΠΙ 103, 2. 107, 2.
- rex (puer) 0111 103, 43 5.
104,1. 106,4. 108,1—3. 109,1;
336- 112,12. Al. 23,1,2. 24,1-6.
25,1, 27,2. 28,1-3, 29,1,2,5.
30, 1, 3 (bis). 31, 6. 33, 2 (eius
frater mmor).

Ptolomais, oppidum Phoenices,
11. 81.-]εα11 (Z’Acre 3, Akka
0111 105, 5.

Τ Ρ11110, centurio Q Ciceronis
G.V44,i;· ,63 7, 10321 ..CH167,.

Ι1.Ρ111)1113’,]1111111 pili centana
1111Ρο011161 exeo-'ceta 0113, 43 5.

M. (Pupius) Piso (Calpurnianus),
consul a. u. c. DCLXXXXIII.
6121. 35, -1,

 

