238

Corduba, oppidum Hispaniae
(Turdulorum), caput Baeticae,
n. Corclova C. II 19, 1—3. 20, s.
21, 1, 3. Α1.49,1. 52, 1, 2.
54, 2. 57,435. 58,1;4. 59,1,2.
64, ι. Η. 2, 1. 3, 1. 4, 1, 3, 4.
6,1ο,2. 11, 1. 12, 3. 32, 4
(lais), s. 33, 1, 3.

Cordubenses Al.57,5. 59,2. 60,1.
61, 4. H. 2, 1. 4, 2.

Cordubensis oonvenbus Al. 57,5.

Corfinienses C. Ι 21, 6.

Corfinienses duumviri C. I 23, 4.

Corfiniensis ignominia C. II
32, 13.

Corfinium, eaput Paeliynoram
ml Aternum flamen sitam C.I
15, e. 16,1. 18, 1. 19, 4. 20, 1.
23,5. 24,1. 25,1. 34,1. ΙΙ28,1
(bis). 32,1. H110,1.fr.p.211,4.

Coriosolites, civitas Aremorica
Galliae Celticae, oi. Coo-sealt
G.1134.1H7,4.11,4.V1175,4.

Cornelia eastra v. Castra C.

1. (L.) Cornelius Balbus Gadi-
tmiiis‘, Cae aris et Hirtii ami-
cas· G. VIII, prooem.) 1 CIII
219,7.1’1·. p 211,

2.(Ρ. Coinelius1 Β20131131111, Ci-

emonis ρεπεν fr p. 212, ,1.

3. L. (Coi nelius) Lentulus <61 us),
Caesaris calvet-sarias, consul
a. a. e. DCCV Gr. VIII 50, 4.
(11 1, 2. 2, 4, 5. 4, 2. 5, 4.
14, 1, 4. 1114, 1. 96, 1. 102, 7.
104, a. A1.‹;s, 1.

4. (P. Cornelius) Lentulus Mar-
caninus, quaestor Caesaris
C. ΙΙΙ 62, 4. 64, 1. 65, 1.

5. Ρ. (Cornelius) Lentulus Spin-
ther, Pompeianas C. I 15, 3.
16,1. 21, 6. 22,1; e. 23, 2.
ΠΙ 83, 1 (bis). 102, 7.

6. L. (Cornelius) Sulla (Felix),
dictator a. a. e. DCLXXII
611 21, 4. 01 4, 2. 5,1. 7, 3.
Afr. 56, 3 (Sylla). fr. p. 211, 1ο.

INDEX NOMINUM.

7. (L. Cornelius) Sulla Faustus,

superioris filias, ρεπεν Pompei
C. Ι 6, 3, 4. Afr. 87, s (Sylla Ε). 2

95,1 -3. Fausti fiberiAfr. 95, 3. f]

8. P. (Cornelius) Sulla, silius ⁴

fratris dictatoris, leyatas Cae· ἒ
saris (1111 51, 1; 3, 5. 89, 3.
99, 4.

9. P. Cornelius, evocatas Sei-
pionis Afr 76,1.

Q. Coinifioius, quaestor Caesaris
Α1.42,. ,4.43,4.,.44147,5

Correus, dam Bellovacorani
G.V1116, 2. 7, 5. 17, 1. 18, 3.
19, 1, s. 20, 2. 21, 4.

Corus, ventas mediiis inter Aqui-
lonem et Favonium G.V 7, 3.
Cosanum, ayer Cosae, oppidi
Etruriae C. Ι 34, 2.

oothon, portas Hadrumeti Afr.
62, 5. 63, 43 5 (bis).

Cotta v. Aurelius et Auruncu-
leius.

Cotuatus, dfzioe Carnutum GVH

, VIII 38, 3.
Cotus Ηαεᾱιιὲξ 7G. VH 32, 4.

Cohys(111.),rex Thracam Odry-
savam C. 111 4, 3. 36, 4.
Crassus v. Licinius et Otacilius.
(C.) Crashinus, evocatas Caesaris
C. 11191, 1. 99, 2, 3.
Cremona, oppidani Galliae

T ‹ranspadanae ,
Cremona C. Ι 24, 4.

etiamnunc

Creta, insala filaris Alimimi ἵ
1. . ,1. ³.»

(11114, 1, 3. 5,
fr p. 199, ⁶20.

Cretes sayittarii Caesaris Gr II ¹

Clitiagoras (Κριναγόρας Κάλ-
λίππου), Mytilenaeas fr. p. 220,
24.

Crispus v. Marcius et Sallu·

(Ji-illignatus Arvernus G. VH
77, 2. 78, 1.

 

