234

exercitum p. 213.

C'. Fabium (1.) p. 208.

Q. Fufium Calenum p. 213.

A. Gabinium p. 214.
Gaetulos p. 218.

0. Licinium Calvum oratorem,
Ο. Licinii Macri silium p. 221.

M. Licinium Crassum (1.)

Lingonas p. 203.

Ilffytilenaeos p. 214. 220.

C. Oppium p. 206. 211. 219.
Q. Pedium leyatum p. 211.
Cn. Pompeium (2.) p. 207.
T. Pomponium Atticum, Ci-
ceronis amicum p. 218.

O. Rabirium Postumum p. 218.

inSardiniam et re liquos provin-
cias Africae finitimas p. 217.

ad senatum p 203. 204. 207 (9).
208. 216. 217.

P Servilium Vatiam patrem,
consulem a. u. 6 DCLXXV.

Sicloniorum maci-stratus sena—
tum populum p. (217) 199.

Ser. Sulpicium Rufum iuris
consultum, consulem a. u. c.
DCOJH. p. 218.

O. Trebonium (2.) p. 208. 212.

M. Tullium Ciceronem p. 203.
204. 206—-211. 215. 219.

Q. Tullium Ciceronem p. 203.

incertum acl quem p. 203. 204.
209. 213. 215. 218. 219. 221.

Calagurritani, incolae Calagyur-
ris F ibulariac, oppidi Hispa-
niae citerioris, n. Loharre C. I
60, 1.

Calenus v. Fufius.

Caleti vel Caletes, civitas Are-
morica Galliae Belfflcae, n.
Calais? Gr. II 4, 9. VII 75, 4.
VIII 7, 4.

M. Calidius orator, Caesarianus
C. Ι 2, 3 (bis); 5.

INDEX NOMINUM.

Callippus (Φαινίας Καλλίππου), “ Ϊ

ZVIytilenaeus fr. p. 220, 21.
Callippus (Κριναγόρας Καλλίπ- '⁴

που), Illytilenaeus fr.p.220,24. ¹
M. (Calpurnius) Bibulus, Pom- x,
peianus CIII 5, 4. 7,1ἑ 215, Ξ».

14, 2. 15, ι, 6. 16, ‘2; ¹
31, 3. eius filii duo (1111 110, 6. ’
Cn. (Calpurnius) Piso, Pom-
peianus Afr. 3, 1. 18, 1. ,
L. (Calpurnius) Piso, legatus ³

L. Cassii G.11=2, τ.

L. (Calpurnius) Piso (Caesoni-
nus), superioris nepos, socer
Caesaris G.16,4. 12,τ. C.I3,6.
Calpurnius Salvianus, Q. Cas-
sii (4.) interficiendi consilium
capit Al. 53, 2. 55, 33 5.
Calvinus v. Domitius 3.

C. Calvisius Sabinus, Caesa-
rianus C. ΠΙ 34, 2. 35, 1.
56, 13 2.

Calydon, oppidum Aetoliae, n.
Aiton s. Kartaqa C. ΠΙ 35, 1.
Camerinum, oppidum Umbriae,
n. Camerino C. Ι 15, 5.

Campania, reyio maritima Ita-
liae mediae, n. Terra di La-
voro C. Ι 14, 5.

Camulogenus, Aulercus G. VH
57, 59, 5. 62, 5; τ.

Candavia, reyio Illyrici C. m .

11, 2. 70, 23 3.
C. Caninius Rebilus, legatus

Caesaris G. VII 83, 3. 90, 6. ἔ

VIII 24, 2. 26, 13 3. 27, 13 3. 2
30, 2. 32,1. 33,1. 34, 4. 35, 4. ·1
36,1. 37,1. 39,1;4. 44, 3. C.I
26,3;
93, 3. H. 35, 1. ε
Canopus, oppidum Aeyypti ad '
Nili ostium situm Al. 25, 23 5.
Cantabri, qens Hispaniae ci-
terioris, n. Biscaya Gn] 26, 6.
Cantium, reyio Britanniae, n.
Kent G. V 13, 1. 14, 1. 22, 1.

5. 1124,2. 34,4. Afr.86,3. η

 

