INDEX NOMINUM.

Claterna, oppidum Galliae
Cispadanae (Linyonum), n.
Quaderna flumen fr. p. 224, 15.

1. C. (Claudius) Marcellus, eon-

sul a. u. c. DCC V, adversarius
Caesaris G.V111 50, 4. C.I 6, 4.
14, 2. ΙΙΙ 5, 3. Al. 68, 1.

2. C. (Claudius) Marcellus, supe-
rioris patruelis, consul a. u. e.
DCCCIV. GVHI48, 10. 55,1.

3. M. (Claudius) Marcellus, su-
perioris frater maior, consul
a. u. e. DCOHL, Pompeianus
G.V111 53, 1 (bris). C.I 2, 23 5.

4. M. (Claudius) Marcellus (Ae-
serninus), in Hispania quaestor
Q. Cassii (4.) Al. 57, 43 5. 59,1
(bis). 60, 1—5. 61,1;2;4;6.
62, 23 3 (bis). 63, 2 (bis); 33 5.
64, 1 (bis); 2.

5. Tiberius (Claudius) Nero,
pater Imperatoris Al. 25, 3.

6. Ap. Claudius (Pulcher), con-
sul a. u. c. DCC G. V 1, 1.

Cleo (Hocbdng Κλέωνος), Myti-
lenaeus fr. p. 220, 22.

Cleonymus (Δημήτριος Κλεωνύ-
μου), Mytilenaeas fr. p. 220, 23.

Cleopatra, filia maior Ptolemaei
Auletae C. ΠΙ 103, 2 (bis).
107, ρ. Al. 33, ρ.

Clodius Arquitius, Caesarianus
H. 23, s.

A. Clodius, Caesar-is familiaris
C. HJ 57, 1, 5. 9O,1.

(P.) Clodius (Pulcher), frater
minimus Claudii (6.), a Mi-
lone interfectus G. VII 1, 1.
C. IH 21, 4. fr. p. 203, 8.

Clupea, ae vel -ae, arum,
oppidum Africae (Byzacenae)
= Ἆσπίς, n. Kalibia 01123, 23
3. Afr. 2, 6. 3, 1.

C. Clusinas, centurio Caesaris
seditiosus Afr. 54, 5.

Cocosates qens Aquitaniae Gffl
27, 1.

237

M. Coelius Rufus, adversarius
Caesaris C. I 2, 3. III 20, 13 4.
21, 3. 22, 3.

Coelius Vinicianus, Caesarianus
Al. 77, 2.

Comana a) oppidum Cappa-
dociae, in Antitauro monte
situm, eum templo Bellonae,
n. el Bostan Al. 66, 3. b) op-
pidum Ponti, ad Irin flumen
situmm. Gumenelc A1.34, 5. 35, 3.

Q. Cominius, eques Romanus,
Caesarianus Afr. 44, 1. 46, 3.

Commagenus v. Antiochus,

Commius Atrebas G. IV 21, 7.
27, 2. 35, 1. V 22, 3. VI 6, 4.
VH 75, 5. 76, 1; 4. 79, 1. VIII
6,2. 7, 6. 10,4. 21,1. 23,2;335
(ὃπως 337. 47,1;<.›. 48,2;3; 5;s.

Compsa, oppidum Hirpinorum,
n. Coma C. ΙΙΙ 22, 2.

Conconnetodumnus, dux Car-
nutum GVH 3, 1.

Condrusi, yens Galliae Belyieae
oriyine Germana Arduennam
silvam incolens, n. Condroz
G. Π 4,10. IV 6, 4. VI 32, ι.

confluens Mosae et Rheni G. IV
15, ρ.

1. C. Considius Longus, Sci-
pionis leyatus C Π 23, 4. Afr.
3,1.4,1—4. 5. 33, 3; 5. 43.
76, 1. 86, 3. 93, 1.

2. O. Considius (Longus) filius
superioris Afr. 89, 3.

3. P. Considius (Longus), prae-
fectus equitum Caesaris G. I
21, 4. 22, ‘23 4.

Convictolitavis Haeduus G. VH
32, 4. 33, 3. 37,1. 39,·2. 42, 4.
55, 4. 67, 7.

C. Coponius, Pompeianus C. ΙΠ
5, 3, 26, 2.

Corcyra z Κέρκυρα, insula
maris Ioniei, n. Corfu C. ΙΠ
3,ι. 7,ι. s,3. 11,1. 15,3. 16,1.
58, 4. 100, :a

