144 C. IULH CAESARIS FRAGMENTA.

77077 sinit, ut supra diximus. Plinius Secundus animal, non
animale ait dici debere. Ο. Caesar, quasi indiscretum 1706 377,
ait 1 17776777 nominativo sinyulari neutra finita nomina eandem

[ (16 fflnitionem capere quam capiunt e littera terminata, huic
animali et ab hoc animali, huic puteali et ab hoc puteali.

Charis. I p. 133,18 K. Iubar-e. Plinius ait 777767· cetera
67777777 7377771 C. Caesarem dedisse pi acceptum quod neutra nomina
ar nominativo clausa per 7 dativum ablativumque sinyulares
ostendant; 77717077 tamen ab 17776 76977177 7173377167.6 7777777 ut huic
iubari dicimus, 7717 1706 iubare dicendum est, ut 177776 farri et ab
17776 farre.

Charis. I p. 90, 7 K Panis yenetivum pluralem Caesar
716 07777109767 ΙΙ panium discit, sed Verrius panum 37776 i ——
Charis. I p. 141, 20 K. Panium Caesar 616 analoyia libro ΙΙ

{ici &legere ait. sed Vei 77773 607777 a. 7777777 7 detracta panum ait
7 767 6 676.

Charis. I p. 141, 24 K. Partum. Caesar in analoyicis
1777777777 partum.

Gell. IV, 16, 9. 177 libris 7777771097673 omnia istius modi
(sc. yenetivos et 7177777703 singul. nominum quartae declinationis)
sine i littera dicenda censet. Cf. Beck, Ο. Plinii Secundi libror.
dubii sermonis reliquiae p. 17 (Lips. 1894).

Marius Victor. Ars Gramm. Ι, 4. p. 9, 2 671 Keil (Gramm.
Lat. VI). Consultum senati ipse (Licinius Calvus) scripsit, at
Ο. Cacsar (sic emend. Schlittius, codd„- et ad C. Caesarem) 36-
77777773 consultum.

Gell. IX, 14, 25. C. Caesar in libro 716 analoyia secundo
huius die 67 huius specie (licendum putat.

Isidor. Oriy. XI, 2, 33. Mortuus 606 qua parte orationis
declinetur, incertum est. Nam sicut ait Caesar, ab eo, quod est
morior, in participio praeteriti temporis 777 tus 676776 debuit, per
unum scilicet u, 77077 per duo. Nam ubi 9677777777777 637 17776777 77,
770777677 637, 77077 participium, ut fatuus, arduus. —— Cf. Auyust.
Reyul. p. 520, 22 671. Keil (Gramm. Lat. V), 7777716 Isidorus sua
transscripsit, ubi tamen legitur.- ut Cicero dixit. —— Prob. Instit.
Art. p. 126, 16 K. G. L. IV,· Prisc. X, 9. p. 502, 3 Η.

Gell. VI, 9, 15. M. Tullius et C. Caesar mordeo memordi,
punyo pepuyi, spondeo spepondi 717766777777.

Priscian XVIII, 8, 75. p. 239, 7 671. Hertz. Caesar 77077 777·
607797776 protulit 6773· 77 767170 377777 63, quomodo a 7767170 possum
potes: potens.

Charis. p. 110, 23 Κ. Is 1707770 idem compositum 1776777ι .

77737 quia Caesar libro II singulariter 7716777, pluraliter isdem
71766777177777 confirmat sed consuetudo hoc 77077 serrat. Se et 3636
pronomina ita clistinyuit, ut se dicamus, 677777 aliquem quid 777
alium fecisse ostendimus, ut puta ille dicit 361706 illi fecisse,-

