198 C. IULH CAESARIS FRAGMENTA.

tab IV que pecuniae qui eorum volet iec(iperatorio) iudic(io) aput

col. 3

10

15

20

25

30

Hvir(um) interregem praef<ectum) actio Ι petitio persecutioque
esc Mae) l(eye) [vsu-s) potest<as)que]e (sto) Ι.

CXXXI Neve quis Hvir Ι30(1(1113)Ι praef(ectus) c(oloniae)
G(enetivae) Hediae) quicumque erit ad decuriones 0(01011130)
G (enetivae> referto neve d(ecuriones) conlsulito neve d(ecretum)
d(ecurionum) facito neve d(e) 0(3) r(e) 1n tabulas publicas
ieferto neve referri iubeto Ι neve qius decurio d(e) 0(3) r(e)
in decurionib(us) sententiam dicito neve d(ecretum) d(ecu—
rionum) scribito 11οΙνο 111 tabulas publicas referto neve referun-
dum curato, quo quis senator Ι senatorisve ffflius) p(0puli) R(o-
mani) 0(01011130) G(enetivae) I(uliae) hospes atoptetur, hospitium
tessera[s]ve hospitalise cum Ι quo fiat, msi de maioris p(artis)
decurionum sententia decreto per tabellam fac[i]to et 11131 Ι de
eo homine⁷ de quo tum referetur consuletur, d(ecretum) (1(0011-
rionum) fiet, qui, cum 0(3) r(es) a(getur)‚ in Italia[m] Ι 31110 1111-
perio privatus erit. Si quis adversus 03 3(1 decuriones rettu—
lerit d(ecretum)ve Ι d(ecurionum) fecerit faciendumve curaverit
inve tabulas publicas rettulerit re ferrive iusserit sive quis in
decurionibus sententiam dixerit d(ecretum)ve d(ecurionum) Ι
scripserit inve tabul(as) public(as) rettulerit referendumve cur-a
verit, 'is in res sing(ulas)‚ quotienscumque quit atversus 03
fecerit, HS 00100 0(0101113) 0(01011130) Ι G(enetivae) Iuliae d(are)
(1(31111133) e(sto)7 eiusque pecuniae qui eorum volet 1001101013-
torio) 111(110(10) Ι aput 1117110110) praef(eotum)ve aetio petitio
persecutioque h(ac) 1(080) [1113 potest(as)que] esto. Ι

CXXXH. Ne quis m 0(0101113) (1(011011173) post 11(3110) 1(0-
gem) datam petitor kandidatus Ι quicumque in 0(0101113) G(ene-
tiva) 101113) 1113303113111111) petet, magist1·atus[ve] peten1di 031133
111 eo anno, quo quisque 311110 petitor Ι kandidatus 1113803113-
tum) petet petiturusve erit, mag(istratus) peltendi convivia,
facito neve at cenam quem[ve] Ι vocato neve conv imum habeto
neve facito sc(iens) d(olo) 11κ310), Ι quo quis 31130 petitionis 031133
convivz'um habeat Ι 3(1 00113111νο quem[ve] vocet, praeter dum
quod ipse kandidatus petitor in eo anno, quo mag(istratum)
petat, vocarit dumtaxat in dies sin g(ulos) h(ominum) VHII
convivium Ι habeto, 31 volet, s(ine) (1(010) 111(310). Neve quis
petitor kandidatus Ι (101111111 munus aliudve quit det largiatur
petisttionis 031133 3000113) (1(010) 111(310) Neve quis alterius pe-
titionis Ι causa convivia facito neve quem ad cenam 1003Ι110
neve convivium habeto, neve quis alteiius petifftionis 031133
0111 q uit donum munus aliutxe quid Ι dato donato largito sc(iens)
d(olo) 111(310). Si quis atversus 03 Ι fecerit, HS 100 0(0101113)
0(01011130) G(enetivae> 1011130) (10110) (1(31111133) 0(31;0),, eiusque
{5533}ssss &ffefg‘zfflffissd21⁷3}ssss1233}sseggsszzsssstffissssssgssfft} ἓέἒὲξ
10190) [1013) potest(as)que] esto. Ι

