230

C. Arpineius, eques Romanus
G. V 27, 1. 28, 1.

Arquitius v. Clodius.

Arretium, oppidum Etruriae,
η. Arezeo C. Ι 11, 4.

Arsinoss, Ptolemaei Auletae re-
yis filiamioior Al. 4, 1 (bis). 33,·2.

Arverni, qens Galliae Celticae
ad Elaver fl. incolens, ’ΛΑΜ-
veryne; eorum caput Gergovia
G.I 31, 33 4. 45, 2. VII 3, 3.
5, 53 7. 7, 13 5. 8, 2-5. 9, 5.
34, 2. 37, 1. 38, 5, 7. 64, 6.
66, 1. 75, 2 (bis). 77, 3. 89, 5.
90, 2, 3. VIII 46, 4.

Arvernus G. VII 4, 1 (= Ver-
cingetorix). G.VII 76, 4. 83, 6.
88, 4 (= Vercassivellaunus).
G. VIII 44, 4, 6 (= Epas-
nactus).

Ascalon, oppidum Palaestinae,
w. Ascalan fr. p. 200, 29.

Asculum, oppidum Piceni, n.
Ascoli O. I 15, 3.

Ascurum, oppidum Maur-eta
niae (Tingitanae) Afr 23,1.

Asia, provincia Romana C. I
4,.,;,.5ΙΠ312.41 5,1.
42, 2. 53, 1. 105, 1. 106, 1.
107, 1. Al. 13, 5. 34, 1. 40, 5.
65, 2. 78,1,2.

Asiatica classis Pompei C. III
40, 4.

Asiaticae naves C. III 5, 3. 7, 1
(Pompei). 106, 1 (Caesaris).

Asparagium, oppidum Illyriae,
oi. fort. Kerm) 011130, 7. 41, 1.
76, 1, 2.

Aspavia, castellum Baeticae
haud procul ab Ucubi oppido
situm, n. Espejo H. 24,

Asprenas v. Nonius.

Asta (1 eo'ia) oppidum Baeticae,
η. Mesa (le Asta H. 36, 4.

Astenses H. 26, 2.

Ategua, oppidum Baeticae H.
6, ι, 3. 7,1; 3. 8, 6. 22,1; 33 7.

INDEX NOMINUM.

C. [fiteius (Capito), Pom peiaoius
Alihlaniaqnifa, reyio Epiri C. ΠΙ
Alliensis, caputAtticaeC. HI3, 1.

T. (Atius) Labienus, ‘je-{rgias Δ A
1. ,

CaesarisG. 110, 3. 21, ¹
(bis); 2, 3. 54,2 .Π1, 1 11,3.

26, 4. III 11, 1. IV 38, 13 2. “
V 8, 1. 11, 4. 23, 4. 24, 2.
27, 9. 37, 7. 46, 4. 47,
53, 1 (ὂίδ), 2. 56, 5. 57, 1,
58, 4. V15, 6. 7, ι, 4, 5,
8, 2, 7. 33, 1, 5. VII 34,
56, 2. 57,1. 58,1;6. 59,
61, 5. 62, 2, s, 10. 86,
87, ,2, 3. 90, 4. VIII 6,
23,.3 24,.0.. 25,.1 45,
52, 2, 3 (bis). —- Idem Pom-
pei legatus: C. Ι15,2 III 13, 3.
19,3.68 71,.4 87,1A'fr
13, 1. 15, 2. 16,1, 2 (bis);
3 (bis). 19, 3 (bis), 4. 20, 2.
21, 2. 24, 1. 29, 2. 33, 5.
38, 3. 39, 4, 5. 40, 1. 49, 2.
50, 2, 3, 4 (bis). 52, 1, 4. 61, 2.
65, 3. 66, 1-3, 69, 1. 70, 6.
75,3;4;⁴·-. 78, 6. H.18,9. 31,9.

Q. Atius Varus, praefectus equi-
tum Caesaris G. VIII 28, 2.
C. 111 37, 5.

Atrebas G. IV 27, 2. 35, 1.
V 22, 3. VI 6, 4. VII 76, 4.
VIII 6, 2. 7, 6. 21, 1. 47, 1.
(= Commius).

Atrebates, yens Galliae Belyi-
cae inter Scaldim et samaram
incolens, n. Artoe's‚· eaput
eorum Nemetocenna, oi. Arras
G. II 4, 9. 16, 2. 23,1. IV
21, 7. V 46, 3. VII 75, 3. VIII
7, 4. 47, 2.

Ρ. Atrius, eques Romanus de
conventa Uticensi, Pom peiamis
Afr. 68, 4. 89, 5.

Q. Atrius, Iegyatus Caesaris
G. V 9, 1. 10, 2.

ΥΡΞ-*ΨΣΨῬΫΡ

 

