188 C IULII CAESARIS FRAGMENTA„

tab. I LXV. GQuae pecunia poenae 1101111110 ob vectigalia, quae Ι
001011000) G(enetivae) Iul( (iae) erunt, in publicum redacta 01115,
00 00111 Ι pecuniam ne quis erogare neve 0111 dare neve attrinuere
potestatem 1101)οᾑ0, 11101 at ea 00010, (11100 111 Ι 00101100) aliove
quo 1000 0010110111111 1101111110 fiam, Ι 110νο 01110 aliter eam pecu-
niam s(ine) f(raude> s(ua) kapito, neve quis de ea pecunia ad
‘25 decuriones referundi neve quis Ι de ea pecunia sententiam (11-
cendi ius 1)0150013οᾑ(0111)0110 habeto. Eamque pecuniam ad ea
00010, quae Ι 111 00 00101100) aliove quo 1000 colonorum nomine Ι
fient, Hviri s(ine> f(raude) s(ua) dato attributo itque ei 10001·οΙ
301110 1100001000010) esto. Eique cui ea pecunia dabiltur s(ine)
f(raude) s(ua) kapere liceto. Ι

LXVI· Quos pontifices quosque augures C. Caesar, quive}
iussu eius colon(iam) (10(1111101113,1’0001·11 ex colon(ia) Gelnet( iva),
ei pontifices eique augures c(oloniae) G(enetivae)1(uliae) sunto,

35 010010) Ι pontifices auguresque 111 pontificum auguflrum conlegio
in 00 00101100) sun'no⁷ iba 11151 0111 Ι optima lege opizumo iure 111
quaque colon(ia) Ι pontiffices) augures sunt 01111115. 1100110 pon-
tificibus Ι auguribusque, (1111 111 01100110 eorum collegio Ι erunt,

001 5 liberisque eorum militiae munerisqlue publici vacatio sacro
sanctius esto, uti 130n{tifici Romano 0015 erit, aeraque militaria
ei 0111111Ιο merita sunto. De auspiciis quaeque ad 000 100 perl-

5 timebunt augurum iurisdictio iudicatio 00150. Eis'que pontifiex-
b(us) auguribusque ludis, quob publice majgistratus facient, et
cum 01 pontific(es) augures 0οΙ010 publica c(oloniae) ffleuetivae)
1011100) facient, togas praetextas habenffdi ius 1101001000010)
esto eisque 1101111110111010) augurib(us)[q(ue) ludos gladiatores-

1ο (1(110) inter decuriones 0110015οΙ10 1110 1101000000010) esto

LXVII. Quicumque pontiflices) quique augures c(oloniae)
G(enetivae) I(uliae) post h(anc> l(ege1n) daltam in conlegium
pontificoun) augurumq(ue) in demortffui damnative loco h(ac)
Rege) 10015110 cooptatusve eri‘c⁷ Ι 10 pontium) augurq(ue) in 0(0-

15 Ionia) 111100) 111 conlegium pontifex Ι augurq(ue) esto, iba uti
qui optuma lege in quaque Ι 00101100) pontiffices) 0110111000010)
sunt erunt. Neve (11110 Ι quem in conlegium pontificum kapito
00111οΙ31130 cooptato nisi 1511110 011111 minus tribus pon tificibms)

20 ex 110, 0111 0(01011100) G(enetivae) sunt, erunt Neve quis quem!
in conlegium augurum sublegito coop'tabo ni si 1511111 cum minus
tribus auguribus ex 010,0011001011000)ἃ(01101;1νο0) 1011100)
sunt, erunt. Ι

LXVIII. IIviri praef(ectus)ve comitia pontific(um) augu-
1111110010), quos h(ac) l(ege) Ι faeere oportebit, ita habeto pro-
05 dicito, ita uti Ι 1111110101) 010010 facere sufficere h(ac) l(ege)
OGminggjly.. ¹IIviri qui post< colon(iam) deductam primi erun‘n⁷
ii in 011Ιο 11103001101511) 015 01110111110010) 1111110) 111 00101100) 111-

