246

Illyrici, n. Zara Vecchia Al.
42, 3.

(Ianuarius mensis). Pridie Kal.
Ian. G. VIII 2, 1. — a. dVH.
Id. Ian. C. I 5, 4. — pridie
Non. Ian. III 6, 1. — a. d. XIV.
Ka1.1an.Afr. 1, 1. -— a. (LVI.
Kal. Ian. 2, 4. — Kal. Ian. 7, 1.
-— a. d. III. Non. Ian. 9,1. —
pridie Non. Ian. 19, 4. — Kal.
Ian. f1·.p.181,33. 183,4. 187,32.

Iccius Remus G.113,1. 6,4. 7,1.

Igilium, parva insula maris
T iisci prope litus Etruriae
sita, n. Gigylio C. I 34, 2.

Iguvini C. I 12, 1.

Iguvium, oppidum Umbriae, n.
Gubbio O. I 12, 13 3.

Ilerda, oppidum Hispaniae ci-
terioris, n. Lericla C. I 38, 4.
41,2. 43,1. 45,1;2. 48,3. 49,2.
56,1. 59,1. 63,1. 69,1;2. 73,2.
78,1;2. Π17, 4.

Ilipa, oppidum Hispaniae ulte-
rioris Al. 57, 1.

Illurgavonenses, fyens Hispaniae
citerioris C. I 60, 2.

Illurgavonensis cohors C. I 60, 4.

Illyricum, pars provinciae Cae-
saris G. Π 35, 2. III 7,1. V 1, 5.
01119, 1. 78,3. Al.42,1; 4<bis).
43,1. 44, 1; 4.

Indo, rea: Hispanae alicuius
yentis, socias Caesaris H. 10, 3.

Indutiomarus, Tievii· G.V3, 2;
4;5,4,1;2;1.26,2.53,2.55,1;3.
57,2;3. 58,1;2;4;6. VIZ, 1.
8, 3.

Ioppe, oppidum et portus Ia-
daeae, n. Jaffa fr. p. 201, 33 11.

Issa, parva insula filaris Ha-
driatici, n. Lissa C. III 9, 1.
Al. 47, 2.

Isthmus (Corinthius) C.III 56, 3.

Istri, qens Illyrica Istriana
paeninsulam M aris Hadriatici
incolens G. VIII 24, 3.

INDEX NOMINUM.

Italia Gi 10, 3. 33, 4. 40, 5. II
29, 4. 35, 2; 3. 1111,1. V 1,1.
29, 2. V11,3. 32, 6. 44, 3. VH
1,1(bis). 6,1. 7, 5. 55,3. 57,1.
65,4. VIII50,1;3. 54,3;5. 55,1.
C.I2,2. 6,3;.c<. 9,1;435. 25,334.
27, 2. 29, 3. 30, 3. 35, 1. 48, 4.
53,2. Π17,1. 18,7. 22,6. 32,1;3

<bis);13. 1111,=.›. 4,1. 6,1. 10,5 ⁴

(bis). 12, 2. 13, 5. 18, 4. 21, 4.
22,4. 29,2;3. 39,1. 42,3. 57,4.
73, 3. 78, 3 (bis), 5. 82, 2. 87, 2.
Α1,53,5. 68,1. 77,2. 78,:·›. Afr.
22, 2. 54, 1; 4. 72,4. H. 1, 13 5.
10, 13 2. fr. p. 142, 16. 177, 34.
184,14. 185,10. 197,40. 198,16.

Italica, oppidum Hispaniae
ulterioris (Baeticae) GH 20, 6.
— Eius incolae

Italicenses Al. 52, 4 (= T.Va-
sius, Mercello, Munassius
Flaccus).

Italicensis Al. 57, 3 (Ξ Τ. Το-
rius). H. 25, 4 (Ξ Pompeius
Niger).

Italici commeatus C. III 42, 3.

Italici negotiatores Afr. 36, 2.

Italicus tumultus fr. p. 187, 22.

Itius portus in Morinis ad-
versus Britanniam situs, n.

Bouloyne s. Calais s. W‘issant .

ev 2, 3. 5, 1.

Ityrei, qens Syriae Coeles, sa· ,

,qiam-275 Caesaris Afr. 20, 1.
Iuba, rex Numidarum, filius
Hiempsalis IL, Pompeianus
Oi 6, 3. 1125, 334. 36,3. 38,1.
40,1. 43,2, 44,2. Al.51,1. Afr.
6, 1. 25, 1; 2, 4. [30, 2]. 36, 4.
43. 48, 1; 3. 52, 1; 4. 55, 13 2.
57,2-ε;. 59,2, 66,4. 74,2. 77,1.
91,1;3. 94,1. 95,1. 97,2;3(bis).
—rex Gneo, 23 4. 37, 2. 38, 3.
39, 2. 41, 7. Afr. 48, 43 5. 55, 1.
57, 5. 58, 2. 92, 1, 93, 3. 94, 1.
97, 1. fr. p. 139, 2ο.

Iudaei (Ἰουδαῖοι), incolae Pa· ’

 

