INDEX NOMINUM.

Attiani milites C. 113, 5. II
34, 6. v. Attius 2.

1. (G.) Attius Paelignus, Pom-
peianus C.118, 1; 3 (ιον), 4.

2. P. Attius Varus, Pompeianus
C. Ι 12, 3. 13, 1, 2, 4. 31, 2.
ΙΙ 23, 1, 3. 25, 1, 3. 27, 1—3.
28, 13 3. 30, 2. 33, 3. 34, 2,
3, 6. 35,1,2. 36, 2. 43, 2.
44,1,2. Afr.44,2(bis). 62,1;5.
63, 2. 64, 1; 2. 90, 1. H.27, 2.
31 9.

Aulerci, civitas maritima Gal-
liae Celticae, quae dividitur
in quatuor partes: Branno-
vices, Cenomani, Diablintes,
Eburovices, qu. v. G. II 34.
ΠΙ 17, 3 (addit. Eburovices).
29, 3. VII 4, 6. 75, 2 (add.
Brannovices); 3 (add. Ceno-
mani). VIII 7, 4.

Aulercus (= Camulogenus)
G. VII 57, 3.

(L. Aurelius) Cotta, consul a. u. c.
DCLXXXIX C. Ι 6, 5.

M. (Aurelius) Cotta, Pompeia-
nus C. I 30, 2, 3.

L. Aurunculeius Cotta, legatus
Caesaris G. ΙΙ 11, 3. IV 22, 5.
38, 3. V 24, 5. 26, 2. 28, 3.
29, 7. 30, 1. 31, 3. 33, 2.
35, s. 36, 3 (bis). 37, 4. 52, 4.
VI 32, 4. 37, s.

Ausci, qens Aquitaniae, n. Auch,
Gascoyne G. ΠΙ 27, 1.

Ausetani, qens Hispaniae ci-
terioris C. I 60, 2.

Auster ventus 0.OE 26, 1, 2, 4, 5.

Auximates C. I 13, 5.

Auximum, oppidum Piceni, n.
Osimo C. I 12, 3. 13, 1. 15, 1.
31, 2.

Avaricensia praemia G. VH
47, 7.

Avaricum, oppidum Bituriqum,
n. Bouryes GVH 13, 3. 15, 3.

16, 1, 2. 18, 1. 29, 4. 30, 2.

231

31, 3, 4. 32, 1. 47, 5. 52, 2.
C. ΙΙΙ 47, ⁵.
C. Avienus, tribunus militam
leyionis X. Caesaris Afr. 54, 1 ; 4.
Axona, flamen Galliae Belyi-
cae, n. Aisne, in Isaram in-
fluit G. II 5, 4. 9, 3.

Bacenis silva, in Germania
inter Suebos et Cheruscos sita
G.VI 10, 5.

Baculus v. Sextius.

A. Baebius, eques Romanas
Astensis H. 26, 2.

Baetica, altera pars Hispaniae
ulterioris [fr. p. 196, 35].

Baetis, flamen Hispaniae, ma-
xime Baeticae, n. Guaclalqui-
vir Al. 59, 2. 60, 2, 5. H. 5,1.
36, 2.

Baeturia, pars superior Baeti-
cae H. 22, 7.

BagradaS, flumen Africae pro-
vinciae, n. Medsjerda C. II
24, 1. 26, 1. 38, 3. 39, 1.

Balbus v. Cornelius 1.

Baleares insulae Maris Interni
Afr. 23, 3.

Baleares funditores G. ΙΙ 7, 1.

Τ. Balventius, centurio Caesa-
ris G. V 35, 6.

Basilus v. Minucius.

Batavi, qens Germaniae, inter
ostia Rheni et Mosae incolens,
n. Betan G. IV 10, 2.

Belgae, qens Galliae Trans-
alpinae tertiam partem eins
incolens G. I 1, 1——33 5, 6.
111, 1. 2, 3, 5. 3,1;2,4.
4, 2, 4. 5, 4. 6, 13 2. 14,1, 5.
15, 1, 5. 17, 2. 19,1. ΠΙ 7,1.
11, 2 (bis). IV 38, 4. VIII 6, 2.
38, 1. 54, 5.

Belgium, eoram patria G. V
12, 2. 25, 4. VHI46, 4, 7.
49, 1. 54, 4.

