192 C. IULII CAESARIS FRAGMENTA.

tab 111 XCIII. Quicumque IIvir post colon (10111) deductam factus

20 creatusve 1 erit quive 111·001“(001115) [(1111] ab IIvir(o) e lege huius

coloniae 1011011115 01115, 15 (10 1000 1111111100 110νο pro 1000 publico

neve 1 ab redemptore mancipe praed( 0)νο donum munus merce-

dem 1 aliutve quid kapito neve accipito neve facito, quo 1 quid

25 ex ea re at se suorumve quem perveniat Qui at} versus ea

fecerit, is HS 00100 00100 0(0101115) c(oloniae) G(enetivae)1u-

l(iae) (1(010) (1(01111105) 0(5150),011151(1110 pecuniae qm volet petitio
persecutioque esto. 1

XCIV. Ne quis in 1100 colon(ia) ius dicito neve 0111115 111

00 001011(10) iurisdictio esto nisi Π1111·(1) aut quem 11vir[i] prae·
ῑ(001511111)1 reliquerit aut aedil(is), uti h(ae) l(ege) o(portebit).
30 Neve quis pro eo 1 imper(io) potestat(e)ve facito, quo quis in

teab' ἷο101110 1 1115 (110015, 11151 quem ex h(ac) Rege) dicere opor-
e 1 .

XCV. Qui reciperatores dati erunt, si eo die quo 111551
011111151 11011 iudicabunt, IIvir praef(ectus)ve ubi 0(0) r(es) a(gi-
tur) eos rec(iperat0res) 1 eumque cuius res a(g itur) adesse 111·

(τοι 2 beto diemque 0011111111 dicito, quo die atsint‚ usque 01500, dum
e(a) r(es) 1 iudicata erit, facitoque 11151 0(0) r(es) in diebus XX 1
proxumis, quibus d(e) 0(0) 1(0) rec(iperatores) dati lussive 01111111
111(110010, iudic(etur)‚ u<ti) q(uod) r(ecte) f(aotum) e(sse) v<olet)

5 Testibusque 111 eam rem publice dum taxat h(ominibus) XX,
qui eolon(i) incolaeve 01111115, quibus [h]is (1111 rem quaerelt
10101, denuntietur facito. Quibusqme) ita tes'ltimonium denun-
tiatum erit quique in tesltimonio dicendo nominati erunt, cu-
10 rato, 1 uti at it iudicium 01511115.Το511111011111111(1(110),151 (11115
quit earum 101(11111),(11100 105 tum 0801111111, sciet aut audierit,
iuratus dic-at Ἑο01110,1111 q(uod)r r(ecte) f( (actum) e(sse) v(olet>‚
dum ne omnino amplius 1 11(011111105) ΧΧ 111 111(11010 singula te-
15 stimonium (1100110 cogantur. Nexe quem invitum testimo 11111111
dicere cogito, qm 01, cuia 1(es) tum ageitur, gener socer, vitri-
0115 1111111811115, patron(us) 1111)(011115) consobrinus sit propiusve
20 eum ea cognatione 01110110101111110 contingat Si Hvii 1 111-00
f(ectus)ve‚ (1111 eoe re colon(iae) petet, non ade: rit oum de ea re
iudicium sieri oportebit, eo absente cle eo eui is neyotium faces-
set reciperatores sortiuntor reiciuntor res iudicator- . si tnort ade-
rit ob 00111 1·0111, quot ei morbus sonticus, 1 vadimonium, iudi-
cium⁷ sacrificium, funus 1 familiare feriaeve deoiicales erunt,
25 quo 1 minus adesse possit sive is propter magistragtus potesta—
temve p(opuli) R(omani) minus atesse poterit· 1 quo magis eo
absente de eo cui [i]is negotium 1 facesset recip(er·at01es) 501-
11011101·1010100101105 111 (11001111 ex h(ac) Rege) mihil) 1(-oga
tur). Si privatus petet et 15, 0111111 (10 ea re iudicium fieri

30 oportebit, non aderit 1 neque albitratu Π111·(1) praef(ecti)xe ubi
0(0) 1·(05) a(getur) 0110111501111111· ei harum quam causam esse,

