INDEX NOMINUN.

finitima Syriae et Palaestinae
C. ΠΙ 3, 1. fr. p. 201, 3ο.

Phoenices CIII 101, 1.

Picenum, reqio Italiae mediae
C.1 12, 3. 29, ιι.

Picenum, (adi.) v. Asculum P.

Picenus ager CI 15, 13 4 (bis).

Pictones, qens Galliae Celticae,
n. Poitou; oppidum eoram
Lemonum, n. Poitiers G. 111
115). VH 4, 6. 75,3. VIH 26, 1.
27, 1,

Pirustae, qens Illyrici G. V
1, 53 τ.

Pisaurum, oppidum Umbriae,
n. Pesaro 01 11, 4. 12, 1.

Piso Aquitanus, in Caesaris
eoeercitu stipendia facit G. IV
12, 4.

Piso v. Calpurnius et Pupius.

Placentia, oppidum Galliae
Cisalpinae, n. Pz'acenza C. HI
71, 1.

Plaetoria lex , a. a. c.
CCCCLXXXX data in tate-
lam minorum fr. p. 184, 1.

C. Plaeborius, Domitii Calvini
quaestor Al. 34, 5.

Plaetorius Rustianus, Scipionis
famaliaris Afr. 96, 1.

Plancus v. Munatius.

Pleumoxii, qens Galliae Belai-
cae, n. Moxlie (Ρ), VVestflan-
dern G.V 39, 1.

M. Plotius, Caesarianas C. ΠΙ

Pompeia, Cn. Pompei (2.) filia,
L. Sullae Fausti uxor Afr.
95, 3.

Pompeia lex cle ambita a. a. c.
DCCH. a Cn. Pompeio (2.)
lata 0111 1, 4. .

Pompeiana acies C. ΠΙ 94, 4.
(Pomp. 2.)

Pompeiana legio a) C. m 69, 2.
(Pomp. 2.) b) H. 13, 3.
(Pomp. 3.)

‘255

Pompeianae copiae 011166, 2.
(Pomp. 2.)

Pompeianae partes H. 35, 2 (bis).
37, 1. (Pomp. 3.)

Pompeianae res C. H 17,1. III
35, 2. (Pomp. 2.)

Pompeiani a) C. ΠΙ 42, 3. 44, 4.
46, 33 5. 48, ε), 51,1; 6. 53,1.
63, o. 65,1(bis). 67, 4. 72,1.

· 84, 4. 93, 13 23 s, 94,<.›. 95,1.

97,e; 3;4 (bis). 101,τ. Α1.59,1.
(Pomp. 2.) b) Afr.23,2. H. 14, 3.
16, 1. 34, 1. (Pomp. 3.)

Pompeiani colles C. IH 84, 2.
(Pomp. 2.) ,

Pompeiani dilectus C. I 15, 5.
(Pomp. 2.)

Pompeiani milites
111107, 1. Al.9,3. (Po=mp.2.)

Pompeianum proelium Afr. 19, 3.
(Pomp. 2.)

Pompeianus equitatus C. II]
58, 1. (Pomp. 2.)

Pompeianus exercitus 0140, 2.
m 99, 4. (Pomp. 2.)

1. Cn. Pompeius, interpres Ti-
tarii Sabini G.V 36, 1.

2. Cn. Pompeius (Magnus),
pater, triumvir G. IV 1, 1. VI
1, 23 4. V116, 1. VHI52,4; 5.
53, 1. 54, 1—3. 55, 1. CI 1, 4.
2,1(bis); 3(bis); c. 3,1(bis); 234.
4,3; 4. 6,1; 3. 7,1;4. 8,2;3;4
(b1's).9,1;5. 10,1; 33 4. 13,4.
14,1;3. 15,4. 17,1.18,6.19,1;4.
23,4. 24,1;435. 25, 2. 26,1;2;
3;5. 27,2. 28,1—3. 29,1(bis);3.
30,135. 32,3;8(bis). 33,<.›. 34,1;
3. 35,4. 38,1. 39,3. 53,=.›. 60,5.
61, 3. 76,1. 84, 3. 113,1. 17, 2.
18, 53 7. 25,4. 32, 3. ΠΙ 1, 4.
3,1. 4, 5. 9, s. 10,1; 2(bis>;11.
11,1(bis)3233. 13,1;3;6.16,4;5.
17,2;5. 18, 33 4. 19, 1. 22,1.
23, 2. 25‚2- 29,1;3. 30,1—43 7.
33,1. 41,3——5. 42,1;5. 43,1;
23 3(bis). 44,1; G. 45,1(bis);

0128, 1.

