INDEX NOMINUM.

Massilia, oppidum Galliae pro-
vinciae clarissi777u777, 77. Mar-
seille C. Ι 34, 23 4. 35, 1. 36,1;
⁴3 5(b7'.s·). 56, 4. Π1,1; 3. 3, 3.
7, 3. 17, 4. 21, 5.

Massilienses C. Ι 34, 33 4. 35, 1.
56,1. 57,2;4. 58,1;5. ΙΙ3, 133.
4, 1; 5 (bis). 5,1. 6, 1. 7, 23 4.
14, 515,1. 18, 1. 22, 13 23 5.

Matisco, oppidum Haeduorum
acl Ararim sl. situm, 77. Macen
&VH 90, 7.

Matrocles (Διῆς Ματροκλέους),
Mytilenaeas fr. p. 220, 22.

Matrona, flumen Galliae Celti-
cae, quod Gallos a Belyis clivi-
aa, 77. Μα77ιε (1.1 1, 2.

Mauretania, ea pars Africae,
quae acl Hispaniam spectat, 77.
Marokko et Alyerien 016, 3.
39,3. 60,5. Al.51 1. 52,1. 593.
Afr. 22,2. 23,1. [95,1].

Mauri, superioris incolae Afr. 3 ,1.

Mauri equites Afr. 6, 3. 7, 5.
83, 3.

Maximus v. Fabius.

Mazaca, oppidum Cappadociae
acl Aramum montem silum,
postea Caesarea appellata, 77.
Κα7“.ςα7·7ἐ]7 Al. 66, 3.

Mediomatrici, §eus Galliae Cel-
ticae, iuter Treveros et Leucos
iucoleus, 77. Melz G. IV 10, 3.
VH 75, 3.

Medobriga, oppidum Lusita-
niae, 77. Marvao Al. 48, 2.

Medobrigenses Al. 48, 2.

Meldi, yeus Galliae Celticae
iuter Mau-onam et Sequmzam
incolens, 77. Meaux GN 5, 2.

Memnon, rex Aethiopum H. 25, 4.

Menander dimidiatus = Teren-
tius Afer fr. p. 150, 16.

Menapii, 96773 Galliae Belgyicae
iuter Mosam et Scaldim 777-
colens, 77. Gemappe G. Π 4, 9.
HI 9, 5), 28,1. IV 4, 23 43 ὃς 7.

251

,38 3,(bis). VI2, 3. 5, 1--1,
6, ,4'9,1.33,1V11115,2.

Menedemus, poinceps Maee-
domae liberae C. ΙΠ 34,1.

L. Mercello Italiccusis Al.52, 4.
55, 4.

Mercurius (leus G.VI 17, 1.

Messala v. Valerius.

Messana, oppidum 8707ἷ7αε, 77.
MesHpaC 113, 2. H1101,1(b7's);
3 ²& ι)8

C. Messius, primum Pompeia-
77773, cleimle Caesarianus Afr.
33, 23 4. 43.

Metellus v. Caecilius.

Metiosedum, oppidum Seuouum
7'77 insula Sequanae positum,
77. Meum G.VII 58, 2; 5. 60, 1.
61, 5.

M. Metius, hospes Ariovisti Gi
47, 4. 53, 8.

Metropolis, oppidum Thessa-
liae iuter Gomphos et Phar-
salum situm 0111 80, 7.

Metropolitae 0111 81, 1; 2.

Milo v. Annius M.

Minerva dea GN] 17,1; 2. C. HI
105, 3 (bis). fr. p. 189, 173 28.
L. Minucius Basilus, legatus
Caesaris G.V1 29, 4. 30,1. VII

90, 5.

C. Minucius Reginus, eques Ro-
manus, Pompeianus Afr. 68, 4.

Minucius Rufus, navibus Pom-
pei Orici praefectus 0111 7,1.

Minucius Silo, Cassii (4¹.) iuter-
fectorAl. 52, 2. 53, 3. 55, 23 3.

Q. Minucius 'Therm'uffi praetor,
Pompeianus C. Ι 12,1; 2.

Mithridates (VI, Magiius, Eu-
pator), 7eoe Ponti Al. 72, 2.
73, 2. 78,0 ..

Mithridates Pergamenus, i. e.
Peryami educatus, superioris
fillius nothus Al. 26,1. 27, 2 (bis) ;
43 53 7. 28, 1 (bis); 2. 78, 2. fr.
p. 200, 10.

17*

