INDEX NOMINUM.

Hercynia silva, quae a capiti-
bus Danuvii fl. ad Daciae
fines pertinens Germaniam in
duas partes dividit, a Graecis
Orcynia appellata G.V124, 2.
25, 1.

Herminius, mons Lusitaniae,
n. Sierra de Estrella Al. 48, 2.

Herodes (Ἡρώδης Κλέωνος),
Illytilenaeus fr. p. 220, 22.

Hibernia, insula prope Britan-

, niam sita, n. Irlancl G.V 13, 2.

Hiberus, flumen Hispaniae ci·
terioris, n. Ebro C. I 60, 2.

, 61, 5 (bis). 62, 3. 63, 2. 65, 4.
68, 13 3. 69, 5. 72, 5. 73, 1.
Al. 64, 3.

Hiempsal (ΙΙ), pater Iubae, rex
Numidarum et Gaetulorum
Afr. 56, 3.

Hierosolyma, eaput Iudaeae, n.
Jerusalem fr. p. 200, 37.

Hierosolymitani fr. p. 200, 42.
201, 2.

Hippo regius, oppidum Numi-
diae, n. Bona Afr. 96, 1.

Hirpinus ager, regio Samnii
0111 22, 2.

Hirrus v. Lucilius.

(A.) Hirtius, Caesarianus fr.
p. 223, 29.

Hispalis, oppidum Hispaniae
Baeticae, n. Sevilla ΟΠ 18, 1.
2Ο,4. Α1.56,6. 57,4. H.35,1;4.
36, 1. 39, 3. 40, τ. 42, 1.

Hispanae cohortes 0111 88, 3.

Hispani C. ΙΙ 21, 1. Al. 62, 1.

, Afr.39, 2.

Hispani adulescentes Afr. 28, 2.
v. Titii.

Hispani equites G.V26, 3. ΟΠ
40, 1. ΙΠ 22, 3.

Hispania G. Ι 1, 7. V 1, 4. 13, 2.
27,1. VH55, 3. C.130, 1. 34,1.
37,1. 38,1. 39,2;3. 74,5. 85,6.
86, 3. 87, 5 ΟΠ 1, 13 2. 32, 5.
37,2, IH2,3(bis). 10,1;5. 4751.

245

83,2. Al.4s,1. 52,1. 62,2. Afr.
64, 1. 95,1. 96, 1. H.2,1. 8,5
—— provincia C.1 11, 2. 85, 7.

Hispaniae (plwr. num„ cum
duae fuerint partes, citerior
et ulterior) a) C. Ι 10, 3. 85, 7.
ΙΙ 18, 7. 32, 13. fr. p. 196, 34.
b) Hispaniae duae C. I 29, 3.
11110, 5. 73, 3. c) provinciae
C. 12, 3. 9, 5. 11, 1. 85, 12.
III 3, 2. d) provinciae duae
0. I 85, 3. ΙΙ 32, 5. e) utra-
que provineia C. Ι 39, 1.

Hispania citerior, pars eitra
Hiberum sita, postea Tarra-
conensis appellata a) G. ΙΠ
23, 3. Ο. Ι 38, ι. 43, 7. 117, 2.
18, 6. Al. 59, 2. b) Hispania
altera C. I 29, 3. e) Hispania
provincia C. Ι 22, 4. d) pro—
vincia citerior C. I 39, 1. ΙΙ
17, 4. 18, 7. 21, 4. Al. 63, 1.
e> provincia C. I 49, 1.

Hispania ulterior, pars ultra
Hiberum sita, dividitur in Isa-
sitaniam et Baeticam a) C. Ι
38, 13 2. 39,1. H17,1. 19, 1.
H. 1, 1. 8, 2. fr. p. 196, 34.
b) provincia ulterior Al.48, 1.
c) provincia 011 17, 2. 18, 1,
234—6. 19,2;4. 20,1. 21,4. Al.
48,1(ter). 49,1. 50,3. 53,2·‚(bis).
56, 6. 57,6. 58,1. 64,2(bis). H.
1, 2. 2,1; 2. 3, 13 4. 8,4. 31, 9.
42, 1-3; 6; 6.

Hyrcanus (IL), Alexandri filius,
ἀρχιερεὺς καὶ ἐθνάρχης Iu-
daeorum fr. p. 199,42. 200,5;1-2;
253 363 42. 201, 73173233243323
33; 423 44. 202, 1.

Hyrcani filii fr. p. 200, 123 223 37.
201, 17. 202, 2.

Iacetani, qens Hispaniae cite—
rioris C. I 60, 2.
Iadertini, incolae oppidi Iader

