INDEX NOMINUM.

lum, bella IV 20, 1. V 54, 4.
G. ΠΙ 2, 3. 59, 1. - eonsue-
ssudo G. IV 5, 2. V 14, 1. C. I
51, 1. — lingua G. I 47, 4. —
mos, mores IV 3, 3. V43, 1.
VH 48, 3. — muri VH 23, 1. -
naves III 11,.-›. 14, 7. 0111
29, 3 (pontones). —— ostentatio
GVH 53, 3. — res, pz.V1 7, 7.
— tumultus fr. p. 187, 22.

Gallograeci Al. 78, 3.
Gallograecia Ξ Galatia, reyio
Asiae Minoris 0111 4, 5. Al.
67, 1 (bis). 78, 1.

C. Gallonius, eques Romanus,
familiaris Domitia· Ahenobarbi
ΟΠ 18, 2 (bis). 20, 23 3 (bis).

Gallus v. Trebius ec Tutioanus.

Ganymedes eunuchus, nutricius
Arsinoes A1.4, 1, 2. 5, 3. 12, 2.
23, 2. 33, 2.

Garumna flumen, quod Gallos
ab Aquitani-s· diffidit, n. Ga-
ronne G. I 1, 2, 5, 7.

Garumni, fyens Aquitaniae ad
Garumnae fontes incolens G.IH
27, 1.

Gffoes‘ qens Aquitaniae, wGaure

. III 27, 1.

Geidumni, qens Galliae Belyi-
cae, clientes Nerviorum G.V
39, 1.

Genava, oppidum Allobroyum,
n. Geneve, GenfG.1 6, 3. 7, 1, 2.

colonia Genetiva Iulia = Urso

s. Ursae, oppidum Hispaniae
Baeticae, η. Οετιπα fr. p. 188, 2,
14, 13, 25, 30, 33, 37, 393 46.
189, 46. 190, 8; 11, 16, 2ο, 21,
22, 27, 45. 191, 11, 19, 21, 26.
192,7. 193,40. 194, 27338. 195,1,
12, 24, 25, 35, 38, 39. 196, 3, 8,
9, 243 28, 43. 197, 12,16, 17,
21,23,29,36,47.198,5,6,12,
23, 27, 233 44. 199, 2, 3, 8, 9.
coloni Genetivi Iulienses fr.
p. 196, 10. 198, 46.

243

Genusus, stamen Illyrici, n.
Chlcoumi 0111 75, 4. 76, 1.
Gergovia, oppidumArvernorttm,
n. Geryone prope oppidum
Glermont GVH 4, 2. .34, 2.
36, 1. 37,1. 38, ι, 7. 40, ⁷.
41,1. 42,1. 43, 5. 45, 4. 59,1.

C. ΠΙ 73, 6.

Germani G. I 1, 3, 4. 2, 3. 27, 4.
28, 4. 31,4, 10,11 (bis);l4; 16.
33, 2, 3. 36, 7. 39, 1. 40, 7.
43, 9. 44, 6. 47, 2, 4. 48,5.
49,1. 50, 4; 5. 51, 2. 52, 4.
II 1, 3. 3, 4. 4, 2, 10. ΠΙ7, 1.
11, 2. IVl, 1, 3. 2, 2. 3, 3.
4,3, 6. 6,3, 4, 5. 7,1, 3(bz's).
13, 4. 14,1. 15,1. 16,1, 43 7.
19, 4. V27,s. 28, 4. 29,1, 3,6.
41, 3. 55, 2. V12,1; 3. 5, 4.
7, 3, 6. 8, 1, 7. 9, 7. 12, 2.
21 , 1. 24, 1, 4. 29, 1. 32,1 (bis).
35, 43 10. 41, 1, 3. 42, 3. VII
63, τ. 65, 5. 67, 5. 70, 23 4, τ.
80, 6. VIII 7, 6. 10, 2, 43 5.
13, 2. 21,1. 25, 2. 36,4, 5.
45,1. C.163,-‚. 1114,.1. 52, 2,
Afl'. 40, 3, 5.

Germani Cisrhenani G.VI 2, 3.

Germani Transrhenani vel
Transrhenani (subst.) G. (II
35,1). IV 16, 5. V2, 4. V15, 5.

Germani equites G. VI 37, 1.
VII 13, 1. Al. 29, 4. Afr.
19, 3, 4.

Germani Labieniani Afr. 29, 1.

Germani pedites G. VIII 36, 3.

Germania G. IV 4, 1. V 13, 6.
VI 11, 1. 24, 2. 25, 4. 31, 5.
VII 65, 4. VIII 25, 2. C. I 7, 7.
III 87, 1.

Germanicum bellum G. IV 16, 1.
Gobannitio Arveran patruus
Vereinyetoriyis GVH 4, 2.

Gomphenses C. III 81, 2.

Gomphensis civitas (111131, 1.

Gomphi, oppidum Thessaliae,
sn. Skumbos C. ΠΙ 80, 1.

