INDEX NOMINUM.

3. M. Antonius, superioris fra-
ter, legatus Caesaris, triumvir
G.VII 81, 6. VIII 2, 1. 24, 2.
38, 1. 46, 4. 47, 2. 48, 1
(bis); 83 9. 50, 1—3. C.I 2, 7.
11, 4. 18, 2 (bis), 3 (bis). III
24, 13 4. 26, 1. 29, 13 2. 30, 23
4, 6. 34, 1. 40, 5. 46, 4.
65, 1. 89, 3.

Apollo G. VI 17, 1; 2.

Apollonia, oppidum Illyrici,
n. Paionia s. Polina C. ΠΙ 5, 2.
11, 2 (bis). 12, 1, 3. 13, 1.
26,1. 30, 1. 75,1. 78,1,
3, 4. 79, 2.

Apolloniates C. III 12, 1. 13, 5.
25, 3.

Aponiana insula, prope Lily-
baeum sita Afr. 2, 2.

(L. Appuleius) Saturninus, tri-
bunus plebis C. Ι 7, e.

(Aprilis mensis). A. d. V. Kal.
Apriles G. I 6, 4. — Id. 7, 5.
- a. d. XII. Kal. Afr. 75, 1.
— II. Non. 79, 1. — pridie Id.
H. 39, 3.

Apsus, flumen Illyrici, n. Be-
ratino s. Uzumi C. III 13, 53 6.
19, 1. 30, 3.

Apulia, reyio Italiae inferioris
C. Ι 14, 3. 17, 1. 23, 5. HI
2, 3.

Q. Aquila, Zeyatus Caesaris Afr.
62, 2, 3. 63, 1. 67, 1.

Aquileia, oppidum Galliae
Transpadanae (Venetorum),
n. Aquileia s. Aylar G. I 10, 3.

M. Aquinius, senator Romanus,
Pompeianus Afr. 57, 1, 2, 4.
89, 5.

Aquitani G. I, 1, 1, 2. HI 21, 3.
C. Ι 39, 2.

Aquitania, tertia pars Galliae,
quae pertinet a Garumna flu-
mine acl Pyrenaeos montes et
Oceanum, n. Guienne G. I
1, 7. III 11, 3. 20, 1. 21, 1.

229

23, 3. 26, 6. 27, 1. VII 31, 5.
VIII 46, 1, 2.

Arar, flumen Galliae Celticae,
n. Saone G. I 12, 1, 2. 13, 1.
16, 3 (bis). VII 90, 7. VIII
4, 3.

Arduenna silva, in Belyis sita,
n. Ardennen G. V 3, 4. VI
29, 4. 31, 2. 33, 3.

Arecomici v. Volcae.

Arelate, oppidum Galliae pro-
vinciae (Sallyum), n. ArIes
01 36, 4. Π 5, 1.

Aremoricae civitates Galliae
Celticae et Belyicae in ora
maritima sitae inter Liyerim
ei Sequanam G.V 53, 6. VII
75, 4. VHI 31, 4.

Arguetius Caesarianus H. 10, 1.

Ariarathes, frater Ariobarzanis,
reyis Cappadociae Al. 66, 5
(bis).

Aricia, oppidum Latii, n. Ric-
cia, quod falso ponitur pro
Mar-sia fr. p. 142, 16.

Ariminum, oppidum Umbriae,
n. Rimini C.I 8, 1. 10, 3.
11, 1, 4 (bis). 12, 1.

Ariobarzanes (III), reoe Cappa-
dociae 0111 4, 3. Al. 34, 1, 4.
66, 5 (ter).

Ariovistus, rem Sueborum G. I
31, 1ο,12,15,16. 32, 43 5.
33, 13 23 5. 34, 13 2. 36, 1.
37, 23 4; 5. 38,1. 39, 6. 40, 2,
8, 9. 41, 5. 42, 1, 4. 43, 2, 3.
44, 1. 45,1. 46, 13 4. 47, 1, 4
(bis), 5, e. 48, 3, 4. 49, 3.
50, 2, 3, 4. 53, 3, 4. IV 16, 7.
V 29, 3. 55, 2. VI 12, 2.

M. Aristius, tribunus militum
Caesaris G. VH 42, 5. 43, 1.

Armenia minor, reyio Asiae
citerioris, inter Cappadociam,
Pontum, Armeniam maiorem
sita Al. 34, 1, 2. 35, 1, 2 (ter),
3 (ter). 36, 3. [66, 5]. 67, 1.

