INDEX NOMINUM.

Puteoli, oppidum Campaniae,
n. Pozzuoli C. 111 71, 1.
Pyrenaei montes, Galliam ab
Hispania dividunt GI 1, 7.
Pyrenaei saltus ΘΙ 37, 1.
Pyrenaeus saltus C. ΠΙ 19, 2.

uadratus v. Volusenus.
guinctius Scapula, Pompeianus
H. 33, 3.

(Quintilis mensis). - A. d.1V.
Kal. Quint. Afr. 98, 2. - Kal.
Quint. fr. p. 183, 22.

Sex. Quintilius Varus, Pom-
peianus, quaestor Domitii
Ahenobarbi C.I 23,2. Η28,1, 2.

(C.) Rabirius Postumus, eqws
Romanus, idem, qaem Cicero
defendit a. n. c. DCC, Caesa-
rianas Afr. 8, 1. 26, 3.

L. Racilius, insidiatur Cassio
Lonyino (4.) A1.52,2(bis). 53,3.
55, 2 (bis).

Rauraci, qens Galliae Celticae
acl Rhenum incolens, Helve-
tiis finitima, ubi postea Auyasta
Rauracorum, n. Anyst prope
oppidum Basel G. Ι 5, 4. 29, 2.
VI 25, 2. VH 75, 3.

Ravenna, oppidum Galliae
Cisalpinae, etiamnunc Ra-
venna 01 5, 5.

Rebilus v. Caninius R.

Redones, ‘ana eae civitatibus

“ Aremoricis Galliae Celticae,
n. Rennes G. H 34. VII 75,4.

Reginus v. Antistius et Minu-
c1us.

Regulus v. Livineius.

Remi, qens potentissima Gal-
liae Belyicae inter Axonam et
Matronam incolens; eornm op-
pida Bibrax et Durocortorum,
n. Reims G.II 3,1. 4, 4. 5, 13 4
(bis);5. 6,1. 7, 3. 9, 4. 12,1;ῡ.
ΠῙ11,2, V3,4. 24,2. 53,1(bis).

257

54,4. 56,5. V14,5. 12,7(bz·s);9.
44, 1. VH 63, 7. 90, 5. VHIG, 2
(bis). 11,2. 12,3;7.

Remus G. ΙΙ 6, 4 (= Iccius).

Rhascypolis, Thrax, Pompeia-
nas C. ΠΙ 4, 4.

Rhenus flumen, Galliam a Ger-
mania dividit, n. Rhein G.I
1,3;5;6. 2, 3. 5,4. 27,4. 28,4.
31, 5;11;16. 33, 3. 35, 3. 37,3
(bis). 43, 9. 44, 2. 53, 1. 54,1
(ter). H3, 4. 4,.2. 29,4. 35,1.
ΠΙ11, 1. 1V1, 1 (bis). 3, 3. 4, ¹3
33637. 6,3. 10,1;3. 14,5. 15,2.
16,],2,4,6. 17,1;(3—10pons).
19,4. V3,1;4. 24,4. 27,s. 2943.
41,3. 55,1;2.V19,1. 24,1. 29,4,
32,1. 35,4-ι;. 41,1. 42,3. VH
65, 4. VIH 13, 2.

Rhodanus flumen Galliae pro-
vinciae, qaam ab Helvetiis
dividit, n. Rhone G. I 1, 5. 2, 3.
6,1,2;4.8,1;4.10,5.11,5.
12,1. 33, 4. ΙΠ 1, 1. VII 65,3.
C. II 1, 2.

Rhodia classis Pompei C. HI
26, 2.

Rhodia navis Caesaris Al. 11, 1.

Rhodiae naves a) Pompei C. ΠΙ
5, 3. 27, 2, b) Caesaris 0.OE
106,1. Al. 13, 5. 14, 1. 15, 1, 5.
25, 3.

Rhodii Al. 11, 3. 15, 2. Afr.
2ο, 1.

Rhodus, insula Maris Aeyaei
infra Cariam sita, n. Rhodis
C. 111 102, 7. Al.1, 1.

Roma urbs G. 131, 9. VI 12, 5.
VII90,s. C.114,1. 33,2. 53,1; 2.
ΠΙ 10, 8. 83,3. 108,5,6. 109,4.
Al. 65, 1 (bis). Afr. 19, 3. 64, 2.
98,2. fr.p.179, 183203293313 333
35339. 180,12(bis);25;26. 181,23,
32, iaspis). 182,6; 7, 9, 1ο, 12,
13, 27. 184,13. 185,12;14, 193
24, 25, 37. — urbs G.I 7, 1.
39, 2. VI 1, 2012, 1, 3. 3, 3.

