INDEX NOMINUM.

Galliae provinciae, Caesaris
familiaris G. I 19, 3.
Valetiacus Haeduus,
Coti avn 32, 4.

A. Valgius, senatoris filius, Cae-
sarianus H. 13, 2.

Vangiones, qens Germanica
Galliae Celticae iuter Rhenum
et Mosellae 'inferiorem partem
incolens, uWorms G. Ι 51, 2.

Varagri, qens Galliae Celticae
finitima et G. Cisalpinae et
provinciae, u. Wazlis; eorum.
vicus Octodurus Gr. ΠΙ 1, 1 3 4. 2,1.

Varro v. Terentius.

Varus v. Atius, Attius, Quin-
tilius.

Varus, flumen Galliae Trans-
alpinae provinciae finitimum,
u. Var CI 86, 3. 87, 1; 5.

T. Vasius, Italicerzsis, irai-micus
Cassii 4. Al. 52, 4.

Vatiniana acies Al. 45, 4.

Vatiniani Al. 45, 4. 46, 4.

P. Vatinius, (laesarrs leyatus
G.VIII46,4. C.1H19,2;0. 90,1.
100,2. Α1.43,4. 44,1. 45,1(bis).
46, 1. 47, 13 4. Afr. 10, 1.

Q. Velanius, praefectus militum
Caesaris &111 7, 4. 8, 2.

Veliocasses vel Veliocassi, yeus
Galliae Belyieae in (leoetra
ripa Sequanae iufra Bellova-
cos incolens, u. fere Roueu
G.11 4, 9. VH 75, 3. vm 7, 4.

Vellaunodunum, oppidum Se-
uouum irater Atqecliucum et
Cenabum situm, u. Ladon (.9)
&VII 11, 13 4. 14, 1.

Vellavii, qens Galliae Celticae
finitima provinciae iuter Ela-
ver fl. et Ceveuuam montem iu-
eoleus, u. Velay &VH 75, 2.

Venelli, una ex civitatibus Are-
moricis Galliae Celticae, u.
Nor-mandre G. Π 34. III 11, 4.
17. ι. VII 75, 4.

C. IULIUS CAESAR. ΙΙΙ.

frater

265

Veneti, civitas Aremorica po-
tentissima, u. Bretayree (Vau-
ues) G.1134. 111 7, 4. 8, 1. 9, ::.
11,5. 16,1. 17,1. 18,3.VH75,4.

Venetia, reyio eorum G. III 9, 8.

Veneticum bellum G.III 18, G.
IV 21, 4.

Ventipo, onis, oppidum Hisp.
Baeticae (n. Casalz'ehe) H. 27, 5.

Venus dea fr. p. 137, ιι). 189, 30.

Verbigenus pagus, uuus ea:

quatuor payis Helvetiorum
G. Ι 27, 4.
Vercassivellaunus Arvernus,

Vercinyetoriyis consobrinus
G.V1176‚4. 83, e. 85,4. 88,4.

Vercingetorix, igis, Arvernus,
Celtilli filius G.VII 4,1. 8, 4.
9,1;‹;. 12, 13 4. 14,1. 15, 6.
16,1. 18, 1. 20, 1312. 21,1.
26, ι, 2. 28,5. 31,1. 33,1.
34, 3. 35, 33 7. 36, 2. 44, 5.
51, 4. 53, 2. 55, 4. 63, 43 63 9.
66, 3. 67, 5. 68, 1. 70, 7. 71, 1.
75, 1. 76, 4. 81, 3. 82, 3. 83, 6.
84, 1. 89, 13 4.

C. Vergilius, praetorius, Pom-
peianus Afr. 28, 13 3 (bis). 44,1.
79,1;2. 86, 1; 2. 93, 3.

Vertico Nervius G.V45, 2. 49,2.

VertiscuS, ffl·irtceps Remorum
Gr. VIII 12, 4.

Verucloetius Helvetius G. I 7, 3.

Vesontio, onis, eaput Sequano-
uorum iu dextra ripa Dubis
fl. situm, u. Besauqou G.I
38, 1. 39, 1.

Vespillo v. Lucretius.

Vestales virgines fr. p. 181, 4⁴2.

P. Vestrius, eques Romanus
Afr. 64, 13 2.

VettoneS, yeus Hispaniae ulte-
rioris (Lusitaniae) interTayum
et Durium fl. iueoleus C. I
38, 13 23 4.

Vibius Curius, Caesaris equi-
tatui praefectus C.I 24, 3 (bis).

