XVI ADNOTATIO CRITICA.

40, 63 mons non viitus saluti fuit. Quo (q uod T) subsidio β.
1110118 subsidio, non virtus saluti fuit Fleischer⁵ 1214. — ut
oS3 om. π. - 6.]ον1πρ legiS.—CCCXX1H1n9·,CCCXXH1 S.—
sunt ablata S, cf. 31, 113 sunt allata QV, allata sunt T. —
Verba 111110 (ι Ita pridie usque ad finem capitis om. S. — inter-
nicio Mommsenus3 inter-icio π, interitiop . — 25,1. nulli Mo-
1118, 1111110 β. - 2.(118101111 1111111111,οῇ 23, 27,1. -— 011111 lo-
cum efflagitaient β, 011111 10011111 ei'flagitarunt 171018οἢ015 19 14.
— ut consueti (consuete T1) insequi πρ, ex consuetudine in-
sequenti S 101110, ita ut decli distinaeit Mommseoms, ut con-
suetudinis inscius (insuetus 19101801101·5 p. 14 et F I ⁶ 2226> exi-
stimare posses Μαάυ1ἶ91118 —- posses paratissimosp S, posse
speratissimos πρ (spalatissimo5 U). —— in aequiore Davisius,
inegquore S, iniquiori ρΤ, 111 iniquiore V — 4 progressus est
D233 progressus (congressus V) β. —— 5. laudis insignia scuto-
rumque praefulgens opus caelatum 11110 transponenda proposuit
0111 80111101’·,(101 111 β leguntur ἓ 7 post se contulisset hoc orssclme:
scutorumque 101111181118181110 praefulgens opus. — acies ρ8, 0010
T¹, 1101οἳ- principe53 principesque β. —- 6. partium F¹V3 ex
1101115111111Ιῧῑ1 ST(U?)- voluntatis Mommsenus3 voluntasss. — ’12111-
tute SV3 virtutem ρΤ. - quorum delevi. — ⁷perfecta 80111181, pro-

fecto β. - esset add. Fleischefflp. 153 idem 11110 transposuit dirempta ²
(810 8, direpta πρ), 111 β 10911111· post profecto (110018 perfecta). — ,

congressum N ipperdeius3 concessum β 3 concursum A. Eberhard, cf.
ἓ 2. — prope add. Ι<Ἳο18011012 p. 275. — 8. dederunt3 dederant β.

- ⁶26, 1. turbae V. — denarium tria milia Μο1111118011118, nii—l ΧΠΙ
β. — et levi ρ8, 1ον1 F, leve V. — armaturae πρ, armare S.

— denarium duo milia Μο1η1118, 11111 3- CO β. — 2. Astenses ⁴

V, hastenses ρ8Τ - equites β, equos Chr. 8011000101, equis
6101010111, cf. ad 3, 6. -— 001111110880 01111118 ρΤ, 001111110880 omnes S,
ut omnes V. —- 101110. qui in usque ad iudicio omnes om. S. —
ut om. V. — e quibus πρ, equitibus S, fortasse recte, equis Fleisch.6

2226. —— 3. mittebatur Saonem TU3 mittebat Saonem FS, misit Ἴ

800110111 V. — habemus vul903 om. β. - qui β, om. codd. 1000.-

fert cod. Νο1·υ1”0., fere est QSV, ferre est T. — confecissem ,

ρ8, conficissem T, confectum V. — 4. tironem FST3 tironum
U, tyronum V. -— deducere 95V3 ducere T. — freti QSV3 fixi
T, 11101111Μο1111118011118.- 5. conservabant V — primo om. V. —
6 Post cohortes 111111101118 et praepositio in exciam-,unt — profectu
Μο1111118011118,1110111010 β. — descendent ρΤ, descendunt SV. —
27,1. 011111 πρ, om. S. — equites essent V. — 0011801100-

riam 0101111118, 0(1 8011010111 9V, ad 8111010 T, adfore 8.- ἵ

castellis 1111018011011 p. 18, castella β (111 Τ 001··1., ut 1111011113 ex v
castellii). — 3. Spalim ρ8Τ, Sparim V. Quod 011190 legitur
Hispalim, falsum esse demonstravit Μο1η1118011118 ,- quid 111 litteris·
traditis delitescat, 11011 1111101110. -— 4. Ucubim3 Accubim QST,

 

