XLIV ADNOTATIO CRITIOA. BELLUM AFRICUM.

ub S, ac π. - caralis nSW, a caralis ρ. — 2. ibi. ..iuverant .
om. S, ubi V. —— diem Im Kal. Quint. QSTW3 diem quin- v

tum V -- duodebricensimo FSW· duodetricesimo UV, duode- -
tricentesimo T. —— die ideo quod S, diei de eo quodq) WT, '

diei quod V. -— Incipit liber XIIIS de bello hyspanico S, ⁴
CCESASIS- BELLV AFFRICAN EXPLICIT· INCLP HISPA-

NIENSE: W EXPL Ltss O· CESAR BELLI AFRICE· INCIPIT ·

ALTER LIB'ER FELICITER T, Expi· liber· HI- Alexandrini ¹
belli. Incipit m] V.

Corrigenda et addenda ad ‘comi Π praefationem.

Pay. XII, lin. 16 dele verba optimeque . . . appellatus esb. —

Ad b. c. lib. Ι, e. 5, 2. consuerat nSU. — 24, 4. deprehensus FV; j
deprensus STUY. — 32, 5. qui quod ab alter03 quid quod ab ’ἶ
alterorum πΥ, qui quod F2V‘2. - 33, 2. excusationibus QSW3 ,¹

excusati omnibus π. - 34, 5. in omnibus nU W, ex omnibus S. —
36, 1. administranda T1W. — 39, 2. montanis W. — 41, 2. relin-
quib QSVW3 reliquit T. — 43, 5. submissis QS‚ summis nW. —
45, 1. novam ST. -— 45, 2. nonae β. - 64, 1. quae om. nS. ——
71, 2. legati πρὸ, legiones W. — 72, 5. intercluso TU3 inter-
clusos FSVW. -— castra om. W. — 75, 2. praetoria cohorte 9W3
praetoriam cohortem nS. — 84, 1. quarto iam die W. ——
84, 5. dimississime WS. — 85, 7. horum 9W3 quorum nS. —
II, 2, 2. atque hi maximis om. W. — 5, 4. qui non W. --
6, 4. navem 9SW, navim π. - 10, 4. trabesque QSW23 trabes
th¹. — 13, 1. operis π. - 20, 1. repperiatur π. - 21, 1. 111
ante libertatem om. π. — 28, 2. prima πρὸ, primam W. —
32, 10. religio om. π. —- 41, 7. nostros QW3 nostris avS. —
ΠΙ, 3, 1. 111 omnibus W. — 11, 3. proficiscitur QSTW, petere
cepit V. — 18, 3. adhibitoque vtS. — 28, 4. conspectu V, 0011-
spectum QSTW. — 30, 5. eum ubi T, eum V. — ibid. castris
om. V. — 36, 2. Cassium (ΜΤ, cas V, castra T. — 39, 2. nostras

QSVW3 nostri T. — 63, 8. nostros QW3 nostri nS. — 86, 3. a ,

tergo V. - 87, 1. ut cum W. -- 109, 5. conspectu π.

 

