INDEX NOMINUM.

laestinae fr. p. 200, 13 133 183
233 243 26, 43, 44. 201,1o3 153
243 263 4,35-4 202, 2

Iudaeus3 fin p 200, 6 (= Hyr-

canus).
Iulia, amita Caesaris, uaeor

Marii fr. p.137, lc.

Iulia, colonia Genetiva v. e.
Genetiva Iul.

Iulia lex agraria, α. n. θ.
DCLXXXX V. a Caesare per-
lata 01 14, 4. Afr.87, 3(‘?). fr.
p. 193, 21.

Iulianae legiones Afr. 41, 2.

Iulianae turmae Afr. 40, 2. 7 8,4.

Iuliani Afr. 69, 5 78, 4. 85, 5.

Iuliani equites Afr. 15, 2. 78, 7.

Iulii = qens Iulia fr p.137, 19.

O. Iulius Caesar passim.

L. (Iulius) Caesar, {efflatus et

consanguineus Caesari& eon-
sul a. u. e. DCLXXXXG. VII
L,65 1. (0.1 8, 2.)
. L(Iulius) Caesar adulescens,
superioris filius, Pompeianas
01 8, 2. 10,1. Π 23, 33 4. Afr.
88, 33 6. 89, 4.

SeX. (Iulius) Caesar, nepos eius,
qui a. a. e. DCLXIII. consul
fait, patrui dictatoris, Zeyatiis
Caesaris GH 20, 7. Al.66, 1.

M. Iuncus fr. p. 139, 34.

Iunius, Pompeianus H. 16, 4.

Q. Iunius, Hispanus G.V 27,1.
28, 1.

D. (Iunius) Brutus (Albinus),
legatus Caesaris G. III 11, 5.
14, 3. VII 9, 1. 87, 1. 01 36, 5.
56, 4. 57, 1. Π 3, 3. 5, 1. 6, 4
(bis)3 6. 22, 3.

(M. Iunius) Brutus, familiaris
Ciceronis, interfector Caesaris
fr. p. 223, 35.

M. (Iunius) Silanus, legatas
Caesaris G. VI 1, 1.

(Iunius mensis). Idibus Iun. Afr.
98, 1.

247

Iuno fr. p. 189, 173 28.

IuppiterG.VI 17,13 2. fr.p. 189,
173 28. 191, 3.

Iura mons, Sequanos ab Hel-
vetiis dividit G.I2, 3. 6,1. 8,1.

L. (Iuventius) Laterensis, ad-
versarias Q. Cassii Lonfjini (4. )
Al. 53, 4. 54, 1. 55, 2 (bis).

Labeates, qens Illyrici C. m
25, 3.

Q. Laberius Durus, tribunus
militani Caesaris G.V 15, 5.
Labieniani Germani Gallique
se. equites Afr. 29, 1.
Labienus v. T. Atius L.
Lacedaemon, caput Laconiae

0111 4, 3.

Laelianae naves C. HI 100, 2.
D. Laelius, Pompeianus C. ΠΙ
5, 3. 7, 1. 40, 4. 100, 13 3.
Larinates, incolae ayri Larini,
oppidi Frentanorum, n. Larino
Laiisa, oppidum Thessaliae, n.
Larissa 3 Yenisehehcr 0.]11
8Ο,.,.,4963972.,.983
Larisaei C. ΠΙ 81,2 .
Laterensis v. Iuventius.
Latinae, feriae C. ΙΠ 2, 1.
Latoviei, qens Germaniae fini-
tima Helvetiis G.I 5, 4. 28, 3.
29, 2.
legiones a) Caesaris

I. — G. VIII 54, 2.

IL- Al. 53, 43 5. 54, 3 (secun-
dani). 57, 13 3.

ῙΠ. — Η. 30, 7.

V. — Al. 50, 3. 52,1. 53, 5.
54, 2 55,1 57, 3· f. Afr.
1, 5. 28, 2 47, 6. 60, 4.
84, 1. H. 23, 3. 30, 7.

VI. veterana —- G.V111 4, 3.
Al.,.333 69,1. 76,177’,.2
H. 12, 5.

VIL- G.]]23,4. 26,1. HI

