254
Pacideius alter horum Afr.
Piigd'uis', mflmnen Galliae Cis-

alpinae, n. Po G.V 24, 4.

Paeligni, qens Sabella mediae
Italiae 01 15, 7. 11 29, 3.

Paelignus υ. Attius et Fabius.

Paemani, qens Germanica Gal-
liae Belgicae in Arduenna
silva incolens, n. Famene G. Π
4, 10.

Palaepharsalus, oppidum Thes,-
saliae prope Pharsalum sitnm,
n. Farsa Al. 48, 1.

Palaeste, oppidum Epiri in
ora maris Hadriatici situm,
n. Paleassa C. HI 6, 3.

Parada, oppidani Africae (Zea-
9itanae) Afr. 87, 1.

Paraetonium, oppidum et portus
Aegypti proceime Aleoeanolriam
Al. 8, 2.

Parisii, qens Galliae Celticae
acl Sequanam incolens ,· capnt
eoram Lutetia, n. Paris GV]
3, 4. VH4,‹;. 34, 2. 57,1. 75,3.

Parthi, qens infra mare Caspium
incolens C. 111 31, 3. 82, 4.

Parthicum bellum evm 54, 1.
55, 1. 019, 4. HI 31, 4.

Parthini, qens Illyrici prope
Dyrrachium incolens C. HJ
11, 3. 41,1. 42, 4; 5.

Q. Patisius, leyatns Domitii
Calvam· Al 34, 5.

Paulus v. Aemilius,

Q. Pedius, leyatns Caesaris G.11
2, 2. 11, 3. 011122, 2. Η.2, 2.
12, ›.

Pelusium, oppidum nmnitissi-
mnm Aegypti inferioris, n. Ti-
neh C. 111 103, 1. 108, 2. Al.
26, 2 (bis).

Penates dei fr. p. 191, 3.

Pergamenus v. Mithridates

Pergamum, capnt Mysiae, re-
(Jionis Asiae minoris acl Cai-

INDEX NOMINUM.

cnm fl. sitam, n. Beryamah
011131, 4. 105, 5. Al. 78, 2.

Petra, locus cclitas prope Dyrra-
chium sitas 0111 42, 1.

Petraeus Thessalas, Caesaris
studiosus 0111 35, 2.

Petreianum auxilium Afr. 19, 4.

M. Petreius, leyatns Pompei
C.I 38,1—4. 39, 1. 40, 4. 42, 2.
43,1. 53,1. 61, 2. 63, 3. 65,1.
66, 3. 67, 1. 72, 5. 73,4. 74, 3.
75, 2. 76,1. 87,3. H17,4. 18,1.
Afr.18,1. 19, 4. 20, 2. 24,1.
91,1’;4. 94, 1 (bis). 97, 2.

Petrocorii, qens Galliae Celti-
cae ad Garwnnam fl. incolens,
n. Periyorcl cnm oppido Pe'ri-
(saeua) &VH 75, 3.

M. Petronius, centurio Caesaris
G.V11 50, 4.

L. Petrosidius, aquilifer Ro-
manas GV 37, 5.

Phaenias, silias Callz'ppi, pater
Phaeniae insequentis, Mytile-
naeas fr. p. 220, 21.

PhaeniaS, filins superioris, ne-
pos Callippi‚ Mytilenaeas fr.
p. 220, 2ο.

Pharitae, incolae Phari Al.
1 · s. 19 2.

Ρὶιέιζιὲιέθε (11), rese Ponti, Mi-
thridatis M ayni fi lias A1.34,1; 2.
35, 1. 36, 13 4. 37, ‘23 3. 38, 13 2.
40, 3. 41,1. 65, 3. 69,1;2(bis);
3. 70, 1; 43 ,ἧς s. 71,1. 72, 3.
74, 1 (bis); 33 4. 76,3;4. 78, 2.
H. 1, 1.

Pharsalicum proelium A1.42, 3.

Pharus a) insula Aeyypti prope
Alexandriam sita, n. Faro Al.
14, 1. 19, 1. 26, 2. b) turris in
ca acl rcycnclos naviam cur-
sus eoestrncta C. HI 111, 6.
112, 13 4, 5.

Philippus v. Marcius.

Philo Pompeianus H. 35, 2.
Phoenice, ora ›nmilima Asiae

 

