228

64, 5, 7. 65, 3. (1111 59,1.
63, 5. 79, 1.

Allobrox C. ΠΙ 84, 5 (= Egus).

AlpesG.110,3. 1111‚1;2.
2, 5. 7,1. IV 10, 3

Amantia, oppidum Epiri, n.
Nivitz a C. ΙΙΙ 40, 4
Amantini (1111 12, 4.

Amanus monS, Syriam a Cili—
cca dividit 0111 31,1.

Ambarri, qens Galliae Celticae
111161 Ararim et Rhodanum
fl incolens, necessarii Hae-
duorum G. Ι 11, 4. 14, 3.

Ambiani, yens Galliae 136191-
6116 acl inferiorem partem S-a
marae incolens cum capite
8111111(γοῖ111,1111 11. Amiens G II
4,9. 15, 2. ΙΙΙ9, 9 VII75, 3.
V⁷IH 7, 4.

Ambibaiii, una ex civitatibus
Α16111011613 Galliae Celticae,
cf. n. Ambieres, Dep. cles 06163-
clu- Nord, Normanclie GVH
75, 4.

Ambiorix, igis, princeps Ebu-
ronumG.V24,4. 26,1. 27,1, 11.
29,.5 34,3. 36,1,3. 37,⁷;1
38,1. 41, 2, 4. V⁷1 2,‘> ‚. 5, 1,
3, 4. 6, 3. 9, 2. 29, 4. 30, 1.
31, 1; 5 (bis). 32, 1. 33, 3.
42, 3 (bis). 43, 4. VIII 24, 4
(bis). 25, 1.

Ambivareti, 96113 Galliae Celti-
cae inter Liyerim et Elaver
fl· incolens G.VII 75, 2. 90, 9.

Ambivariti, 96113 Galliae Bel-
9icae inter Menapios et Ebu-
rones incolens G. IV 9, 3.

Ambracia, oppidum Epiri,
n. Arta C. ΙΠ 36, 5.

Amphilochi, incolae Amphi-
lochiae, regionis Epiri C. III
56, 1.

AmphipoliS, oppidum Macedo-
niae, n. Emboli C. III 102, 23 4.

Τ. Ampius (Balbus) tribunus

INDEX NOMINUM.

plebis, Pompeianus C. m · Ι

105, 1. ¹

AnarteS, qens Daciae G.V125, 2. .

Anas, flumen Hispaniae, quod
dividit Baeticam a Lusitania,
n. Guacliana C. I 38, 1 (bis).

Ancalites, yens Britanniae G.V
21, 1.

Ancona, oppidum Piceni C. Ι
11, 4.

Ancus Marcius fr. p. 137, 13.

Andecombogius, princeps Re-
morum G. H 3, 1.

Andes sive Andi, qens Galliae
Celticae inferiorem partem Li-
96113 fl. attingyens, n. Anyers
(Anj0u) G. II 35, 3. ΙΠ 7, 2.
VH 4, 6. 75, 3. VIII 26, 2.

Androsthenes, praetor Thessa-
liae O. ΙΠ 80, 3.

(T. Annius> Milo (Papianus)
ille, quem Cicero defendit C. HI
21, 4. 22, 1.

Annius Scapula Hispanus Al.
55, 2.

Anquillaria, oppidum Africae
(Zeuyitanae), n. Lawhareah
C. ΙΙ 23, 1.

Antiochenses C. ΠΙ 102, 6.

Antiochia, caput Syriae, n. An-
takia C. III, 102, 6. 105, 4.

Antiochus (Π.) Commagenus,
rex· Commagenes, remonis Sy-
riae C. III 4, 5.

C. Antistius Reginus, leyatus
Caesaris G.V1 1, 1. VH 83, 3.
90, c.

Antistius Turpio Pompeianus
H. 25, 33 5.

Antonia lex fr. p. 194, 41.

Antonianae scaphae 0111 24, 3.
v. Antonius 2.

Antoniani milites
υ. Antonius 1.

c, 111 4, 2.

1. †Ant0nius H. 18, 1.
2. C. Antonius, leyatus Caesa-
ris C. III 10, 5. 67, 5.

 

