260

Sedusii, qens Germaniae acl
Moenum incolens G. Ι 51, 2.
Segni, qens Germanica Galliae
Belqicae inter Eburones et
Treveros incolens G. VI 32, 1.
Segontiaci, qens Britanniae ad-
emi-§Ius Vectim insulam (Wiqht)

G. 21, 1.

Segovax, unus ea· quatuor re—
qibus Cantii G.V22, 1. »

Segovia, oppidum Baeticae acl
flamen Sinqiliense (Sinqilim)
situm Al. 57, 6.

Segusiavi, qens Galliae Celti-
cae, acl superiorem partem Li-
qeris incolens, finitimi Pro-
vinciae G.I 10, 5. VH 64, 4.
75, 2.

(Ti. et C. Sempronii) Gracchi,
illi tribuni plebis C.I 7, e.

M. Sempronius Russilus, prae-
fectus equitum Caesaris G. VH
90, 4.

Seno, onis GVHI 30, 1 (=
Drappes).

Senones, qens Galliae Celticae,
inter Liqerim et Matronam
acl utramque ripam Sequanae
incolens, quorum oppida sunt
Aqedincum (Sens), M etiose-
(lum, Vellaunodunum G. ΙΙ
2, 3. V 54, 2. 56, 13 4. VI 2, 3.
3, 4—6. 5, 2. 44,1; 3. VII 4, s.
11, 1. 34, 2. 56, 5. 58,3. 75,3.

L. SeptimiUS, tribunus militam,
qui Pompeium interfecit 0111
104, 23 3 (bis).

Sequana, flumen Galliae Celti-
cae, n. Seine G. Ι 1, 2. VII
57,1;4. 58, 3; 6.

Sequani, qens Galliae Celticae
potentissima finitima Helvetiis
et Allobroqibus inter Ararim
sl. et montem Iuram incolens,
qaorum caput est Vesontio G. Ι
1, 5. 2, 3. 3, 4. 6, 1. 8,1. 9, 1
(bis), 23 33 4 (bis). 10, 1. 11, 1.

INDEX NOMINUM.

12,1. 19,1. 31, 43 7; 10 (bis).
32, 2—5. 33, 23 4. 35, 3. 38,1.
40,11. 44,9. 48,2. 54,2. IV 10,3.
VI 12, 13 43 6. VH 66, 2. 67, 7,
75, 3. 9O,4.

Sequanus GI 3, 4 (= Casticus).

chuanus ager G. Ι 31, 10.

Serapion, onis, a Ptolemaeo acl
Achillam missus C. ΙΠ 109, 4.

Serph'cus (Σέρφηος Διοῦς), My-
tilenaeas fr. p. 220, 22.

Q. Sertorius Nursinus, leqatus
C. Marii G. HI 23, 5. C.I 61, 3.

P. Servilius (Vatia Isauricus),
cum Caesare consal a. u. c.
DCCVI. 0111 1, 1. 21, 13 3.

P. Sestius, Domitii Calvini le—
qatus Al. 34, 5.

Q. Sestius, inimicus Cassii 4

P. Sextius Baculus, primipilus
leqionis XII. Caesaris G. II
25,1. ΠΙ 5, 2. VI 38, 1; 4.

T. Sextius, leqatas Caesaris
G.VIl,1. VH49,1. 51,2. 90,s.
VIH 11, 1.

Sibuzabcs, qens Aquitaniae ma-
ritima G. ΙΙΙ 27, 1.

Sicilia C.125,1. 30, 2 (ter) 34 (bis).
31,1. H23,1. 30,3. 32, 3. 34,4.
37,4. 43,1. 44,1. H110,5. 42,3.
101, 1. Al.47, 4. Afr.2, 3. 8, 1.
20,3. 22,2. 24,3. 26,3;4. 44,ι.
47, 3. 53. 54,1. 62, 1.

Siciliae fretum ΟΠ 3, 1. (01
29, 2. 111 101, 1.)

Sicoris, flumen Hispaniae ci-
terioris, quod iu Hiberam in-
fluit, n. Seqre C. I 40, 1. 48, 3.
61,1;c;. 62, ³. 63,1. 83, ⁴.

Sidon (Σιδών), urbs antiquis-
sima Phoenices fr. p. 200, 28.
201, 63 10.

Sidonii (Σιδώνιοι) fr. p. 199, 40.

Silanus v. Iunius

T. Silius, tribunus militum Cae-
saris G. 111 7, 4. 8, 2.

