248

7, 2. IV 32, 1. V 9, 6. VII
62, 33 6. VIII 8, 23 4.

VIII. — G. II 23, 3. VII 47, 7.
V1118,=.›;4. C.118,5. 11189,1.

IX. — G. II 23, ι. VIII 8, 2, 4.
C. 145, 1, 2. III 45, 2. 46, 5.
62, 4. 63, (3. 66, 2. 67, 3.
89,1. Afr53. 60,1. 62,1. 81,1.

X. — G.I 40, 14. 41,2. 42, 5, 6.
ΙΙ 21, 1. 23,1. 25,1. 26, 4.
IV 25, 3. VII 47, 1. 51, 1.
C. III 89, 1. 91, 1. Afr.16, 2.
53. 54,1. 60, 1. 62, 1. 81,1.
— decumanus Afr. 16, 2, 3.
decumani H. 30, 7. 31, 4.

X1.— G. II 23, 3. VIII 2, 1.
6, 3. 8, 2, 4. C. III 34, 3.

XII. - G. II 23, 4. 25, 1. IH
1, 1. VII 62, 4. VIII 24, 2.
C. I 15, 3. III 34, 3.

XIII. -— G. V 53, 6. VII 51, 2.
VIII 2, 1. 11, 1. 54, 3. C.I
7, 8. 12, 3. 18, 2. Afr.34, 4.
60, 1. 81, 1.

XIV. -— Gr. VI 32, (3. VIII 4, 3.
C. Ι 46, 4. Afr. 34, 4. 45, 2.
60, 1. 81, 1.

XV. »- G.VIII 24, 3. 54, 3.

XXI. —- Al. 53, 5. 54, 2. 57, 2.
(unetvicensimani); 3.

XXVI. —— Afr. 60, 1.

XXVII. tironum —— C. III 34, 2.

XXVIII. — Afr. 60, 1.

XXIX. »- Afr. 60, 1.

XXX. — Al. 53, 5. 54, 2.
57, 1, 3. Afr. 60, 1.

XXXVI. — Al. 34, 33 4. 39, 2.
40, 1, 3, 4.

XXXVII. — Al. 9, 3.

Deiotari legiones duae Al.
(34, 4). 39, 2. 40, 2. —
legio Al. (68, 2). 69, 1.

Fabianae legiones duae C.I
40, 3.·, 4.

Iulianae legiones Afr. 41, 2.

Pontica legio Al. (34, 5). 39,2.
40, 23 4.

INDEX NOMINUM.

tironum legio C. III 28, 3.
29, 2. 34, 2 (quae appella-
batur XXVII.) Afr. 1, 1. —
t. legiones Al. 42, 4.

vernacula legio (Hispanorum)
Al. 53, (4), 5. 54, 3. 57,1, 3
(vernaculae cohortes).

veteranae legiones Gr. I 24, 2
(quatuor). 0125, 1 (tres).
III 29, 2 (ssres). — veterana
legio C. III 28, 3, 5.

b) Pompei: enumerantur (1111
4, 1. H. 7, 4.

I. - C. III 88, 2. H. 18, 3.

II. add. Pompeiana. — Η.
13, 3.

III. — C. HI 88, 2.

IV. (Scipionis) -— Asr. 35, 4.
52, 5.

VI. (Scipionis) — Afr. 35, 4.
52, 5.

VII. (2³) — 0185, 6.

XIII. — H. 34, 3.

Afraniana legio H. 7, 4.

Ciliciensis legio 011188, 3.
—— gemella C. III 4, 1.

ex perfugis conscriptae le-
giones duae H. 34, 2.

Pompeiana legio GH] 69, 2.

Syriacae legiones C.111(4,1>.
88 3.

vernaculae legiones duae
(Hispanorum) C. Il 20, 4. -
vernacula legio H. (10, 3).
12,1. 20, 2, 4, 5.

Lemannus lacus, in eoetremz's
Helvetiorum finibus situs, n.
Lac Le'man, Genfer See Gr. I
2, 3. 8,1. 1111, 1.

Lemonum, oppidmn Pictonum,
n. Poitiers G. VIII 26, 1, 2, 4.

Lemovices, ,qens Galliae Celti-
cae inm-ioris, n. Limousin
cum oppido Limoyes G. VH
4, u. 75, 3. 88, 4. VIII 46, 4.

Lennium, oppidum Lusitaniae
H. 35, 3.

