236

Hispaniae citerioris et Bae-
ticae C. I 38, 1.

Cabamantaloedes, pater Castici,
reoe Sequanorum G. Ι 3, 4.

Cato v. Porcius.

Cato Lusitanus,
H. 17, 1.

Catulus v. Lutabius.

Caturiges, qens Galliae provin-
ciae, n. Choryes, de'p. Hautes-
Alpes, Dauphinc'e G. Ι 10, 4.

Catuvolcus, rex dimidiae par-
tis Eburonum G. V 24, 4.
26, 1. VI 31,

P. Caucilius, castris Cn. Pom-
pei filii praefectus H. 32, 7.

Cavarillus Haeduus G. VII
67, τ.

CavarinuS, rex Senonum G. V
54, 2. VI 5, 2.

Cavillonum, oppidum Haeduo-
rum, n. Chalons sur Saone
GVH 42, 5. 90, 7.

L. Cellae, pater et filius, Pom-
peiani Afr. 89, 5.

Celtae G. Ι 1, 1. cf. Galli.

Celtiberia, pars media Hispa-
niae citerioris C. I 38, 3. 61, 2.

Celtillus Arvernus, pater Ver-
cinyetoriyis GVH 4, 1.

Cenabenses G. VII 11, 7.

Cenabensis caedes GVH 28, 4.

Cenabum, oppidum Carnutum.
n. Orle'ans GVH 3, 1, 3. 11, 3,
4, o. 14, 1. 17, 7. VIII 5, 2. 6, 1.

anixmagni, qens Britanniae

. 21, 1.

Cenomani G. VII 75, 3. cf. Au-
lerci.

Ceraunia sacca, promontorium
Epiri C. III 6, 3.

Cercina insula Africae prope
Syrtim minorem sita, n. Ker-
kena Afr. 8, 3. 34, 1.

Cercinitani Afr. 34, 3.

Ceutrones a) yens Galliae pro-
vinciae in Alpibus Poeninis

Pompeianus

INDEX NOMINUM.

sita, n. Centron, Tarantaise
G. I 10, 4. b) qens Galliae
Belyicae‚ ad sinistram ripam
Scaldis fl. incolens, Nerviorum v
clientes G. V 39, 1.

Cevenna mons, Arvernos (Gal-
liae Celticae) ab Helviis (pro-
vinciae) dividit, n. Cevennen ’ς
G. VH 8, 23 3. 56, 2.

Chersonensus, parva paenin-
sula Aeyypti inter Alexan· =
driam et Paraetonium sita
Al. 10, 2.

Cherusci, qens Germaniae, fini-
tima Suebis G. VI 10, 5 (bis).

Cicero v. Tullius.

Cilices C. ΠΙ 101, 1.

Cilicia, reyio Asiae minoris,
provincia Romana (1111 3, 1.
4,1. 102,5. 1103 A1.1,1. 25‚1.
26, 1. 34, 5. 65, 2. 66, 1, 2.

Ciliciae naves Caesaris Al. 13, 5.

Ciliciensis legio (gemella), Pom·
pei C. 111 (4, 1). 88, 3.

Cimberius, aaa· Sueborum G.I
37, 3.

Cimbri, qens Germaniae Cher-
sonesum inter mare Suebicum

et Germanicum incolens G. I ,

33, 4. 40, 5. II 4, 2. 29, 4. VII
77, 12, 14. ;
Cinga, flumen Hispaniae cite· ,
rioris, n. Cinea C. Ι 48, 3.
Cingetorix a) Trevir G.V3, 2, 5. 3
4, 3. 56, 3. 57, 2. VI 8, 9.
b) Britannus G. V 22, 1. ¹
Cingulum, oppidum Piceni, n. ;
Cinyoli C. Ι 15, 2. ’
Cirta, oppidum Numidiae (Mas- ι
syliorum), n. Constantine Afr. ¹
25, 2.
Cisalpina Gallia υ. Gallia. ,
L. Cispius (Laevus), classi a j
Caesare praefectus Afr. 62, 2, 3. ξ
67, 1. ³
Cisrhenani Germani v.Germani.
Ciba v. Fufius. '

 

