232

Bellonae templum Comanis
Cappadociae Al. 66, 3.

Bellovaci, qens Galliae Belqi-
cae inter Sequanam, Samaram,
Isaram incolens, n. Bcauvais;
eorum caput Bratuspantium
G. Π 4, 5. 5, 3. 10, 5. 13, 1.
14, 2, 4. V 24, 2. 46, 1. VII
59, 2, 5. 75, 3, 5. 90, 5. VH]
6, 2. 7, 1, 3, 4, 7. 12, 1. 14, 1.
15, 4. 16, 2. 17,1. 20, 2,
21, 3, 4. 22, 1. 23, 1. 38, 1.
Bellovaous G.V1116, 2 (= Cor-
reus).

Berones, qens CelticaHispaniae
citerioris Al. 53, 1.

Bessi, qens Thraciae 01114, 6.

Bibracte, caput Haeduorum, n.
M ontBeuvray ; posteaAuqusto-
dunum, n. Autun G. 123, 1 (bis).
VH 55, 43 6. 63, 5. 90, 7. vm
2, 1. 4, 1.

Bibrax, oppidum Remorum
prope Axonam fl. situm, n.
Beaurieux s. Vieux Laon G. H
6, 1.

Bibroci, qens Britanniae in-
ferioris, n. Bray G. V 21, 1.

Bibulus v. Calpurnius.

Bigerriones, qens Aquitaniae,
n. Baqneres de Biqorre G. ΠΙ
27, 1.

Bithynia, reqnum Asiae inter
Pontum Euxinum et Propon-
tida situm, n. Ejalet Anadoli
0111 3, 1. Al. 65, 2. 78,1.

Bithynus Al. 66, 4 (= Lyco-
medes).

Bituriges (Cubi), qens Galliac
Celticae, Haeduis finitimi, n.
Berry; oppida eorum Avari-
cum, n. Bourqes, et Noviodu-
num G. I 18, 6. VH 5, 1——53 7.
8, 5. 9, 6. 11, 9. 12, 2. 13, 3
(bis). 15,1;4. 21,3. 29,4. 75,3.
90, 6. VIII 2, 1, 2. 3, 3, 5.
4, 2. 11, 1.

INDEX NOMINUM.

mammii, qens Galliae Celti- ἦ

cae, clientes Haeduorum G.VH ·

Bfficss'us (IL), reoe Mauretaniae,

frater Boqudis, Caesarianus “

Afr. 25, 2. ,
Boduognatus, dux Nerviorum 2
G. H 23, 4.
Boeotia, reqio Graeciae mediae
C. 111 4, 2. ,
Bogus, udis, rem Mauretaniae ⁴

Al. 59, 2. 62, 1, 3. Afr.23, 1. z

†B0ia G. VII 14, 5. ,

Boii, qens Galliae Celticae
cum oppido Gorqobina G. I
5, 4. 25, 6. 28, 5. 29, 2. VII
9, 6. 10, 3, 4. 17, 2, 3. 75, 3.

Bosphorus (Cimmerius), i. e.
reqnum Bosporanum Al.78, 2.

Brannovioes, n. Brionnais
G. VII 75, 2 cf. Aulerci.

Bratuspantium, caput Bello-
vacorum, n. Bratuspa-nte apud
oppidum Breteuil G. Π 13, 2.

Britanni G. IV 21, 5. V 11, 8, 9.
14, 2. 21, 3.

Britannia insula G. Π 4, 7.
14, 3. III 8, 1. 9, 9. IV 20, 1.
21, 3. 22, 2. 23, 2. 27, 2.
28, 1, 2. 30,1, 2. 37, 1. 38, 134.
V 2, 3. 6, 5. 8, 2, 5. 12, 1.
13, 2 (bis). 22, 4. VI 13, 11.
VII 76, 1. C. Ι 54, 1.

Britannicum bellum G. V 4, 1.

Brundisini C. I 28, 1, 4.

Brundisinus portus C. I 25, 4. q

26, 1. 111 23, 1. 100, 1.

Brundisium, oppidum Gala· ¹

briae, n. Brindisi C. 1 24, 13 5.
25, 1—3. 27, 1. 30, 1. 111
2, 1, 3. 6, 1. 8, 1. 14, 1. 23, 1.
24, 1 (bis); 4. 25, 1, 3. 87, 3.
100, 1. Al. 44, 1, 4. 47, 5. fr.
p.211, 23, 24, 37.
Bruttii, reqio maritima Italiae
inferioris C. I 30, 4.
Brutus v. Iunius.

 

