INDEX NOMINUM.

Norica uxor Ariovisti G.I53,4.
Noricus ager, reyio inter Alpes
et Danuvium sl. sita G.I 5, 4.
Noricus rex (Voccio?) C. 118 5.
Noviodunum a) oppidum Bitu-
gssffl(gziborffirz), ἐκ). Bouolyes
2 1 oppi um
Haeduorum, n. Nevers G. VII
55,1;5 0. c) oppidum Suessionum,
n. Soissons G. II 12, 1.
Numidae, incolae Numidiae,
milites levis armaturae in exer-
citibus et Caesaris et Pompei.
G.117,1. 10,1. 24,4. C.H25,3;
5. 38, 4. 39, 4. 41,6. Afrs6, 6.
13, 1. 14, 2. 15,1. 19, 4. 32, 3.
38, 2. 39, 3. 40, › 42, 1. 43.
48,1. 52, 3. 59, 2; 3; 5 61, 2, 5.
66, 4. 69, 4. 70, 4. 75, ρ. 78,7.
NumidaeequitesAfr.18,1. 19,3.
35, 4. 70, 3.
Numidia, reqio Africae septen-
trionalis inter Mauretaniam
et ayrum Carthaginiensem sita
Al. 51, 1. Afr. 22, 2. 36, 4.
Nymphaeum, promontorium et
portus Illyrici, n. St. Juan de
Medma C. E] 26, 4.

Obucula, oppidum Baeticae
(Detanornm), n. Monclova Al.
57, 3.

Oceanus G.I 1, 53 7. H 34. III
7,=.›. 9,1;7. 13,4. 1V10,2;4;5.
29, 1. VI 31, 3. 33, 1. VH4, 6.
75,4. VIH31,4. 46,4. C.I38,3.

Ocelum, oppidum Graiocelorwm
in Gallia Cisalpina situm, n.
Oula: G. I 10, 5.

Octaviana acies Al. 45, 4.

Octaviana navis Al. 46, 2.

Octavianae naves Al. 42, 3.

Octaviani GH] 9, 6. Al.45, 4.

Octaviani propugnassores Al.
46, 5.

Octaviani remiges Al. 47, 2.

253

M. Octavius, aedilis a. u. c.
DCCI V, Pompeianus C. 111
5,3. 9,1;4;6—s. A1.4·2,2. 43,4.
44,1; 33 4(bis). 45,1(l›is). 46,1;
53 6. 47, 1; 3 (bis); 4. Afr. 44, 2.

Octodurus, vicus Varayrorum
in Gallia Celtica, n. Martiyny,
Kanton Wallis G. 111 1, 4.
Octogesa, oppidum Hispaniae
citerioris acl Hiberum fl. situm,
prope oppidum nunc Μαχαί-
,πεηεα appellatum 0161, 5.
68, 1. 70,4.

Ollovico, onis, rea: Nitiobro-
gum, pater Teutomati GVH
31, 5.

M. Opimius, praefectus equitum
Scipionis C. m 38, 4.

Oppius, leyatus Caesaris Afr.
68, 4.

C. dppius, Caesaris familiaris,
qai Romae res eius absentes
curabat fr. p. 211, 2,
Orchomenus, oppidum Boeo-
tiae, n. Skripn C. D] 56, 4.
Orcynia silva Hercynia a Grae-
cis appellatur G. VI 24, 2.
Orgetorix, igis, princeps Hel-
vetioran.I2,1. 3,1;3. 4,1—3.
9, 3. 26, 4.

Oricum, oppidum mccvitimum
Epiri, n. Ericho C. H] 7, 1.
11, 3. 12, 1. 13, 1. 14, 2. 15,1.
16, 2. 23,1, 34,1. 39,1. 40,1.
78, 3—5. 90, 1.

Oscenses, incolae Oscae, oppidi
Hispaniae citerioris, n. Haesca
C. I 60, 1 (bis).

Osismi, una ex civitatibus Are-
moricis Galliae Celticae G. Π
34. m 9, 9. VH 75, 4.
Otacilius Crassus, Pompeianus
0111 28, 2; 43 6. 29, 1.

Paciaecus v. Vibius.
ngi'deio’duo, fratres, Pompeiani

