244

Gorgobina, oppidum Boiorum
inter Ligerim et Elaver flumen
situm, n. fort. Geryeau GVH
9, 6.

Gracchi v. Sempronius.

Graecae litterae G. Ι 29, 1, V
48, 4. VI 14, 3. fr. p.‘200, 30.

Graeci a) incolae Graeciae G.V1
24, 2. 0111 105, 5. Al.15, 1.
fr. p. 150, 20. b) = Parthini,
incolae Illyrici C. ΠΙ 11, 4.
30, 6. c) ε Macedones 0111
102, 2.

Graecia C. I 25, 3.
47, 4.

Graioceli s. Grai Oceli (Momm-
sen), yens Galliae provinciae
inAlpibns Graiis incolens, qno-
rum oppidum Ocelum GI 10,4.

A. Granius, Puteolanam, eques
Romanus in Caesaris exercita
C. III 71, 1.

Grudii, qens Galliae Belyieae
G. V 39, 1.

Al. 44, 4.

Hadriaticum, mare = Hadria,
Mare Superum C. Ι 25, 3.
Hadrumetini Afr. 97, 2.
Hadrumebum, oppidum Africae
(Byzacenae), n. Herola s. Susa
01123, 3, 4. Afr. 3, 1 (bis).
21, 2, 24,1. 33,3,ῐ». 43. 62,1,
2, 5. 63, 2, 4, 5. 67,1. 89, 2, 3.
Haedua civitas G. Π 14,2. 'V 7,1.
Haedui, ⁸qens Galliae Celticae,
inter Ararim et Liyerz'm in-
colens ; oppida eorum Bibracte,
Cavillonnm, Decetia, Matisco,
Noviodunum (b.) G. Ι 10, 1.
11, 1, 2, 4 (bis). 12, 1. 14,3, 6.
15,1. 16,],4,5. 17,4. 18,3,1ο.
19,1. 23,1. 28,5. 31,3,ι;,ε,11).
33, 2. 35, 3 (bis); 4 (bis). 36, 3,
5, 6. 37, 1, 2. 43, 6, τ, 9. 44,9
(bis). 48, 2. Π 5, 3. 10, 5. 14,1,
2 (bis), 435· 15, 1. V 6, 2 (bis).
7,5;9. 54,¹1.V14,2—⁴1. 12,1—4;

INDEX NOMINUM.

63739. VII5,2—-4. 9,4(bis)36.
10, 1, 3. 17, 2, 3. 32, 2. 33, 2
(bis). 34,1. 37,3;5(bis). 38,5;
6;10. 40, 1, 4, 6. 41, 1. 42, 1.
43, 4. 45, 10. 5O,1. 53, 3. 54,1

(bis);2;3. 55,1;4. 59,1,2. 61,4. ’

63,1;4;s. 64,4. 67,7(bis). 75,2.
76,3; 4. 77,1. 89, 5. 90,1,3,7.
VIII 2, 1. 45, 2. 46, 4. 54, 4, 5.
Haeduus G. I 3, 5. 9, 2 (=
Dumnorix). 31, 3. 32, 3. 115,2
(= Divitiacus). V 6, 1 (=
Dumnorix). VH 37, 1 (= Con-

victolitavis). 39, 1 (== Epore- '

dorix). (54,1. 67, 7. 76, 4).
VIII 45, 2 (= Surus).

Haliacmon, flumen Macedoniae,

n. Vistritza C. ΙΠ 36, 3. 37, 1.
Harudes, qens Germaniae inter ,
Rhenum, Ilffoenum, Danuvium ι

incolens G.I 31, 10. 37, 2. 51, 2.

Hegesaretos, Thessalus, Pom- ·

pelanus C. III 35, 2.

Helvetia civitas G. I 12, 4, 6. ,

Helveticum proelium GVH 9, 6.
Helvetii, qens Galliae Celticae

inter [acum Lemannum et 2

Rhenum incolens G.I 1, 4, 5.
2,1;3(ter). 3,6. 4,1,4. 5,1. 6,2;

3(bis). 7, 334. 8, 134. 9, 334 ·

(ter). 10,1. 11, 1, 6. 12,1, 2.
13,1, 2(bis); 3(bis); 4. 14,13 7.
15, 2, 3. 16, 3. 17, 4. 18, τ-9,
19,1. 22,4. 23,1,3. 24,4. 25,6.
26, 4. 27, 1, 4. 28, 3, 4 (bis).
29,1,2. 30,1,2;3. 31,14. 40,7,
12. IV 10, 3. V125, 2. VII75, 3.
Helvebius ager G. I 2, 3.

Helvii, yens Galliae provinciae ἰ

inter (lovennam m. et Rhoda-
num sl. incolens GVH 7, 5. 8, 1,
2. 64, c.. 65, 2. O.135,.1. “

Heraclia [Sentica]‚ oppidum ’

Illcccedoniae, n. Illonastir (Bi-
tolz'o) 0111 79, 3.

Herculis fanum, prope Gades “

situm C. II 18, 2.

21, 3.

 

