..fl

Ι

,Ψῗῑὲῑῖΐ-Ψῐῧΐκέὗ

μ
0

11.
12.
13.
14.
15. ¹
16.
17.

18.
19.
20.
21.
22.
23.
24.

26.
27.
28.
29.
30.

 

ΕΞ

ΨΕΦἮΡἹΌΟ ζῦ>ἰῠῼᾞῢ1ῦοω>

ΨΚΈΦἮΙΞΌΟΚἎ

ω’·εἱὶῆῦῦῦῧ

Κ. Ian. F
4 F
3 C

PR. C
NON. F
8 F

7 C

6 C

AGON. (NP‘2)

4 EN
CAR. §P
PR. C
EID. M>

19 EN

CAR. M)
17 C
16 C
15 C
14 C
13 C
12 C
11 C
10 C
9 C
8 C
7 C
6 C
5 C
4 F
3 F
PR. C

VI. DE ASTRIS. 157

Tabula Fastorum lulianorum.

1

>
l
ι
l

Delphinus matutino exoritur.
Fidicula matutino exoritur.
hiemat.

hiemat.

Delphini vespertinus occasus,

νότος πολὺς καὶ ἐπισημαίνει. κατὰ
θάλασσαν βροντὴ καὶ ψακάς.
(Tybi 15).

Sol in Aquarium transit. hiemat
Italiae. ἄνεμοι σφοδροί (Tybi 22).

, χειμών (Tybi 24).

Ξ ἥλιος ἐν ὑδροχόῳ γίγνεται (Lyd.)

ἦ Stella regia in pectore Leonis occi-

dit mat-utino.

