158

ἲῆέῖὲῑῖμὲὓὲθθ

10.
11. ὲ

12.
13.
14.
15.
16.
17.
18.
19.
20.

21. 4

23.
24.
25.
26.

27. ῑ
28. Α

fflffl00oe>m

 

Φ

:2

0w>mfflssfflvmoe>mfifflwvom>

C. IULII CAESARIS FRAGMENTA.

K. FEBR. N .
4 N
3 N
PR. N
NON. Μ)
s N
τ N
6 N
5 N
4 N
3 N
PR. N
EID. Μ’
16 N
LVPER Μ’
14 EN
QUIR Μ)
12 C
11 C
10 C
FERAL. FP
8 c
TER.
REGIF. N
5 c
4 EN
EQ. M>
PR. c

Μ’

 

ss Fidicula vespera occidit.

ἵ ὑετία (Mechir 12).
ἶ (Primum vernum tempus Varro

r. r. 1, 23).

Favonius flare incipit. Veris

initium (Plin. II, 122. XVIII,
239).

ἔαρος ἀρχή· ζέφυρος ἄρχεται
πνεῖν. (Mechir 15).

varie.

hirundinis visus3 varie.
Arcturi exortus vespertinum varie.

’ χειμῶν’ ἐπισημαίνει (Phamenoth 1).

