INDEX NOMINUM.

Afraniana acies C. Ι 83, 1.

Afraniana legio H. 7, 4.

Afraniani C. I 43, 5. 46, 5.
47, 2. 70, 2. 71, 3. 78, 1.

Afraniani milites C. Ι 54, 1.
69, 1.

Afranianus, v. P. Ligarius.

Afranii filius O. Ι 74, 6. 84, 2.

L. Afranius, legatus Pompei C. I
37, 1, 3. 38, 1—4. 39, 1. 40, 4.
(bis). 41, 2 (ὀίε), 3, 5. 42, 2.
43, 1, 4. 48, 5. 49,1. 51, 13 4.
53, 1, 2. 60, 5. 61, 2. 63, 3.
65, 1. 67, 1. 70, 1, 3. 71, 4.
72, 5. 73, 4. 74, 3. 75, 1.
76, 3. 84, 3. 87, 3. Π 17, 4
(bis). 18, 1, 3. ΙΠ 83, 2. 88, 3.
Afr. 69, 1. 95, 1—3.

Afri Afr. 36, 1.

Africa C. Ι 30, 2 (bz's); 3. 31, 2
(bis). H 23, 1. 28, 1. 32, 3.
37, 2. Al. 9, 3. 14, 5 (bis).
28, 2. 47, 4. 51,1. 56, 5.
Afr. 2, 5. 3, 5. 8, 5. 10, 3.
19, 3 (bis); 4. 20, 3, 4 (ter).
22, 2. 24, 3. 26, 13 3 (bis).
34, 4. 47, 4. 54, 4, 5. 64, 1.
65,1. 77, 3. H.1,1. 7, 4. 8, 3.

Africanum bellum G. VIII,
prooem. 8.

Africanus exercitus C. ΙΠ 10, 5.

Africum bellum C. Π 32, 13.

Afn'cus ventus Gr. V8, 2. C. ΙΠ
26, 43 5.

Agedincum, oppidum Senonum,
n. Sens, De‘p. Yonne G. VI
44, 3. VH 10, 4. 57, 1. 59, 4.
62 10.

Aggar, oppidum Africae (By-
zacenae) Afr.67,1. 76, 2. 79,1.

Ahenobarbus v. Domitius.

Alba (Fucentia) 01 15, 7. 24, 3.

Albae duae, i. e. Alba Lonqa,
oppidum Latii, et Alba Facen-
tz'a‚ oppidum Marsorum (falso
Ariciae, q. υ), n. Albi fr.
p. 142, 15.

227

Albani, incolae Albae Lonqae
fr. p. 142, 17.

Albenses, incolae Albae Fa-
centiae fr. p. 142, 17.

Albici, qens barbara Galliae
provinciae C. Ι 34, 4. 56, 2.
57, 3. 58, 4. II 2, 6. 6, 3.

Alesia, oppidum Mandubiorum,
n. Alise Ste. Reine, De'p. Cote
(Z’Or G. VII 68, 1—3. 75, 1.
76, 5. 77, 1. 79, 1, 3. 80, 9.
84, 1. VHI 14, 1. 34, 1. C.[[1
47 5.

Alexander (Iannai), pater Hyr-
cani, rex Judaeoram fr. p. 199,
42. 200, 63 12, 25, 36, 43.

Alexandria, caput Aegypti
G.V]]1 prooem. 2. C. 1114, 4.
103, 3, 5. 104,1. 106,1; 4.
107,1. 108,2;6. 109,1. 110,4;
6. 111, 1, 3. 112, 2. Al. 1, 3.
5, 1. 9, 3. 11, 6. 13, 1. 14, 5.
15, 8. 18, 1. 26, 3. 27, 1.
32, 1. 33, 1. 38,1. 48, 1.
69, 1. fr. p. 200, 9.

Alexandrina vita ae lieentia
C. ΠΙ 110, 2.

Alexandrinae res Al. 38, 1.

Alexandrini Al. 2, 1. 5, 2. 7,1;
2. 8,5. 9,2. 12,1. 14, 3.
15, 5. 19, 2, 5. 20, 3, 4, 6.
21, 5. 22, 2. 23,1. 25,1;5.
29, 3. 30, 1, 3, 4, 6. 31,1; 2, 4.

Alexandrinum bellum G. VIII
prooem. 8. 01ss 112, 12. Al.
1, 1. 26, 1. 34, 3.

Alexandrinus exercitus 0111
110, 5.

(A.) Alienus, praetor Siciliae,
Caesarianus Afr. 2, 3. 26, 3.
34, 4. 44, 1.

Allobroges, yens Galliae pro-
vinciae inter Rhodanum et
Isaram incolens enm eapite
Vienna G.I 6, 2, 3 (bis). 10, 5
(bis). 11, 5. 14, 3, 6.
44, 9. ΙΠ 1, 1.

28,3,4.
6,5. VH

