160 C. IULII CAESARIS FRAGMENTA.

 

 

1. C K. APR. F Significat.

2. D 4 F

3. E 3 C

4. F PR. C

5. G NON. (N) Vergiliae vesperi occultantur.
«3. H 8 le?

7. A 7 N

8. Β 6 N Librae occasu significatur imber.
9. C 5 N

10. D 4 N

11. Ε 3 N

12. F PR. N

13. G EID. ixP ὑετία (Pharmuthi 18).

14. H 18 N

15. A FORD. N)

16. Β 16 N

17. C 15 N Suculae occidunt vesperi. Significat.

ὑετία. (Pharm. 22).

18. D 14 N Significat.

19. E CER. le Significat.

20. F 12 N Significat.

21. G PAR. M’·

22. Η 10 N χειμαίνει (Pharm. 27).

23. A VIN. FP

24. Β 8 C Notatur.

25. C ROB. ΒΡ

26. l) 6 F hune diem divus Caesar addidit

(Fast. Ρνοιενιεεε.)Ι

27. Ε 5 (Α

28. F 4 C

29. G 3 C χειμών (Paolum 4).

30. H PR. C

