INDEX NOMINUM.

Titii duo, Hispani adulescen-
tes, tribuni mil. leqionis V.
Caesaris Afr. 28, 2.

Titius, frater maior Afr. 28,4.

L. Titius, pater superiorum,
tribunus mil. in leqione ver-
nacula Caesaris Al. 57, 1.

Q.Titurius Sabinus, leqatus Cae-
sarisG.II5,ss. 9‚.1‚ 10,1. IH11,4.
17, 1, 5 (bis). 18, 4, s. 19, 2, 5
(ter). IV 22, 5. 38, 3. V 24, 5.
26,2. 27,ι,7. 29,1. 30,1. 31, 3.
33,1. 36,1. 37, 1. 39,1. 41, 2.
47,4. 52,1. 53,4. V11‚.;. 32,4.
37, s.

Tolosa, oppidum Provinciae
(Volcarum Tectosaqum) acl
Garumnam fl. situm, n. Tou-
louse G. m 20, 2.

Tolosates, ium G.110‚1. V117,.1.

T. Torius Italicenses, Caesa-
rianas Al. 57, 3. 58, 1, 2.

Torquatus v. Manlius.

Tralles, ium, oppidum Cariae
(n. A'zssclin) 0111 105, s.

Transalpina Gallia v. Galliae
partes 3.

Transpadanae coloniae, i. e.
oppida Galliae Transpadanae
C. m 87, 4.

Transrhenani v. Germani Trans-
rhenani.

A. Trebellius, eques Romanus
Astensis H. 26, 2.

Μ. Trebius Gallus, praefectus
Caesaris G. HI 7, 4. 8, 3.

. 1. C. Trebonius, equesRomanus
G.VI 40, 4.

2. C: Trebonius, leqatus Caesaris
GV 17, 2. 24, 3. VI 33, 2, 5.
VH 11, 3. 81, 6. Vffl 6,1. 11,1.
14,1. 46, 4. 54, 4. 0136, 5.
II 1, 1, 4. 5, 3. 13, 3, 4. 15,1.
ΙΠ 20, 1, 2. 21, 2. ΑΙ. 64, 2
(bis). H. 7, 4. 12, 2.

Treveri, qens Germanica Gal-
liae Celticae in utraque ripa

263

Mosellae sl. incolens, n. Trici·
G.I 37, 1, 3. Π 24, 4 (equites).
m 11, 1. IV 6, 410, 3. V
2, 4. 3, 334. 4, 1, 3. 24, 2.
47, 4, 5. 53, 2. 55,1. 58,1.
VI 2, 13 3. 3,4. 5,1,4,1;. G,4.
7,1. 8, τ. 9, 1, 2, 5, s. 29, 4.
32, 1. 44, 3. Vl] 63, 7 (bis).
VIII 25, 1. 45, 1 (bis). 52, 1.

Trevir G.V 26, 2 (= Indutio-
marus).

Triarius v. Valerius.

Triboci, qens Germanica Gal-
liae Celticae inter ‘montem Vose-
qum et Rhenum incolens G. I
51, 2. IV 10, 3.

Trinobantes, qens niaritima
Britanniae, quae Tamcsi sla-
mine a Cautio cliuiclitur G.V
20,1. 21,1. 22, 5.

Troucillus v. Valerius.

Tubero v. Aelius.

Tulingi, qens Germaniae Hel-
vctiis finitima G.I 5, 4. 25, o.
28, 3. 29, 2.

Tib.Tullius,PompeianusH.17,1.
18 13 2.

(M.'Tullius) Cicero orator fr.
p. 204, 31. 210, 23. 212, 1, 2ο.
223, 293 38.

Q. Tullius Cicero, leqatus Cae-
sarisG.V24,2. 27,9. 38,4. 39,1.
40, 1, τ, 41, 1, 5, 7. 45, 2, 4.
48, 23 33 8. 49,2.·, 6. 52,1; 4(ἶ)ἰ8).
53, 1. VI 32, 7. 36,1, VH 90, τ.

Tullius Rufus, quaestorius, Cae-
sarianus Afr. 85, τ.

Tullus uVoleatius.

Turoni, qens Galliae Celticae
acl inferiorem partem Liqeris
fl. incolens, n. T ouraine cum
oppido Toni-s G. Π 35, 3. VH
4, s. 75, 3. VHI 46, 4.

Turpio v. Antistius.

Tusculanum, praedium Cicero-
nis fr. p. 223, 32. 224, 6.

Tusculus v. Manilius

