264

Tuticanus Gallus senatoris fi-
lius, Caesarianas C. ΠΙ 71, 1.

Tyrus (Τύρος), oppidum Phoe-
nices fr. p. 200, 29

Ubii, qens Germaniae in dextra
Rheni ripa inter Moenum et
Laayonam (Lahn) ῙΊ, incolens
G.134,1. 1V3,3. 8,3(bis). 11,2.
16,5. 19,1;4.V19,ss;s.10,1;2.
29,13 2.

Ucubenses H. 20, 2.

Ucubis, oppidum Hisp. Baeti-
cae prope Ateyuam et Aspa-
viam sitnm (Espejo?) H. 7, 1.
8, 6. 20, 1. 24, 2. 27, 4.

Ulia, oppidum Hisp. Baeticae
prope Coo-dabam. sitam, n.
IlffontemayorAl. 61, 2-5, 63,1,
3. H. 3, 1. 4, 134. 6, 1.

Ursao (s. Urso = colonia Gene-
tiva Iulia, q. v.), oppidum Bae-
ticae inter Hispalim et Effun-
dam sitam, n. Osuna Η.26, 3.
41, 2. 42, 1.

Ursaonenses H. 22, 1 (bis). 28, 2.

Usipetes, qens Germaniae inter
Lupiam et inferiorem partem
Rheni incolens, Tencteris fini—
tima G. IV 1, 1. 4, 1. 16, 2.
18, 4. VI 35, 5.

Utica, oppidum Africae (Zea-
φῗΐαηαε) prope ostia Bayra-
(lae fl. sitam C. Ι 31, 3. Π 23, 3.
24,1,3,4. 25,1,3;6,7. 26,1;2.
36, 1. 37, 3. 38, 1. 44, 3. Afr.
7,3. 22,123,.124,1. 36,1.
62,1(bis). 86,3. 87,132:;3‹s.
88, 1, 5,’7(ῑ)ῑ3). 89, 3, 92,1;2.
93, 301713) 95,1. 97 1 98,1.

Uticenses C 11331. Af.1 87 ,3,
5, c. 88, 5. 90, 1.

Uticensis conventus Afr. 68, «1.

Uxellodunum, oppidum Gadar-
eorum prope Duranium sl.
(Dordoqne) sitam, n. Pny d’Is-
solucl(?) G.V111 32, 2. 40, 1, 2.

INDEX NOMINUM.

Uzita, oppidum Africae (By-
zaeenae) inter Hadrumetum et
This-solvam situm Afr. 41, 2.
51,2. 53. 56,3. 58,4. 59,4. 89, 1.

Vacalus, ea pars Rheni, quae
in Mosam influit, n. W aal
G. IV 10, 1.

Vaga, oppidum Africae (Byza-
cenae) Afr. 74, 1.

C. Valerius Caburus, ea: Gallia
provincia oriundas, civitate
donatas a Valerio Flacco 1.
G. Ι 47, 4. VH 65, ε».

C. Valerius Domnotaurus, sa-
perioris filius, princeps Hel-
viorum &VII 65, 2.

1. C. Valerius Flaccus, proprae-
tor Galliae a. u. o. DOLXXI
G. I 47, 4.

2. L. Valerius Flaccus, Pom-
peianus, is qaem Cicero defen-
dit C. ΙΠ 53, 1.

3. (L. ‘?) Valerius (Flaccus) adu-
lescens, saperioris filius, Pom-
peianus H. 32, 4.

4, (P.) Valerius Flaccus, frater
superioris, Pompeianas C. ΙΠ
53, 1.

5, M. (Valerius) Messala (Ni-
ger), orator, consul a. u. e.
DCLXXXXIIIG.I2,1. 35,4.

6. M. (Valerius) Messala, sape-
rioris fratris filins, Caesaris
leyatus Afr. 28, 2. 86, 3. 88, 7.

(Q.) Valerius (Orca), leyatzcs
Caesaris C.1 30, 23 3. 31, 1.

L. Valerius Praeconinus, Ieyatas
bello Sertoriano in Aquitania
interfectus G. ΙΠ 20, 1,

C.Valerius Procillus, filius Va-
lerii Caburi, Gallus ex provin-
cia orimzdus Gr. 147, 4. 53, 5.

C.Va}eriusTriarius,JeqatusPom-
peiC.IH5,3. 92,2. Al.72,2. 73‚2.

C. Valerius Troucillus, princeps

