INDEX NOMINUM.

9,1;2.10,1.11,3. 20, ι. 28, ι.Δ
33,ι. 34,5. 36,1. 37,·2. 53. 67,1.
Rustianus v. Plaetorius.
Ruteni, qens Galliae Celticae
et provinciae, n. Roverqne cam
oppido Rhodes G.145,2. VH
5, 1. 7, 134- 64, 6. 75, 3. 90, 6.
C. Ι 51, 1.
(P.) Rutilius Lupuffi praetor,
Pompeianas 01 24, 3. HI 56, 3.
Rutilus v. Sempronius.

Sabinus v. Calvisius et Titurius.
Sabis flumen Galliae Belqicae,
n. Sambre G. H 16, 1. 18, 1.
Saburra, Iubae reqis Numida-
rum praefectus C. H 38, 13 3
(bis). 39,1. 40,1(bz's); ρ. 41, 2.
42,1. Afr.48,1. 93, 3. 95,1.
M. Sacrativir, capuensis, eques
Romanus, Caesarianus C. ΠΙ

71, 1.

Sadalas, filins Cotyis, reqis
Thracum C. ΙΠ 4, 3.

Saguntini, incolae Saqnnti, op-
pidi Hispaniae ulterioris, n.
Murvieclro H. 10, 1.

T. Salienus, centurio leqionis V.
Caesaris Afr. 28, 2. 54, 5.

C. Sallustius Crispus, Amiter-
nus, rerum Romanarum scri-
ptor, Caesaris studiosus Afr.
8, 3. 34, 13 3. 97, 1.

SallyeS, qens Liqzlstica Galliae
provinciae, prope oppidum
Massiliam C.I 35, 4.

Salonae s. —na, oppidum Dal-
'matiae cum portu, n. Spalatro
C. IH9, 13 2 (plait). Al. 43, 23
3 (sinq.).

Salsum flumen Baeticae prope
Atequam, n. Rio Gzladaioz (ἓ)
Η.7,1;3. 9,1. 13,1.14,1.16,<2.23,1.
Salvianus v. Calpurnius.
Samarobriva, Ambianorum in
Gallia Belqica oppidum, n.
Amicus GV 24, 1. 47, 2. 53, 3.

259

Santoni, qens maritima Galliac
Celticae supra Garumnam et
Carantonnm fl. incolens, n.
SaintesG.IIO,1. 11,0. H111,5.
VH 75, 3.

Sardinia, insula Maris Interni
C.130,2(bz's); 3. 31,1. 1H10,5.
Afr. 8, 1. 24, 3. 98, 1.

Sarsura, oppidum Africae pro-
priae,n.H enchir ez-Zaouadi (ἓ)
Afr.75,<2. 76,1.

C. Saserna, Caesarianus Afr.
9, 1. 29, 2. 57,1;2.

P. Saserna, superioris frater,
Caesarianas Afr. 10, 1.

Sason, onis, par-va insula Maris
Hadriatici, n. Saseno 0111 8, 4.

Saturninus v. Appuleius.

Saxa v. Decidius.

Scaeva, centurio Caesaris C.HI
53, 4.

Scaldis, flumen Galliae Belqi-
cae, n. Schelcle G.VI 33, 3.

Scapula v. Annius et Quinctius.

Scipio v. Caecilius 3.

C. (Scribonius) Curio, tribunus
plebis a. n. c. DCIV., Caesa-
rianasG.VHI52,4. 0112, 13 3.
18,5. 30,2;5. 31,1. H3,2. 23,1;
5(bis). 24,ι. 25,1;4;6. 26,1;3.
27,1-3. 28,1;2;4. 29,1. 31,1.
33, 2. 34, 3; 4 (bis). 35, 13 43 5
(bis). 36,1. 37,1;6. 38,5. 39,1;
53 6. 40,2;3. 41,3. 42,1;3;4.
43, 1. HI 10, 5. Afr. 19, ‘.>.
40, 5.

(L.) Scribonius Libo, Pompei
amicus, socer Sex. Pompei 01
26, 3 (bis); 43 5. HI 5, 3. 15, 6.
16,2;3. 17,5. 18,3. 23,1. 24,2;4.
90, 1. 100, 1.

Sedulius, dna: Lemovicum &VH
88, 4.

Seduni, qens Alpina Galliae
Celticae finitima Varaqris, n.
Sion, Sitten (Wallis) &111
1,1. 2,1. 7, 1.

