INDEX NOMINUM.

etesiae venti C. HI 107, 1.

Euphranor Rhodius, classi Rho-
diae Caesaris praefectus Al.
15, 1. 25, 3—5.

Eurus ventus Al. 9, 4.

Fabianae legiones C. 140, 33 4.
v. Fabius 1.

1. C. Fabius, leyatns Caesaris
G.V 24, 2. 46, 3. 47, 3. 53,3.
VI 6, 1. VH 40, 2. 41, 2, 4.
87, 1. 90, 5. VIII 6, 3. 24, 2.
27, 1—-3. 28,1. 31,1, 3, 4.
37, 2. 54, 4. C.1[1‚ 1]. 37, 1, 3.
40, 1, 7. 48, 2.

2. L. Fabius, centurio leyionis
VIII. Caesaris G.V11 47, 7.
50, 3.

3. Q. Fabius Maximus (Al—
lobrogicus), consul a. a. c.
DCXXXIII. G. Ι 45, 2,

4. Q.Fabius Maximus (Sanga),
superioris nepos, leyatas Cae-
saris H. 2, 2. 12, 2. 41, 1.

5. Fabius Paelignus, centurio
Omionis C. H 35, 13 2, 5.

Fanum (Fortunae), oppidum
Umbriae, n. Fano O. I 11, 4.

Faustus υ. Cornelius 7.

M. Favonius, Pompeianus C.HI
36, 3, e—s. 57, 5.

(Februarius mensis). VI. Kal.
Febr. Afr. 37, 1.

Felicitas (= Fortuna) Afr.83,1.

Firmum, oppidum Piceni, n.
Fermo C. Ι 16, 1.

Flaccus v.Munatiuset Valerius.

C. Flavius Astensz's, eques Ro-
manus H. 26, 2.

C. Fleginas Placentinus, eques
Romanas C. ΙΠ 71, 1.

A. Fonteius, trib. mil. Caesaris
seditiosas Afr. 54, 4.

Fortuna Gr. I 40, 12. 53, 6. II
22,2. ΠΙ 6, 234. V 34, 2. 44, 13.
58,s. VI 30,‘;; 4. 35, 2. 42, 1.
VH 20, e. 89, 2. VIII 24, 4. C.I

241

40,7. 52, 3. 59,1. 72,2. 1114, 3.
17,4. 28, 2. 32,11,13. 41,8. ΠΙ
10, 3, ις, 7. 13, 3. 26, 4. 27, 1.
60, 3. 68,1. 73, 3—5. 79, 3.
95,1. Al. 10, 3. 25, 4. 43, 4.
62, 3. Afr. 61, 5.

Frentani, qens Samnii, n. flu-
men Frento C. I 23, 5.

fretum (Gaditanum) Al. 57, 1.

fretum (Siculum) C. Ι 29, 2. II
3, 1. ΙΙΙ 101, 1.

M. Fufitius (·?) a Cicerone Cae-
sari commendatus fr. p.205, 1.

Q. Fufius Calenus, Zeyatus Cae-
saris G. VIII 39, 4. C.I 87, 4.
HI 8, 2. 14, 1, 2. 26,1. 56,2,
3, 4 (bis). 106, 1. Al. 44, 2.

C. Fufius Cita, eques Romanus
G. VII 3, 1.

Q.Fulginius, primi hastati cen-
turio leyionis XIV. Caesaris
C. I 46, 4.

Fulvius Postumus, Caesarianus
C. III 62, 4.

O. Fundanius, eques Romanus
H. 11 3.

(C.) Furnius, Caesarianas fr.
p. 210, 24, 33.

Gabali, qens Galliae Celticae,
provinciae finitima, n. Pays
de Gevaudon G. VII 7, 2. 64, 6.
75, 2.

Gabiniani C. ΙΙΙ 4, 4.

Gabiniani milites C. HI 110, 2.

A. Gabinius, consul a. a. c.
DCLXXXXVI G. I 6, 4. C.
III 4, 4. 103, 5. Al. 3, 3. 42, 4.
43, 1.

Gades, ium, oppidum H isp. Bae-
ticae, n.CadizC.1118, 2(bis); 6.
20, 1, 2, 3 (bis). 21, 3. H.37, 2.
39, 3. 40, 7. 42, 1.

Gaditani ΟΠ 18, 1. 21, 13 4.

Gaditani principes C. H 20, 2.

Gaetulae cohortes stipendiariae
Afr. 43.

