258

5,3; 5. G,1; 7. 9, 2. 14, 1, 33 4.
32, 1. 33, ι’, 4. 34, 3. Π 22, 6.
32, 3. ΙΙΙ 1, 4. 2, 1. Al. 68, 1.
71, 1. Η. 31, 9.

Romana urbs Afr. 22, 2.

Romanae litterae fr. p. 200, 27.

Romani G.1 17, 3, 4. 18, 33 9.
23, 3. 25, 7. 43, 4. 44, 9. 46, 4.
51,3. 1110,4. 12,5. 13,3. 16,2.
24, 5. 31, 2. ΠΙ 2, 5. 8, 4. 9, G.
18,3; 7. 19,1. 24,3; 4. IV 7,4.
19, 3. 24,1. 3O,1. 34,5. V32,1.
34,1;3. 38,2. 56,1. V14‚1. 8,1.
10,4;5.35,9.42,3. VH14,2;7;9.
19,3. 20,1(bz's); 336. 26,2;435.
29, 2. 35, 1. 37, 3, 5. 38,2; 8.
44,4. 47,5. 48,1;3;4. 55,7;9.
61,3. 63,7. 64,3. 66,2;3. 69,6.
71,1. 75,r‚. 77,10315. 78,4. 84,3.
85, 3. 6. 89, 2. VIH 1, 2. 3, 3.
7,3. 14,·2. 15,134;‹3. 16,4.17,1.
19,6. 20,2. 26,1,3. 30,1. 39,2.
42, 1. 45, 1. 47, 23 3. Al.23, 1.
25, 1. fr. p. 142, 16. Ῥωμαῖοι fr.
p. 200, 363. 201,15; 39, 45. 202, 3.

Romani, cives G. VH 3, 1. 17, 7.
399. 42,3. VH124,3. 0.130,.1.
H 18, 4. 20, 5. 21,1; 2. 1114, 1.
9, 3. 10, Γ», 29, 1. 32, 6. 40,
102,2;6. Al.41,1. 43,2. 70,5—7.
Afr. 35, 4. 90, 1. 97, 1. H. 17, 2.
42,4. f1·.p.182,40. 183,212. 185,
9· 15.

Ro’mani, equites G. ΠΙ 10, 2. VH
60,1. 61,2. 65,5. C.117,2.23,1;
2. 77, 2. ΠΙ 71,1. Al. 40, 5.
56,4. Afr. 85, s. H. 22, 2. 26, 2
(bis). 31, 9.

Romani milites GVH 20, S.

Romanum ingenium fr. p. 146, 15.

Romanus GN 51, 2. VH] 23, 7.
Rffiiignus, oivis C. II 19, 2. Afr.
57, 3. fr. p. 184, 21.

Romanus, eques G.V27, 1 (=
Arpineius). VI 40, 4 (= Tre-
bonius 1.). V113, 1 (z Fufius

INDEX NOMINUM.

Ciba). ΟΠ 18, 2 (= Gallo-
nius). Afr. 22, 3 (= Cn. Pom-
peius 2.). 44, 1 (= Ticida).
64, 1 (= P.Veshrius). 68, 4
(bis) (z P. Atrius et Minucius
Reginus). H. 11, 3 (= G.Fun-
danius). 25, 4 (= Pompeius
Niger).

Romanus, exereitus G. VI 34, 6.

Romanus, pontifex fr. p. 188, 21.
Romanus, populus G. Ι 3, 4. 6, 3.
8, 310, 211, 3. 12, (3. 13,3; 43 7.
14,1, 7. 18, 9. 19, 2. 30,2(bis).
31, 7 (bis), 143 16. 33, 2; 3. 34, 4.
35,2(bz·s); 4(bis). 36, 13 2(bis);5.
40,2;3. 42,3. 43,3. 44,5(bis);7
(bis->39312 45, 1-3, Π 1, 1, 3.
3,2;3. 13, 2. 14, 2. 15, 5. 31,5.
32,2. 34. III23,‹3. IV7,3. 16,1,
4,7. 17,1. 21,5;3. 22,1. V3,3.
22,4. 27,1. 28,1. 29,4. 41,·.·›;7.
54, 4331. VI 1,4. 7, S. VH 1, 3.
17,3. 33,1. 39,3. V1H1,2. 7,5.
44, ss. C.17,5. 9,2;5. 22,5. 35,3.
11111,4. 12, 2. 107,2. 108,5.
110,2. Al.3,2. 24,2. 33,1. 34,2
(bis). 36, 2. 65,4. 67, 2. 68, 1.
78,2. Af1·.4,4. 54,4. 57,3. 77,1.
90,3. 91,2. 97,1. H.3,3. 42,3—7.
fr. p. 141, 10. 181, 43. 192, 41.
193, 3. 194,34(bz's). 196,3ο, 323
33, 39. 197, 36. 198, 11.

Romanus, senatus populusque

C.I9,5. cflfr.p.200,36. 201,28;
4534‘3- 202,3-

L. Roscius (Fabatus), {effatus
Caesaris GV 24, 23 7. 53, 6. C.
13, a. 8, 4. 10, 1.

Roucillus, Allobrooe, frater Eyc'

0111 59, 1. 79, 6.

L. Rubrius senator, Pompeianus

01 23, 2.

Rufus v. Acutius, Coelius, Mar-

cius, Minuoius, Pompeius, Sul-
picius , Tullius, Vibullius.

Ruspina, oppidum Africae pro-

priae (12.Monastir) Afr.6,7.

 

